Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.01, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=1000000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=248702, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.02, v1=1e-05, wdecay=0.0005) Test set accuracy: 93.74%
layer1.0.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 7.3e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.41 max 1.62 min 0.17
layer1.0.conv2.weight | P max:  93.0 min:   3.1 | D0 avg 7.4e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.39 max 1.62 min 0.17
layer1.1.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 7.3e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.41 max 1.62 min 0.17
layer1.1.conv2.weight | P max:  93.0 min:   3.1 | D0 avg 7.4e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.39 max 1.62 min 0.17
layer1.2.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 7.5e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.38 max 1.62 min 0.17
layer1.2.conv2.weight | P max:  93.0 min:   3.1 | D0 avg 7.3e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.42 max 1.62 min 0.17
layer2.0.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 7.3e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.41 max 1.62 min 0.17
layer2.0.conv2.weight | P max:  92.9 min:   3.1 | D0 avg 7.2e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.43 max 1.62 min 0.17
layer2.1.conv1.weight | P max:  92.9 min:   3.1 | D0 avg 7.1e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.46 max 1.62 min 0.17
layer2.1.conv2.weight | P max:  92.9 min:   3.1 | D0 avg 6.9e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.49 max 1.62 min 0.17
layer2.2.conv1.weight | P max:  92.9 min:   3.1 | D0 avg 7.2e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.44 max 1.62 min 0.17
layer2.2.conv2.weight | P max:  92.9 min:   3.1 | D0 avg 6.9e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.50 max 1.62 min 0.17
layer3.0.conv1.weight | P max:  92.8 min:   3.1 | D0 avg 7.0e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.47 max 1.62 min 0.17
layer3.0.conv2.weight | P max:  92.6 min:   3.1 | D0 avg 7.0e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.47 max 1.61 min 0.17
layer3.1.conv1.weight | P max:  92.6 min:   3.1 | D0 avg 7.0e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.48 max 1.61 min 0.17
layer3.1.conv2.weight | P max:  92.6 min:   3.1 | D0 avg 6.8e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.51 max 1.61 min 0.17
layer3.2.conv1.weight | P max:  92.6 min:   3.1 | D0 avg 6.8e-04 max 8.5e-04 min 1.3e-04 | D1 avg 0.52 max 1.61 min 0.17
layer3.2.conv2.weight | P max:  92.8 min:   3.1 | D0 avg 3.9e-04 max 8.5e-04 min 1.3e-04 | D1 avg 1.09 max 1.62 min 0.17

Epoch 1 Sparse Rate: 0.91% Acc: 93.74 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.5
layer1.0.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 8.1e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.36 max 1.91 min 0.02
layer1.0.conv2.weight | P max:  97.4 min:   0.2 | D0 avg 8.3e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.33 max 1.91 min 0.02
layer1.1.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 8.1e-04 max 9.9e-04 min 3.8e-05 | D1 avg 0.37 max 1.92 min 0.02
layer1.1.conv2.weight | P max:  97.4 min:   0.2 | D0 avg 8.3e-04 max 9.9e-04 min 3.8e-05 | D1 avg 0.34 max 1.92 min 0.02
layer1.2.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 8.3e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.33 max 1.91 min 0.02
layer1.2.conv2.weight | P max:  97.4 min:   0.2 | D0 avg 8.0e-04 max 9.9e-04 min 3.8e-05 | D1 avg 0.39 max 1.92 min 0.02
layer2.0.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 8.1e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.37 max 1.91 min 0.02
layer2.0.conv2.weight | P max:  97.3 min:   0.2 | D0 avg 8.0e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.40 max 1.91 min 0.02
layer2.1.conv1.weight | P max:  97.3 min:   0.2 | D0 avg 7.8e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.44 max 1.91 min 0.02
layer2.1.conv2.weight | P max:  97.3 min:   0.2 | D0 avg 7.6e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.48 max 1.91 min 0.02
layer2.2.conv1.weight | P max:  97.3 min:   0.2 | D0 avg 7.9e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.41 max 1.91 min 0.02
layer2.2.conv2.weight | P max:  97.3 min:   0.2 | D0 avg 7.5e-04 max 9.9e-04 min 3.9e-05 | D1 avg 0.49 max 1.91 min 0.02
layer3.0.conv1.weight | P max:  97.2 min:   0.2 | D0 avg 7.7e-04 max 9.9e-04 min 4.1e-05 | D1 avg 0.45 max 1.91 min 0.02
layer3.0.conv2.weight | P max:  96.9 min:   0.2 | D0 avg 7.7e-04 max 9.9e-04 min 4.3e-05 | D1 avg 0.45 max 1.91 min 0.02
layer3.1.conv1.weight | P max:  96.9 min:   0.2 | D0 avg 7.6e-04 max 9.9e-04 min 4.3e-05 | D1 avg 0.46 max 1.91 min 0.02
layer3.1.conv2.weight | P max:  96.9 min:   0.2 | D0 avg 7.4e-04 max 9.9e-04 min 4.3e-05 | D1 avg 0.51 max 1.91 min 0.02
layer3.2.conv1.weight | P max:  96.9 min:   0.2 | D0 avg 7.3e-04 max 9.9e-04 min 4.3e-05 | D1 avg 0.52 max 1.91 min 0.02
layer3.2.conv2.weight | P max:  97.2 min:   0.2 | D0 avg 3.5e-04 max 9.9e-04 min 4.0e-05 | D1 avg 1.29 max 1.91 min 0.02

Epoch 2 Sparse Rate: 1.77% Acc: 93.77 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.3
layer1.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.2e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.36 max 1.95 min 0.00
layer1.0.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.33 max 1.95 min 0.00
layer1.1.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.2e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.37 max 1.95 min 0.00
layer1.1.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.34 max 1.95 min 0.00
layer1.2.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.4e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.33 max 1.95 min 0.00
layer1.2.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.1e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.39 max 1.95 min 0.00
layer2.0.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 8.2e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.37 max 1.95 min 0.00
layer2.0.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 8.0e-04 max 1.0e-03 min 2.5e-05 | D1 avg 0.40 max 1.95 min 0.00
layer2.1.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 7.8e-04 max 1.0e-03 min 2.5e-05 | D1 avg 0.44 max 1.95 min 0.00
layer2.1.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 7.6e-04 max 1.0e-03 min 2.5e-05 | D1 avg 0.48 max 1.95 min 0.00
layer2.2.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 7.9e-04 max 1.0e-03 min 2.5e-05 | D1 avg 0.41 max 1.95 min 0.00
layer2.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 7.5e-04 max 1.0e-03 min 2.5e-05 | D1 avg 0.50 max 1.95 min 0.00
layer3.0.conv1.weight | P max:  97.5 min:   0.0 | D0 avg 7.7e-04 max 1.0e-03 min 2.6e-05 | D1 avg 0.45 max 1.95 min 0.00
layer3.0.conv2.weight | P max:  97.2 min:   0.0 | D0 avg 7.7e-04 max 1.0e-03 min 2.9e-05 | D1 avg 0.46 max 1.94 min 0.00
layer3.1.conv1.weight | P max:  97.2 min:   0.0 | D0 avg 7.7e-04 max 1.0e-03 min 2.9e-05 | D1 avg 0.47 max 1.94 min 0.00
layer3.1.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 7.4e-04 max 1.0e-03 min 2.9e-05 | D1 avg 0.51 max 1.94 min 0.00
layer3.2.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 7.4e-04 max 1.0e-03 min 2.9e-05 | D1 avg 0.53 max 1.94 min 0.00
layer3.2.conv2.weight | P max:  97.6 min:   0.0 | D0 avg 3.4e-04 max 1.0e-03 min 2.5e-05 | D1 avg 1.33 max 1.95 min 0.00

Epoch 3 Sparse Rate: 2.65% Acc: 93.81 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.4
layer1.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.2e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.37 max 1.96 min 0.00
layer1.0.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.33 max 1.96 min 0.00
layer1.1.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.1e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.37 max 1.96 min 0.00
layer1.1.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.34 max 1.96 min 0.00
layer1.2.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.33 max 1.96 min 0.00
layer1.2.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.0e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.39 max 1.96 min 0.00
layer2.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.2e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.37 max 1.95 min 0.00
layer2.0.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 8.0e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.40 max 1.95 min 0.00
layer2.1.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 7.8e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.45 max 1.95 min 0.00
layer2.1.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 7.6e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.48 max 1.95 min 0.00
layer2.2.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 7.9e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.42 max 1.95 min 0.00
layer2.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 7.5e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.50 max 1.95 min 0.00
layer3.0.conv1.weight | P max:  97.6 min:   0.0 | D0 avg 7.7e-04 max 1.0e-03 min 2.5e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.0.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 7.7e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.1.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 7.6e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.47 max 1.95 min 0.00
layer3.1.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 7.4e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.52 max 1.95 min 0.00
layer3.2.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 7.3e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.53 max 1.95 min 0.00
layer3.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 3.3e-04 max 1.0e-03 min 2.3e-05 | D1 avg 1.34 max 1.95 min 0.00

Epoch 4 Sparse Rate: 3.56% Acc: 93.75 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.5
layer1.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.2e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.37 max 1.96 min 0.00
layer1.0.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.34 max 1.96 min 0.00
layer1.1.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.1e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.37 max 1.96 min 0.00
layer1.1.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.34 max 1.96 min 0.00
layer1.2.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.3e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.33 max 1.96 min 0.00
layer1.2.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 8.0e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.39 max 1.96 min 0.00
layer2.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 8.1e-04 max 1.0e-03 min 2.2e-05 | D1 avg 0.37 max 1.96 min 0.00
layer2.0.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 8.0e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.40 max 1.95 min 0.00
layer2.1.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 7.8e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.45 max 1.95 min 0.00
layer2.1.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 7.6e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.49 max 1.95 min 0.00
layer2.2.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 7.9e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.42 max 1.95 min 0.00
layer2.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 7.5e-04 max 1.0e-03 min 2.3e-05 | D1 avg 0.50 max 1.95 min 0.00
layer3.0.conv1.weight | P max:  97.6 min:   0.0 | D0 avg 7.7e-04 max 1.0e-03 min 2.4e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.0.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 7.7e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.1.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 7.6e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.47 max 1.95 min 0.00
layer3.1.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 7.4e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.52 max 1.95 min 0.00
layer3.2.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 7.3e-04 max 1.0e-03 min 2.7e-05 | D1 avg 0.54 max 1.95 min 0.00
layer3.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 3.3e-04 max 1.0e-03 min 2.3e-05 | D1 avg 1.34 max 1.95 min 0.00

Epoch 5 Sparse Rate: 4.40% Acc: 93.70 Best Acc: 0.00 InvT: 1.1E+09 Loss: 2.5
