Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=25000.0, a=270000.0, anneal=1.005, aug=1, b=270000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=0.1, depth=20, gap=50, gpu=0, invT=4000.0, lamda=1000, lr=4e-09, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=248702, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.005, v1=1e-05, wdecay=0.0005) Test set accuracy: 93.74%
layer1.0.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer1.0.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer1.1.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer1.1.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer1.2.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer1.2.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer2.0.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer2.0.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer2.1.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer2.1.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer2.2.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer2.2.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer3.0.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer3.0.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer3.1.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer3.1.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer3.2.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04
layer3.2.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 1.1e-04 max 1.1e-04 min 1.1e-04 | D1 avg 5.3e-02 max 5.4e-02 min 5.3e-02 SD 1.04

Epoch 1 Sparse Rate: 0.90% Acc: 93.75 Best Acc: 0.00 InvT: 4.0E+03 Loss: 166426.0
layer1.0.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer1.0.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer1.1.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer1.1.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer1.2.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer1.2.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer2.0.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer2.0.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer2.1.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer2.1.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer2.2.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer2.2.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer3.0.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer3.0.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer3.1.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer3.1.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer3.2.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10
layer3.2.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 2.1e-04 max 2.1e-04 min 2.1e-04 | D1 avg 1.0e-01 max 1.1e-01 min 1.0e-01 SD 1.10

Epoch 2 Sparse Rate: 1.76% Acc: 93.79 Best Acc: 0.00 InvT: 4.0E+03 Loss: 287753.2
layer1.0.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer1.0.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer1.1.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer1.1.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer1.2.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer1.2.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer2.0.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer2.0.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer2.1.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer2.1.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer2.2.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.2e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer2.2.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer3.0.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer3.0.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer3.1.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer3.1.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer3.2.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16
layer3.2.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 3.1e-04 max 3.2e-04 min 3.0e-04 | D1 avg 1.5e-01 max 1.5e-01 min 1.5e-01 SD 1.16

Epoch 3 Sparse Rate: 2.64% Acc: 93.79 Best Acc: 0.00 InvT: 4.1E+03 Loss: 369660.7
layer1.0.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer1.0.conv2.weight | P max:  51.0 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer1.1.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer1.1.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer1.2.conv1.weight | P max:  51.0 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer1.2.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer2.0.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer2.0.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer2.1.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer2.1.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer2.2.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer2.2.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer3.0.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer3.0.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer3.1.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer3.1.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer3.2.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 4.1e-04 max 4.2e-04 min 3.9e-04 | D1 avg 1.9e-01 max 2.0e-01 min 1.9e-01 SD 1.23
layer3.2.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 4.0e-04 max 4.2e-04 min 3.9e-04 | D1 avg 2.0e-01 max 2.0e-01 min 1.9e-01 SD 1.23

Epoch 4 Sparse Rate: 3.54% Acc: 93.75 Best Acc: 0.00 InvT: 4.1E+03 Loss: 420798.7
layer1.0.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer1.0.conv2.weight | P max:  51.2 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer1.1.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer1.1.conv2.weight | P max:  51.2 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer1.2.conv1.weight | P max:  51.2 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer1.2.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer2.0.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer2.0.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer2.1.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer2.1.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer2.2.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer2.2.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer3.0.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer3.0.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer3.1.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.1e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer3.1.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 5.0e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer3.2.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 5.0e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.3e-01 max 2.4e-01 min 2.3e-01 SD 1.30
layer3.2.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 4.9e-04 max 5.1e-04 min 4.8e-04 | D1 avg 2.4e-01 max 2.4e-01 min 2.3e-01 SD 1.30

Epoch 5 Sparse Rate: 4.41% Acc: 93.71 Best Acc: 0.00 InvT: 4.1E+03 Loss: 450762.0
layer1.0.conv1.weight | P max:  51.4 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer1.0.conv2.weight | P max:  51.3 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.6e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer1.1.conv1.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer1.1.conv2.weight | P max:  51.4 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.6e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer1.2.conv1.weight | P max:  51.3 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.6e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer1.2.conv2.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer2.0.conv1.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer2.0.conv2.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.6e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer2.1.conv1.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer2.1.conv2.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer2.2.conv1.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer2.2.conv2.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer3.0.conv1.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer3.0.conv2.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer3.1.conv1.weight | P max:  51.5 min:  43.0 | D0 avg 6.0e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer3.1.conv2.weight | P max:  51.5 min:  43.0 | D0 avg 5.9e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer3.2.conv1.weight | P max:  51.5 min:  43.0 | D0 avg 5.9e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.7e-01 max 2.9e-01 min 2.6e-01 SD 1.38
layer3.2.conv2.weight | P max:  51.5 min:  43.0 | D0 avg 5.8e-04 max 6.1e-04 min 5.5e-04 | D1 avg 2.8e-01 max 2.9e-01 min 2.6e-01 SD 1.38

Epoch 6 Sparse Rate: 5.24% Acc: 93.70 Best Acc: 0.00 InvT: 4.1E+03 Loss: 466015.9
layer1.0.conv1.weight | P max:  51.6 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer1.0.conv2.weight | P max:  51.4 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer1.1.conv1.weight | P max:  51.6 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer1.1.conv2.weight | P max:  51.5 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer1.2.conv1.weight | P max:  51.4 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer1.2.conv2.weight | P max:  51.7 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer2.0.conv1.weight | P max:  51.6 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer2.0.conv2.weight | P max:  51.7 min:  42.0 | D0 avg 6.9e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer2.1.conv1.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer2.1.conv2.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer2.2.conv1.weight | P max:  51.6 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer2.2.conv2.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer3.0.conv1.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer3.0.conv2.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer3.1.conv1.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer3.1.conv2.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer3.2.conv1.weight | P max:  51.7 min:  42.0 | D0 avg 6.8e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.0e-01 max 3.3e-01 min 2.9e-01 SD 1.45
layer3.2.conv2.weight | P max:  51.7 min:  42.0 | D0 avg 6.6e-04 max 7.0e-04 min 6.3e-04 | D1 avg 3.1e-01 max 3.3e-01 min 2.9e-01 SD 1.45

Epoch 7 Sparse Rate: 6.09% Acc: 93.70 Best Acc: 0.00 InvT: 4.1E+03 Loss: 471807.5
layer1.0.conv1.weight | P max:  51.6 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer1.0.conv2.weight | P max:  51.5 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer1.1.conv1.weight | P max:  51.7 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer1.1.conv2.weight | P max:  51.6 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer1.2.conv1.weight | P max:  51.5 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer1.2.conv2.weight | P max:  51.8 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer2.0.conv1.weight | P max:  51.7 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer2.0.conv2.weight | P max:  51.8 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer2.1.conv1.weight | P max:  51.8 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer2.1.conv2.weight | P max:  51.9 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer2.2.conv1.weight | P max:  51.8 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer2.2.conv2.weight | P max:  51.9 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer3.0.conv1.weight | P max:  51.9 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer3.0.conv2.weight | P max:  51.9 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer3.1.conv1.weight | P max:  51.9 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer3.1.conv2.weight | P max:  51.9 min:  41.1 | D0 avg 7.7e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer3.2.conv1.weight | P max:  51.9 min:  41.1 | D0 avg 7.6e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.3e-01 max 3.6e-01 min 3.2e-01 SD 1.52
layer3.2.conv2.weight | P max:  51.9 min:  41.1 | D0 avg 7.3e-04 max 7.8e-04 min 7.0e-04 | D1 avg 3.5e-01 max 3.6e-01 min 3.2e-01 SD 1.52

Epoch 8 Sparse Rate: 6.95% Acc: 93.66 Best Acc: 0.00 InvT: 4.2E+03 Loss: 471166.3
layer1.0.conv1.weight | P max:  51.7 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer1.0.conv2.weight | P max:  51.6 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer1.1.conv1.weight | P max:  51.8 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer1.1.conv2.weight | P max:  51.7 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer1.2.conv1.weight | P max:  51.6 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer1.2.conv2.weight | P max:  51.9 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer2.0.conv1.weight | P max:  51.8 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer2.0.conv2.weight | P max:  51.9 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer2.1.conv1.weight | P max:  51.9 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer2.1.conv2.weight | P max:  52.0 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer2.2.conv1.weight | P max:  51.9 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer2.2.conv2.weight | P max:  52.0 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer3.0.conv1.weight | P max:  52.0 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer3.0.conv2.weight | P max:  52.0 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer3.1.conv1.weight | P max:  52.0 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer3.1.conv2.weight | P max:  52.0 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer3.2.conv1.weight | P max:  52.1 min:  40.2 | D0 avg 8.5e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.6e-01 max 4.0e-01 min 3.5e-01 SD 1.59
layer3.2.conv2.weight | P max:  52.1 min:  40.2 | D0 avg 8.1e-04 max 8.7e-04 min 7.7e-04 | D1 avg 3.8e-01 max 4.0e-01 min 3.5e-01 SD 1.59

Epoch 9 Sparse Rate: 7.79% Acc: 93.75 Best Acc: 0.00 InvT: 4.2E+03 Loss: 466427.0
layer1.0.conv1.weight | P max:  51.8 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer1.0.conv2.weight | P max:  51.7 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.8e-01 max 4.3e-01 min 3.8e-01 SD 1.65
layer1.1.conv1.weight | P max:  51.9 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer1.1.conv2.weight | P max:  51.8 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.8e-01 max 4.3e-01 min 3.8e-01 SD 1.65
layer1.2.conv1.weight | P max:  51.7 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.8e-01 max 4.3e-01 min 3.8e-01 SD 1.65
layer1.2.conv2.weight | P max:  52.0 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer2.0.conv1.weight | P max:  51.9 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer2.0.conv2.weight | P max:  51.9 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer2.1.conv1.weight | P max:  52.0 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer2.1.conv2.weight | P max:  52.1 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer2.2.conv1.weight | P max:  51.9 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer2.2.conv2.weight | P max:  52.1 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer3.0.conv1.weight | P max:  52.0 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer3.0.conv2.weight | P max:  52.0 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer3.1.conv1.weight | P max:  52.1 min:  39.4 | D0 avg 9.3e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer3.1.conv2.weight | P max:  52.2 min:  39.4 | D0 avg 9.2e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer3.2.conv1.weight | P max:  52.2 min:  39.4 | D0 avg 9.2e-04 max 9.5e-04 min 8.3e-04 | D1 avg 3.9e-01 max 4.4e-01 min 3.8e-01 SD 1.65
layer3.2.conv2.weight | P max:  52.3 min:  39.4 | D0 avg 8.8e-04 max 9.5e-04 min 8.3e-04 | D1 avg 4.1e-01 max 4.4e-01 min 3.8e-01 SD 1.65

Epoch 10 Sparse Rate: 8.60% Acc: 93.69 Best Acc: 0.00 InvT: 4.2E+03 Loss: 459493.9
layer1.0.conv1.weight | P max:  51.9 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer1.0.conv2.weight | P max:  51.8 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 9.0e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer1.1.conv1.weight | P max:  52.0 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer1.1.conv2.weight | P max:  51.8 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer1.2.conv1.weight | P max:  51.8 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer1.2.conv2.weight | P max:  52.0 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer2.0.conv1.weight | P max:  52.0 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer2.0.conv2.weight | P max:  52.0 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer2.1.conv1.weight | P max:  52.1 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer2.1.conv2.weight | P max:  52.2 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer2.2.conv1.weight | P max:  52.0 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer2.2.conv2.weight | P max:  52.2 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer3.0.conv1.weight | P max:  52.1 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer3.0.conv2.weight | P max:  52.1 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer3.1.conv1.weight | P max:  52.1 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.1e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer3.1.conv2.weight | P max:  52.2 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.2e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer3.2.conv1.weight | P max:  52.3 min:  38.6 | D0 avg 1.0e-03 max 1.0e-03 min 8.9e-04 | D1 avg 4.2e-01 max 4.7e-01 min 4.0e-01 SD 1.72
layer3.2.conv2.weight | P max:  52.4 min:  38.6 | D0 avg 9.5e-04 max 1.0e-03 min 8.9e-04 | D1 avg 4.4e-01 max 4.7e-01 min 4.0e-01 SD 1.72

Epoch 11 Sparse Rate: 9.43% Acc: 93.76 Best Acc: 0.00 InvT: 4.2E+03 Loss: 451121.6
layer1.0.conv1.weight | P max:  52.0 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.3e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer1.0.conv2.weight | P max:  51.8 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.3e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer1.1.conv1.weight | P max:  52.0 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.3e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer1.1.conv2.weight | P max:  51.9 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.3e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer1.2.conv1.weight | P max:  51.9 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.3e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer1.2.conv2.weight | P max:  52.1 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer2.0.conv1.weight | P max:  52.1 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.3e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer2.0.conv2.weight | P max:  52.1 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer2.1.conv1.weight | P max:  52.2 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer2.1.conv2.weight | P max:  52.2 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer2.2.conv1.weight | P max:  52.1 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer2.2.conv2.weight | P max:  52.2 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer3.0.conv1.weight | P max:  52.2 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer3.0.conv2.weight | P max:  52.2 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer3.1.conv1.weight | P max:  52.2 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer3.1.conv2.weight | P max:  52.3 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer3.2.conv1.weight | P max:  52.3 min:  37.8 | D0 avg 1.1e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.4e-01 max 5.0e-01 min 4.2e-01 SD 1.78
layer3.2.conv2.weight | P max:  52.6 min:  37.8 | D0 avg 1.0e-03 max 1.1e-03 min 9.5e-04 | D1 avg 4.7e-01 max 5.0e-01 min 4.2e-01 SD 1.78

Epoch 12 Sparse Rate: 10.19% Acc: 93.74 Best Acc: 0.00 InvT: 4.2E+03 Loss: 441427.1
layer1.0.conv1.weight | P max:  52.0 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer1.0.conv2.weight | P max:  51.9 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer1.1.conv1.weight | P max:  52.1 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer1.1.conv2.weight | P max:  52.0 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer1.2.conv1.weight | P max:  52.0 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer1.2.conv2.weight | P max:  52.2 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer2.0.conv1.weight | P max:  52.1 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer2.0.conv2.weight | P max:  52.2 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer2.1.conv1.weight | P max:  52.2 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer2.1.conv2.weight | P max:  52.3 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer2.2.conv1.weight | P max:  52.2 min:  37.1 | D0 avg 1.2e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer2.2.conv2.weight | P max:  52.3 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer3.0.conv1.weight | P max:  52.3 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer3.0.conv2.weight | P max:  52.3 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer3.1.conv1.weight | P max:  52.3 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer3.1.conv2.weight | P max:  52.4 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer3.2.conv1.weight | P max:  52.4 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 4.6e-01 max 5.3e-01 min 4.4e-01 SD 1.84
layer3.2.conv2.weight | P max:  52.8 min:  37.1 | D0 avg 1.1e-03 max 1.2e-03 min 1.0e-03 | D1 avg 5.0e-01 max 5.3e-01 min 4.4e-01 SD 1.84

Epoch 13 Sparse Rate: 11.01% Acc: 93.66 Best Acc: 0.00 InvT: 4.3E+03 Loss: 431980.2
layer1.0.conv1.weight | P max:  52.1 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer1.0.conv2.weight | P max:  52.0 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer1.1.conv1.weight | P max:  52.2 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer1.1.conv2.weight | P max:  52.1 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer1.2.conv1.weight | P max:  52.0 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer1.2.conv2.weight | P max:  52.2 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer2.0.conv1.weight | P max:  52.2 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer2.0.conv2.weight | P max:  52.2 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer2.1.conv1.weight | P max:  52.3 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer2.1.conv2.weight | P max:  52.4 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer2.2.conv1.weight | P max:  52.2 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer2.2.conv2.weight | P max:  52.4 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer3.0.conv1.weight | P max:  52.3 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer3.0.conv2.weight | P max:  52.3 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer3.1.conv1.weight | P max:  52.3 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer3.1.conv2.weight | P max:  52.4 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.8e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer3.2.conv1.weight | P max:  52.5 min:  36.4 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 4.9e-01 max 5.6e-01 min 4.6e-01 SD 1.90
layer3.2.conv2.weight | P max:  52.9 min:  36.4 | D0 avg 1.1e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.2e-01 max 5.6e-01 min 4.6e-01 SD 1.90

Epoch 14 Sparse Rate: 11.79% Acc: 93.68 Best Acc: 0.00 InvT: 4.3E+03 Loss: 422082.2
layer1.0.conv1.weight | P max:  52.2 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer1.0.conv2.weight | P max:  52.1 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer1.1.conv1.weight | P max:  52.3 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer1.1.conv2.weight | P max:  52.1 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer1.2.conv1.weight | P max:  52.1 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer1.2.conv2.weight | P max:  52.3 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer2.0.conv1.weight | P max:  52.3 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer2.0.conv2.weight | P max:  52.3 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer2.1.conv1.weight | P max:  52.4 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer2.1.conv2.weight | P max:  52.4 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer2.2.conv1.weight | P max:  52.3 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer2.2.conv2.weight | P max:  52.4 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer3.0.conv1.weight | P max:  52.4 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer3.0.conv2.weight | P max:  52.4 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer3.1.conv1.weight | P max:  52.4 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer3.1.conv2.weight | P max:  52.5 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.0e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer3.2.conv1.weight | P max:  52.5 min:  35.7 | D0 avg 1.3e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.1e-01 max 5.9e-01 min 4.8e-01 SD 1.95
layer3.2.conv2.weight | P max:  53.0 min:  35.7 | D0 avg 1.2e-03 max 1.3e-03 min 1.1e-03 | D1 avg 5.5e-01 max 5.9e-01 min 4.8e-01 SD 1.95

Epoch 15 Sparse Rate: 12.60% Acc: 93.62 Best Acc: 0.00 InvT: 4.3E+03 Loss: 412128.2
layer1.0.conv1.weight | P max:  52.3 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer1.0.conv2.weight | P max:  52.1 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.1e-01 max 6.1e-01 min 5.0e-01 SD 2.01
layer1.1.conv1.weight | P max:  52.3 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer1.1.conv2.weight | P max:  52.2 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.1e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer1.2.conv1.weight | P max:  52.2 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.1e-01 max 6.1e-01 min 5.0e-01 SD 2.01
layer1.2.conv2.weight | P max:  52.4 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer2.0.conv1.weight | P max:  52.3 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer2.0.conv2.weight | P max:  52.4 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer2.1.conv1.weight | P max:  52.4 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer2.1.conv2.weight | P max:  52.5 min:  35.0 | D0 avg 1.3e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer2.2.conv1.weight | P max:  52.4 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer2.2.conv2.weight | P max:  52.5 min:  35.0 | D0 avg 1.3e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer3.0.conv1.weight | P max:  52.4 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer3.0.conv2.weight | P max:  52.4 min:  35.0 | D0 avg 1.4e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer3.1.conv1.weight | P max:  52.5 min:  35.0 | D0 avg 1.3e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer3.1.conv2.weight | P max:  52.6 min:  35.0 | D0 avg 1.3e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer3.2.conv1.weight | P max:  52.6 min:  35.0 | D0 avg 1.3e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.2e-01 max 6.2e-01 min 5.0e-01 SD 2.01
layer3.2.conv2.weight | P max:  53.2 min:  35.0 | D0 avg 1.3e-03 max 1.4e-03 min 1.2e-03 | D1 avg 5.7e-01 max 6.2e-01 min 5.0e-01 SD 2.01

Epoch 16 Sparse Rate: 13.36% Acc: 93.71 Best Acc: 0.00 InvT: 4.3E+03 Loss: 402943.2
layer1.0.conv1.weight | P max:  52.3 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.3e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer1.0.conv2.weight | P max:  52.2 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.3e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer1.1.conv1.weight | P max:  52.4 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.3e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer1.1.conv2.weight | P max:  52.3 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.3e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer1.2.conv1.weight | P max:  52.2 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.3e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer1.2.conv2.weight | P max:  52.4 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.3e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer2.0.conv1.weight | P max:  52.4 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.3e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer2.0.conv2.weight | P max:  52.4 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer2.1.conv1.weight | P max:  52.5 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer2.1.conv2.weight | P max:  52.6 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer2.2.conv1.weight | P max:  52.4 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer2.2.conv2.weight | P max:  52.6 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer3.0.conv1.weight | P max:  52.5 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer3.0.conv2.weight | P max:  52.5 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer3.1.conv1.weight | P max:  52.5 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer3.1.conv2.weight | P max:  52.6 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer3.2.conv1.weight | P max:  52.6 min:  34.4 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.4e-01 max 6.4e-01 min 5.1e-01 SD 2.06
layer3.2.conv2.weight | P max:  53.3 min:  34.4 | D0 avg 1.3e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.9e-01 max 6.5e-01 min 5.1e-01 SD 2.06

Epoch 17 Sparse Rate: 14.13% Acc: 93.70 Best Acc: 0.00 InvT: 4.4E+03 Loss: 393615.4
layer1.0.conv1.weight | P max:  52.4 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer1.0.conv2.weight | P max:  52.3 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer1.1.conv1.weight | P max:  52.4 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer1.1.conv2.weight | P max:  52.3 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer1.2.conv1.weight | P max:  52.3 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer1.2.conv2.weight | P max:  52.5 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer2.0.conv1.weight | P max:  52.4 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer2.0.conv2.weight | P max:  52.5 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer2.1.conv1.weight | P max:  52.5 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer2.1.conv2.weight | P max:  52.6 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer2.2.conv1.weight | P max:  52.5 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.5e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer2.2.conv2.weight | P max:  52.6 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer3.0.conv1.weight | P max:  52.6 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer3.0.conv2.weight | P max:  52.6 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer3.1.conv1.weight | P max:  52.6 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer3.1.conv2.weight | P max:  52.7 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.6e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer3.2.conv1.weight | P max:  52.7 min:  33.8 | D0 avg 1.5e-03 max 1.5e-03 min 1.2e-03 | D1 avg 5.6e-01 max 6.7e-01 min 5.3e-01 SD 2.11
layer3.2.conv2.weight | P max:  53.4 min:  33.8 | D0 avg 1.4e-03 max 1.5e-03 min 1.2e-03 | D1 avg 6.1e-01 max 6.7e-01 min 5.3e-01 SD 2.11

Epoch 18 Sparse Rate: 14.91% Acc: 93.69 Best Acc: 0.00 InvT: 4.4E+03 Loss: 384995.9
layer1.0.conv1.weight | P max:  52.4 min:  33.2 | D0 avg 1.6e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer1.0.conv2.weight | P max:  52.3 min:  33.2 | D0 avg 1.6e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer1.1.conv1.weight | P max:  52.5 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer1.1.conv2.weight | P max:  52.4 min:  33.2 | D0 avg 1.6e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer1.2.conv1.weight | P max:  52.4 min:  33.2 | D0 avg 1.6e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.6e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer1.2.conv2.weight | P max:  52.6 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer2.0.conv1.weight | P max:  52.5 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer2.0.conv2.weight | P max:  52.5 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer2.1.conv1.weight | P max:  52.6 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer2.1.conv2.weight | P max:  52.7 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer2.2.conv1.weight | P max:  52.5 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer2.2.conv2.weight | P max:  52.7 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer3.0.conv1.weight | P max:  52.6 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer3.0.conv2.weight | P max:  52.6 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer3.1.conv1.weight | P max:  52.6 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.7e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer3.1.conv2.weight | P max:  52.7 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.8e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer3.2.conv1.weight | P max:  52.7 min:  33.2 | D0 avg 1.5e-03 max 1.6e-03 min 1.3e-03 | D1 avg 5.8e-01 max 6.9e-01 min 5.4e-01 SD 2.16
layer3.2.conv2.weight | P max:  53.6 min:  33.2 | D0 avg 1.4e-03 max 1.6e-03 min 1.3e-03 | D1 avg 6.3e-01 max 7.0e-01 min 5.4e-01 SD 2.16

Epoch 19 Sparse Rate: 15.63% Acc: 93.70 Best Acc: 0.00 InvT: 4.4E+03 Loss: 377153.6
layer1.0.conv1.weight | P max:  52.5 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.1e-01 min 5.6e-01 SD 2.20
layer1.0.conv2.weight | P max:  52.4 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.1e-01 min 5.6e-01 SD 2.20
layer1.1.conv1.weight | P max:  52.5 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer1.1.conv2.weight | P max:  52.4 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.1e-01 min 5.6e-01 SD 2.20
layer1.2.conv1.weight | P max:  52.4 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.1e-01 min 5.6e-01 SD 2.20
layer1.2.conv2.weight | P max:  52.6 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer2.0.conv1.weight | P max:  52.6 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer2.0.conv2.weight | P max:  52.6 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer2.1.conv1.weight | P max:  52.7 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer2.1.conv2.weight | P max:  52.7 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer2.2.conv1.weight | P max:  52.6 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.8e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer2.2.conv2.weight | P max:  52.7 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer3.0.conv1.weight | P max:  52.7 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer3.0.conv2.weight | P max:  52.7 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer3.1.conv1.weight | P max:  52.7 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer3.1.conv2.weight | P max:  52.8 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer3.2.conv1.weight | P max:  52.8 min:  32.7 | D0 avg 1.6e-03 max 1.7e-03 min 1.3e-03 | D1 avg 5.9e-01 max 7.2e-01 min 5.6e-01 SD 2.20
layer3.2.conv2.weight | P max:  53.7 min:  32.7 | D0 avg 1.5e-03 max 1.7e-03 min 1.3e-03 | D1 avg 6.5e-01 max 7.2e-01 min 5.6e-01 SD 2.20

Epoch 20 Sparse Rate: 16.39% Acc: 93.68 Best Acc: 0.00 InvT: 4.4E+03 Loss: 368552.8
layer1.0.conv1.weight | P max:  52.5 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 5.9e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer1.0.conv2.weight | P max:  52.4 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 5.9e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer1.1.conv1.weight | P max:  52.6 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 5.9e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer1.1.conv2.weight | P max:  52.5 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 5.9e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer1.2.conv1.weight | P max:  52.5 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 5.9e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer1.2.conv2.weight | P max:  52.7 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer2.0.conv1.weight | P max:  52.6 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 5.9e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer2.0.conv2.weight | P max:  52.6 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer2.1.conv1.weight | P max:  52.7 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer2.1.conv2.weight | P max:  52.8 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer2.2.conv1.weight | P max:  52.6 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer2.2.conv2.weight | P max:  52.8 min:  32.2 | D0 avg 1.6e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer3.0.conv1.weight | P max:  52.7 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer3.0.conv2.weight | P max:  52.7 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer3.1.conv1.weight | P max:  52.7 min:  32.2 | D0 avg 1.7e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer3.1.conv2.weight | P max:  52.8 min:  32.2 | D0 avg 1.6e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer3.2.conv1.weight | P max:  52.8 min:  32.2 | D0 avg 1.6e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.4e-01 min 5.7e-01 SD 2.25
layer3.2.conv2.weight | P max:  53.8 min:  32.2 | D0 avg 1.5e-03 max 1.7e-03 min 1.4e-03 | D1 avg 6.7e-01 max 7.5e-01 min 5.7e-01 SD 2.25

Epoch 21 Sparse Rate: 17.11% Acc: 93.71 Best Acc: 0.00 InvT: 4.4E+03 Loss: 360771.2
layer1.0.conv1.weight | P max:  52.6 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer1.0.conv2.weight | P max:  52.5 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer1.1.conv1.weight | P max:  52.7 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer1.1.conv2.weight | P max:  52.6 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer1.2.conv1.weight | P max:  52.5 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.0e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer1.2.conv2.weight | P max:  52.7 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer2.0.conv1.weight | P max:  52.7 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer2.0.conv2.weight | P max:  52.7 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer2.1.conv1.weight | P max:  52.8 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer2.1.conv2.weight | P max:  52.8 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.2e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer2.2.conv1.weight | P max:  52.7 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer2.2.conv2.weight | P max:  52.8 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.2e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer3.0.conv1.weight | P max:  52.8 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.1e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer3.0.conv2.weight | P max:  52.8 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.2e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer3.1.conv1.weight | P max:  52.8 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.2e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer3.1.conv2.weight | P max:  52.9 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.2e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer3.2.conv1.weight | P max:  52.9 min:  31.6 | D0 avg 1.7e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.2e-01 max 7.6e-01 min 5.8e-01 SD 2.29
layer3.2.conv2.weight | P max:  53.9 min:  31.6 | D0 avg 1.6e-03 max 1.8e-03 min 1.4e-03 | D1 avg 6.9e-01 max 7.7e-01 min 5.8e-01 SD 2.29

Epoch 22 Sparse Rate: 17.84% Acc: 93.71 Best Acc: 0.00 InvT: 4.5E+03 Loss: 353098.4
layer1.0.conv1.weight | P max:  52.6 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer1.0.conv2.weight | P max:  52.5 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer1.1.conv1.weight | P max:  52.7 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer1.1.conv2.weight | P max:  52.6 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer1.2.conv1.weight | P max:  52.6 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer1.2.conv2.weight | P max:  52.8 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer2.0.conv1.weight | P max:  52.7 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer2.0.conv2.weight | P max:  52.7 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer2.1.conv1.weight | P max:  52.8 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer2.1.conv2.weight | P max:  52.9 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer2.2.conv1.weight | P max:  52.7 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.2e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer2.2.conv2.weight | P max:  52.9 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer3.0.conv1.weight | P max:  52.8 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer3.0.conv2.weight | P max:  52.8 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer3.1.conv1.weight | P max:  52.8 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer3.1.conv2.weight | P max:  52.9 min:  31.1 | D0 avg 1.8e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer3.2.conv1.weight | P max:  52.9 min:  31.1 | D0 avg 1.7e-03 max 1.8e-03 min 1.5e-03 | D1 avg 6.3e-01 max 7.8e-01 min 5.9e-01 SD 2.33
layer3.2.conv2.weight | P max:  54.0 min:  31.1 | D0 avg 1.6e-03 max 1.8e-03 min 1.4e-03 | D1 avg 7.1e-01 max 7.9e-01 min 5.9e-01 SD 2.33

Epoch 23 Sparse Rate: 18.54% Acc: 93.68 Best Acc: 0.00 InvT: 4.5E+03 Loss: 346624.1
layer1.0.conv1.weight | P max:  52.7 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer1.0.conv2.weight | P max:  52.6 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer1.1.conv1.weight | P max:  52.7 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer1.1.conv2.weight | P max:  52.7 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer1.2.conv1.weight | P max:  52.6 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer1.2.conv2.weight | P max:  52.8 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer2.0.conv1.weight | P max:  52.8 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer2.0.conv2.weight | P max:  52.8 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.3e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer2.1.conv1.weight | P max:  52.8 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer2.1.conv2.weight | P max:  52.9 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer2.2.conv1.weight | P max:  52.8 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer2.2.conv2.weight | P max:  52.9 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer3.0.conv1.weight | P max:  52.9 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer3.0.conv2.weight | P max:  52.8 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer3.1.conv1.weight | P max:  52.9 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer3.1.conv2.weight | P max:  52.9 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.0e-01 min 6.0e-01 SD 2.37
layer3.2.conv1.weight | P max:  53.0 min:  30.6 | D0 avg 1.8e-03 max 1.9e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.1e-01 min 6.0e-01 SD 2.37
layer3.2.conv2.weight | P max:  54.1 min:  30.6 | D0 avg 1.6e-03 max 1.9e-03 min 1.5e-03 | D1 avg 7.3e-01 max 8.1e-01 min 6.0e-01 SD 2.37

Epoch 24 Sparse Rate: 19.25% Acc: 93.60 Best Acc: 0.00 InvT: 4.5E+03 Loss: 340368.0
layer1.0.conv1.weight | P max:  52.7 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer1.0.conv2.weight | P max:  52.6 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer1.1.conv1.weight | P max:  52.8 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer1.1.conv2.weight | P max:  52.7 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer1.2.conv1.weight | P max:  52.7 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer1.2.conv2.weight | P max:  52.8 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer2.0.conv1.weight | P max:  52.8 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.4e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer2.0.conv2.weight | P max:  52.8 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer2.1.conv1.weight | P max:  52.9 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer2.1.conv2.weight | P max:  52.9 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer2.2.conv1.weight | P max:  52.8 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer2.2.conv2.weight | P max:  52.9 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.6e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer3.0.conv1.weight | P max:  52.9 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer3.0.conv2.weight | P max:  52.9 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer3.1.conv1.weight | P max:  52.9 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.5e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer3.1.conv2.weight | P max:  53.0 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.6e-01 max 8.2e-01 min 6.1e-01 SD 2.41
layer3.2.conv1.weight | P max:  53.0 min:  30.2 | D0 avg 1.9e-03 max 2.0e-03 min 1.5e-03 | D1 avg 6.6e-01 max 8.3e-01 min 6.1e-01 SD 2.41
layer3.2.conv2.weight | P max:  54.2 min:  30.2 | D0 avg 1.7e-03 max 2.0e-03 min 1.5e-03 | D1 avg 7.4e-01 max 8.3e-01 min 6.1e-01 SD 2.41

Epoch 25 Sparse Rate: 19.94% Acc: 93.69 Best Acc: 0.00 InvT: 4.5E+03 Loss: 333268.1
layer1.0.conv1.weight | P max:  52.8 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.5e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer1.0.conv2.weight | P max:  52.7 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.5e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer1.1.conv1.weight | P max:  52.8 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.5e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer1.1.conv2.weight | P max:  52.7 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.5e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer1.2.conv1.weight | P max:  52.7 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.5e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer1.2.conv2.weight | P max:  52.9 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer2.0.conv1.weight | P max:  52.8 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.5e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer2.0.conv2.weight | P max:  52.9 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer2.1.conv1.weight | P max:  52.9 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer2.1.conv2.weight | P max:  53.0 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer2.2.conv1.weight | P max:  52.9 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer2.2.conv2.weight | P max:  53.0 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer3.0.conv1.weight | P max:  52.9 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer3.0.conv2.weight | P max:  52.9 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer3.1.conv1.weight | P max:  52.9 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer3.1.conv2.weight | P max:  53.0 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer3.2.conv1.weight | P max:  53.0 min:  29.7 | D0 avg 1.9e-03 max 2.0e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.4e-01 min 6.2e-01 SD 2.44
layer3.2.conv2.weight | P max:  54.3 min:  29.7 | D0 avg 1.7e-03 max 2.0e-03 min 1.5e-03 | D1 avg 7.6e-01 max 8.5e-01 min 6.2e-01 SD 2.44

Epoch 26 Sparse Rate: 20.67% Acc: 93.71 Best Acc: 0.00 InvT: 4.6E+03 Loss: 327272.6
layer1.0.conv1.weight | P max:  52.8 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer1.0.conv2.weight | P max:  52.7 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer1.1.conv1.weight | P max:  52.9 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer1.1.conv2.weight | P max:  52.8 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer1.2.conv1.weight | P max:  52.8 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer1.2.conv2.weight | P max:  52.9 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer2.0.conv1.weight | P max:  52.9 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.6e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer2.0.conv2.weight | P max:  52.9 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer2.1.conv1.weight | P max:  53.0 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer2.1.conv2.weight | P max:  53.0 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer2.2.conv1.weight | P max:  52.9 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer2.2.conv2.weight | P max:  53.0 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer3.0.conv1.weight | P max:  53.0 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer3.0.conv2.weight | P max:  53.0 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer3.1.conv1.weight | P max:  53.0 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer3.1.conv2.weight | P max:  53.1 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer3.2.conv1.weight | P max:  53.1 min:  29.3 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.6e-01 min 6.3e-01 SD 2.48
layer3.2.conv2.weight | P max:  54.4 min:  29.3 | D0 avg 1.8e-03 max 2.1e-03 min 1.6e-03 | D1 avg 7.7e-01 max 8.7e-01 min 6.3e-01 SD 2.48

Epoch 27 Sparse Rate: 21.37% Acc: 93.72 Best Acc: 0.00 InvT: 4.6E+03 Loss: 321039.1
layer1.0.conv1.weight | P max:  52.9 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer1.0.conv2.weight | P max:  52.8 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer1.1.conv1.weight | P max:  52.9 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer1.1.conv2.weight | P max:  52.8 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer1.2.conv1.weight | P max:  52.8 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer1.2.conv2.weight | P max:  53.0 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer2.0.conv1.weight | P max:  52.9 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.7e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer2.0.conv2.weight | P max:  53.0 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer2.1.conv1.weight | P max:  53.0 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer2.1.conv2.weight | P max:  53.1 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.9e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer2.2.conv1.weight | P max:  53.0 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer2.2.conv2.weight | P max:  53.1 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.9e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer3.0.conv1.weight | P max:  53.0 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer3.0.conv2.weight | P max:  53.0 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.8e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer3.1.conv1.weight | P max:  53.0 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.9e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer3.1.conv2.weight | P max:  53.1 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.9e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer3.2.conv1.weight | P max:  53.1 min:  28.9 | D0 avg 2.0e-03 max 2.1e-03 min 1.6e-03 | D1 avg 6.9e-01 max 8.8e-01 min 6.3e-01 SD 2.51
layer3.2.conv2.weight | P max:  54.5 min:  28.9 | D0 avg 1.8e-03 max 2.1e-03 min 1.6e-03 | D1 avg 7.9e-01 max 8.9e-01 min 6.3e-01 SD 2.51

Epoch 28 Sparse Rate: 22.06% Acc: 93.66 Best Acc: 0.00 InvT: 4.6E+03 Loss: 315478.9
