Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=25000.0, a=270000.0, anneal=1.01, aug=1, b=270000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=1000000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=248702, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.005, v1=1e-05, wdecay=0.0005) Test set accuracy: 93.74%

Epoch 1 Sparse Rate: 0.90% Acc: 93.75 Best Acc: 0.00 InvT: 1.0E+09 Loss: 8.7

Epoch 2 Sparse Rate: 1.76% Acc: 93.78 Best Acc: 0.00 InvT: 1.0E+09 Loss: 8.9

Epoch 3 Sparse Rate: 2.68% Acc: 93.77 Best Acc: 0.00 InvT: 1.0E+09 Loss: 9.2

Epoch 4 Sparse Rate: 3.55% Acc: 93.73 Best Acc: 0.00 InvT: 1.0E+09 Loss: 9.2

Epoch 5 Sparse Rate: 4.43% Acc: 93.69 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 6 Sparse Rate: 5.25% Acc: 93.62 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 7 Sparse Rate: 6.09% Acc: 93.67 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 8 Sparse Rate: 6.94% Acc: 93.67 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 9 Sparse Rate: 7.74% Acc: 93.70 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2
layer1.0.conv1.weight | P max:  56.6 min:   0.0
layer1.0.conv2.weight | P max:  55.6 min:   0.0
layer1.1.conv1.weight | P max:  56.4 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.6 min:   0.0
layer1.2.conv2.weight | P max:  58.3 min:   0.0
layer2.0.conv1.weight | P max:  57.6 min:   0.0
layer2.0.conv2.weight | P max:  57.7 min:   0.0
layer2.1.conv1.weight | P max:  58.9 min:   0.0
layer2.1.conv2.weight | P max:  59.5 min:   0.0
layer2.2.conv1.weight | P max:  58.0 min:   0.0
layer2.2.conv2.weight | P max:  59.5 min:   0.0
layer3.0.conv1.weight | P max:  58.5 min:   0.0
layer3.0.conv2.weight | P max:  57.4 min:   0.0
layer3.1.conv1.weight | P max:  57.5 min:   0.0
layer3.1.conv2.weight | P max:  58.0 min:   0.0
layer3.2.conv1.weight | P max:  58.1 min:   0.0
layer3.2.conv2.weight | P max:  59.8 min:   0.0

Epoch 10 Sparse Rate: 8.56% Acc: 93.69 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 11 Sparse Rate: 9.41% Acc: 93.73 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 12 Sparse Rate: 10.22% Acc: 93.77 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 13 Sparse Rate: 11.01% Acc: 93.67 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.2

Epoch 14 Sparse Rate: 11.79% Acc: 93.68 Best Acc: 0.00 InvT: 1.1E+09 Loss: 9.1

Epoch 15 Sparse Rate: 12.57% Acc: 93.64 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.1

Epoch 16 Sparse Rate: 13.33% Acc: 93.76 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.1

Epoch 17 Sparse Rate: 14.10% Acc: 93.76 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.1

Epoch 18 Sparse Rate: 14.85% Acc: 93.66 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.1

Epoch 19 Sparse Rate: 15.60% Acc: 93.76 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.1
layer1.0.conv1.weight | P max:  55.6 min:   0.0
layer1.0.conv2.weight | P max:  55.6 min:   0.0
layer1.1.conv1.weight | P max:  55.6 min:   0.0
layer1.1.conv2.weight | P max:  55.6 min:   0.0
layer1.2.conv1.weight | P max:  55.6 min:   0.0
layer1.2.conv2.weight | P max:  55.6 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.1 min:   0.0
layer2.1.conv1.weight | P max:  55.2 min:   0.0
layer2.1.conv2.weight | P max:  55.2 min:   0.0
layer2.2.conv1.weight | P max:  55.1 min:   0.0
layer2.2.conv2.weight | P max:  55.2 min:   0.0
layer3.0.conv1.weight | P max:  54.6 min:   0.0
layer3.0.conv2.weight | P max:  53.4 min:   0.0
layer3.1.conv1.weight | P max:  53.4 min:   0.0
layer3.1.conv2.weight | P max:  53.5 min:   0.0
layer3.2.conv1.weight | P max:  53.5 min:   0.0
layer3.2.conv2.weight | P max:  59.9 min:   0.0

Epoch 20 Sparse Rate: 16.39% Acc: 93.70 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.1

Epoch 21 Sparse Rate: 17.08% Acc: 93.69 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.1

Epoch 22 Sparse Rate: 17.85% Acc: 93.69 Best Acc: 0.00 InvT: 1.2E+09 Loss: 9.0

Epoch 23 Sparse Rate: 18.54% Acc: 93.73 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.0

Epoch 24 Sparse Rate: 19.23% Acc: 93.54 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.1

Epoch 25 Sparse Rate: 20.01% Acc: 93.65 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.0

Epoch 26 Sparse Rate: 20.67% Acc: 93.66 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.0

Epoch 27 Sparse Rate: 21.39% Acc: 93.67 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.0

Epoch 28 Sparse Rate: 22.05% Acc: 93.68 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.0

Epoch 29 Sparse Rate: 22.72% Acc: 93.59 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.0
layer1.0.conv1.weight | P max:  55.6 min:   0.0
layer1.0.conv2.weight | P max:  55.6 min:   0.0
layer1.1.conv1.weight | P max:  55.6 min:   0.0
layer1.1.conv2.weight | P max:  55.6 min:   0.0
layer1.2.conv1.weight | P max:  55.6 min:   0.0
layer1.2.conv2.weight | P max:  55.6 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.2 min:   0.0
layer2.1.conv1.weight | P max:  55.2 min:   0.0
layer2.1.conv2.weight | P max:  55.2 min:   0.0
layer2.2.conv1.weight | P max:  55.2 min:   0.0
layer2.2.conv2.weight | P max:  55.2 min:   0.0
layer3.0.conv1.weight | P max:  54.6 min:   0.0
layer3.0.conv2.weight | P max:  53.5 min:   0.0
layer3.1.conv1.weight | P max:  53.5 min:   0.0
layer3.1.conv2.weight | P max:  53.6 min:   0.0
layer3.2.conv1.weight | P max:  53.6 min:   0.0
layer3.2.conv2.weight | P max:  60.0 min:   0.0

Epoch 30 Sparse Rate: 23.41% Acc: 93.69 Best Acc: 0.00 InvT: 1.3E+09 Loss: 9.0

Epoch 31 Sparse Rate: 24.04% Acc: 93.65 Best Acc: 0.00 InvT: 1.4E+09 Loss: 8.9

Epoch 32 Sparse Rate: 24.74% Acc: 93.73 Best Acc: 0.00 InvT: 1.4E+09 Loss: 8.9

Epoch 33 Sparse Rate: 25.38% Acc: 93.72 Best Acc: 0.00 InvT: 1.4E+09 Loss: 8.9

Epoch 34 Sparse Rate: 26.03% Acc: 93.61 Best Acc: 0.00 InvT: 1.4E+09 Loss: 8.9

Epoch 35 Sparse Rate: 26.66% Acc: 93.63 Best Acc: 0.00 InvT: 1.4E+09 Loss: 8.9

Epoch 36 Sparse Rate: 27.29% Acc: 93.59 Best Acc: 0.00 InvT: 1.4E+09 Loss: 8.9

Epoch 37 Sparse Rate: 27.94% Acc: 93.60 Best Acc: 0.00 InvT: 1.4E+09 Loss: 8.9

Epoch 38 Sparse Rate: 28.52% Acc: 93.57 Best Acc: 0.00 InvT: 1.5E+09 Loss: 8.8

Epoch 39 Sparse Rate: 29.12% Acc: 93.69 Best Acc: 0.00 InvT: 1.5E+09 Loss: 8.9
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.6 min:   0.0
layer1.1.conv1.weight | P max:  55.6 min:   0.0
layer1.1.conv2.weight | P max:  55.6 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.6 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.2 min:   0.0
layer2.1.conv1.weight | P max:  55.2 min:   0.0
layer2.1.conv2.weight | P max:  55.2 min:   0.0
layer2.2.conv1.weight | P max:  55.2 min:   0.0
layer2.2.conv2.weight | P max:  55.2 min:   0.0
layer3.0.conv1.weight | P max:  54.7 min:   0.0
layer3.0.conv2.weight | P max:  53.6 min:   0.0
layer3.1.conv1.weight | P max:  53.7 min:   0.0
layer3.1.conv2.weight | P max:  53.7 min:   0.0
layer3.2.conv1.weight | P max:  53.7 min:   0.0
layer3.2.conv2.weight | P max:  60.1 min:   0.0

Epoch 40 Sparse Rate: 29.75% Acc: 93.66 Best Acc: 0.00 InvT: 1.5E+09 Loss: 8.8

Epoch 41 Sparse Rate: 30.35% Acc: 93.68 Best Acc: 0.00 InvT: 1.5E+09 Loss: 8.8

Epoch 42 Sparse Rate: 30.98% Acc: 93.63 Best Acc: 0.00 InvT: 1.5E+09 Loss: 8.8

Epoch 43 Sparse Rate: 31.55% Acc: 93.55 Best Acc: 0.00 InvT: 1.5E+09 Loss: 8.8

Epoch 44 Sparse Rate: 32.12% Acc: 93.50 Best Acc: 0.00 InvT: 1.5E+09 Loss: 8.8

Epoch 45 Sparse Rate: 32.69% Acc: 93.61 Best Acc: 0.00 InvT: 1.6E+09 Loss: 8.8

Epoch 46 Sparse Rate: 33.29% Acc: 93.62 Best Acc: 0.00 InvT: 1.6E+09 Loss: 8.8

Epoch 47 Sparse Rate: 33.83% Acc: 93.60 Best Acc: 0.00 InvT: 1.6E+09 Loss: 8.7

Epoch 48 Sparse Rate: 34.38% Acc: 93.64 Best Acc: 0.00 InvT: 1.6E+09 Loss: 8.7

Epoch 49 Sparse Rate: 34.95% Acc: 93.72 Best Acc: 0.00 InvT: 1.6E+09 Loss: 8.7
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.3 min:   0.0
layer2.1.conv1.weight | P max:  55.3 min:   0.0
layer2.1.conv2.weight | P max:  55.3 min:   0.0
layer2.2.conv1.weight | P max:  55.3 min:   0.0
layer2.2.conv2.weight | P max:  55.3 min:   0.0
layer3.0.conv1.weight | P max:  54.8 min:   0.0
layer3.0.conv2.weight | P max:  53.8 min:   0.0
layer3.1.conv1.weight | P max:  53.8 min:   0.0
layer3.1.conv2.weight | P max:  53.9 min:   0.0
layer3.2.conv1.weight | P max:  53.9 min:   0.0
layer3.2.conv2.weight | P max:  60.2 min:   0.0

Epoch 50 Sparse Rate: 35.49% Acc: 93.57 Best Acc: 0.00 InvT: 1.6E+09 Loss: 8.7

Epoch 51 Sparse Rate: 36.05% Acc: 93.49 Best Acc: 0.00 InvT: 1.7E+09 Loss: 8.7

Epoch 52 Sparse Rate: 36.60% Acc: 93.43 Best Acc: 0.00 InvT: 1.7E+09 Loss: 8.6

Epoch 53 Sparse Rate: 37.09% Acc: 93.52 Best Acc: 0.00 InvT: 1.7E+09 Loss: 8.6

Epoch 54 Sparse Rate: 37.66% Acc: 93.57 Best Acc: 0.00 InvT: 1.7E+09 Loss: 8.6

Epoch 55 Sparse Rate: 38.17% Acc: 93.46 Best Acc: 0.00 InvT: 1.7E+09 Loss: 8.6

Epoch 56 Sparse Rate: 38.69% Acc: 93.49 Best Acc: 0.00 InvT: 1.7E+09 Loss: 8.6

Epoch 57 Sparse Rate: 39.20% Acc: 93.56 Best Acc: 0.00 InvT: 1.8E+09 Loss: 8.5

Epoch 58 Sparse Rate: 39.67% Acc: 93.50 Best Acc: 0.00 InvT: 1.8E+09 Loss: 8.5

Epoch 59 Sparse Rate: 40.19% Acc: 93.40 Best Acc: 0.00 InvT: 1.8E+09 Loss: 8.5
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.3 min:   0.0
layer2.1.conv1.weight | P max:  55.3 min:   0.0
layer2.1.conv2.weight | P max:  55.3 min:   0.0
layer2.2.conv1.weight | P max:  55.3 min:   0.0
layer2.2.conv2.weight | P max:  55.3 min:   0.0
layer3.0.conv1.weight | P max:  54.9 min:   0.0
layer3.0.conv2.weight | P max:  54.0 min:   0.0
layer3.1.conv1.weight | P max:  54.0 min:   0.0
layer3.1.conv2.weight | P max:  54.0 min:   0.0
layer3.2.conv1.weight | P max:  54.0 min:   0.0
layer3.2.conv2.weight | P max:  60.3 min:   0.0

Epoch 60 Sparse Rate: 40.70% Acc: 93.46 Best Acc: 0.00 InvT: 1.8E+09 Loss: 8.5

Epoch 61 Sparse Rate: 41.19% Acc: 93.51 Best Acc: 0.00 InvT: 1.8E+09 Loss: 8.5

Epoch 62 Sparse Rate: 41.66% Acc: 93.40 Best Acc: 0.00 InvT: 1.9E+09 Loss: 8.5

Epoch 63 Sparse Rate: 42.17% Acc: 93.38 Best Acc: 0.00 InvT: 1.9E+09 Loss: 8.5

Epoch 64 Sparse Rate: 42.66% Acc: 93.37 Best Acc: 0.00 InvT: 1.9E+09 Loss: 8.4

Epoch 65 Sparse Rate: 43.13% Acc: 93.44 Best Acc: 0.00 InvT: 1.9E+09 Loss: 8.4

Epoch 66 Sparse Rate: 43.56% Acc: 93.40 Best Acc: 0.00 InvT: 1.9E+09 Loss: 8.4

Epoch 67 Sparse Rate: 44.04% Acc: 93.42 Best Acc: 0.00 InvT: 1.9E+09 Loss: 8.4

Epoch 68 Sparse Rate: 44.51% Acc: 93.26 Best Acc: 0.00 InvT: 2.0E+09 Loss: 8.3

Epoch 69 Sparse Rate: 44.94% Acc: 93.40 Best Acc: 0.00 InvT: 2.0E+09 Loss: 8.4
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.4 min:   0.0
layer2.1.conv1.weight | P max:  55.4 min:   0.0
layer2.1.conv2.weight | P max:  55.4 min:   0.0
layer2.2.conv1.weight | P max:  55.4 min:   0.0
layer2.2.conv2.weight | P max:  55.4 min:   0.0
layer3.0.conv1.weight | P max:  55.0 min:   0.0
layer3.0.conv2.weight | P max:  54.2 min:   0.0
layer3.1.conv1.weight | P max:  54.2 min:   0.0
layer3.1.conv2.weight | P max:  54.2 min:   0.0
layer3.2.conv1.weight | P max:  54.2 min:   0.0
layer3.2.conv2.weight | P max:  60.4 min:   0.0

Epoch 70 Sparse Rate: 45.39% Acc: 93.46 Best Acc: 0.00 InvT: 2.0E+09 Loss: 8.3

Epoch 71 Sparse Rate: 45.85% Acc: 93.43 Best Acc: 0.00 InvT: 2.0E+09 Loss: 8.3

Epoch 72 Sparse Rate: 46.27% Acc: 93.43 Best Acc: 0.00 InvT: 2.0E+09 Loss: 8.3

Epoch 73 Sparse Rate: 46.73% Acc: 93.34 Best Acc: 0.00 InvT: 2.1E+09 Loss: 8.3

Epoch 74 Sparse Rate: 47.14% Acc: 93.28 Best Acc: 0.00 InvT: 2.1E+09 Loss: 8.2

Epoch 75 Sparse Rate: 47.59% Acc: 93.19 Best Acc: 0.00 InvT: 2.1E+09 Loss: 8.2

Epoch 76 Sparse Rate: 48.03% Acc: 93.13 Best Acc: 0.00 InvT: 2.1E+09 Loss: 8.2

Epoch 77 Sparse Rate: 48.44% Acc: 93.17 Best Acc: 0.00 InvT: 2.2E+09 Loss: 8.2

Epoch 78 Sparse Rate: 48.85% Acc: 93.12 Best Acc: 0.00 InvT: 2.2E+09 Loss: 8.1

Epoch 79 Sparse Rate: 49.29% Acc: 93.01 Best Acc: 0.00 InvT: 2.2E+09 Loss: 8.1
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.4 min:   0.0
layer2.1.conv1.weight | P max:  55.4 min:   0.0
layer2.1.conv2.weight | P max:  55.4 min:   0.0
layer2.2.conv1.weight | P max:  55.4 min:   0.0
layer2.2.conv2.weight | P max:  55.4 min:   0.0
layer3.0.conv1.weight | P max:  55.0 min:   0.0
layer3.0.conv2.weight | P max:  54.3 min:   0.0
layer3.1.conv1.weight | P max:  54.3 min:   0.0
layer3.1.conv2.weight | P max:  54.3 min:   0.0
layer3.2.conv1.weight | P max:  54.3 min:   0.0
layer3.2.conv2.weight | P max:  60.5 min:   0.0

Epoch 80 Sparse Rate: 49.67% Acc: 93.02 Best Acc: 0.00 InvT: 2.2E+09 Loss: 8.1

Epoch 81 Sparse Rate: 50.08% Acc: 92.76 Best Acc: 0.00 InvT: 2.2E+09 Loss: 8.1

Epoch 82 Sparse Rate: 50.47% Acc: 92.83 Best Acc: 0.00 InvT: 2.3E+09 Loss: 8.1

Epoch 83 Sparse Rate: 50.88% Acc: 92.89 Best Acc: 0.00 InvT: 2.3E+09 Loss: 8.1

Epoch 84 Sparse Rate: 51.28% Acc: 92.84 Best Acc: 0.00 InvT: 2.3E+09 Loss: 8.0

Epoch 85 Sparse Rate: 51.66% Acc: 92.90 Best Acc: 0.00 InvT: 2.3E+09 Loss: 8.0

Epoch 86 Sparse Rate: 52.02% Acc: 92.96 Best Acc: 0.00 InvT: 2.4E+09 Loss: 8.0

Epoch 87 Sparse Rate: 52.38% Acc: 92.86 Best Acc: 0.00 InvT: 2.4E+09 Loss: 8.0

Epoch 88 Sparse Rate: 52.78% Acc: 92.83 Best Acc: 0.00 InvT: 2.4E+09 Loss: 8.0

Epoch 89 Sparse Rate: 53.13% Acc: 92.71 Best Acc: 0.00 InvT: 2.4E+09 Loss: 8.0
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.5 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.1 min:   0.0
layer3.0.conv2.weight | P max:  54.5 min:   0.0
layer3.1.conv1.weight | P max:  54.5 min:   0.0
layer3.1.conv2.weight | P max:  54.5 min:   0.0
layer3.2.conv1.weight | P max:  54.5 min:   0.0
layer3.2.conv2.weight | P max:  60.5 min:   0.0

Epoch 90 Sparse Rate: 53.50% Acc: 92.75 Best Acc: 0.00 InvT: 2.4E+09 Loss: 7.9

Epoch 91 Sparse Rate: 53.89% Acc: 92.53 Best Acc: 0.00 InvT: 2.5E+09 Loss: 7.9

Epoch 92 Sparse Rate: 54.22% Acc: 92.58 Best Acc: 0.00 InvT: 2.5E+09 Loss: 7.8

Epoch 93 Sparse Rate: 54.59% Acc: 92.55 Best Acc: 0.00 InvT: 2.5E+09 Loss: 7.9

Epoch 94 Sparse Rate: 54.94% Acc: 92.59 Best Acc: 0.00 InvT: 2.5E+09 Loss: 7.8

Epoch 95 Sparse Rate: 55.26% Acc: 92.46 Best Acc: 0.00 InvT: 2.6E+09 Loss: 7.8

Epoch 96 Sparse Rate: 55.65% Acc: 92.55 Best Acc: 0.00 InvT: 2.6E+09 Loss: 7.8

Epoch 97 Sparse Rate: 55.99% Acc: 92.47 Best Acc: 0.00 InvT: 2.6E+09 Loss: 7.8

Epoch 98 Sparse Rate: 56.37% Acc: 92.51 Best Acc: 0.00 InvT: 2.7E+09 Loss: 7.7

Epoch 99 Sparse Rate: 56.63% Acc: 92.55 Best Acc: 0.00 InvT: 2.7E+09 Loss: 7.7
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.5 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.2 min:   0.0
layer3.0.conv2.weight | P max:  54.6 min:   0.0
layer3.1.conv1.weight | P max:  54.6 min:   0.0
layer3.1.conv2.weight | P max:  54.6 min:   0.0
layer3.2.conv1.weight | P max:  54.6 min:   0.0
layer3.2.conv2.weight | P max:  60.6 min:   0.0

Epoch 100 Sparse Rate: 56.98% Acc: 92.44 Best Acc: 0.00 InvT: 2.7E+09 Loss: 7.7

Epoch 101 Sparse Rate: 57.34% Acc: 92.43 Best Acc: 0.00 InvT: 2.7E+09 Loss: 7.7

Epoch 102 Sparse Rate: 57.62% Acc: 92.59 Best Acc: 0.00 InvT: 2.8E+09 Loss: 7.6

Epoch 103 Sparse Rate: 57.97% Acc: 92.47 Best Acc: 0.00 InvT: 2.8E+09 Loss: 7.6

Epoch 104 Sparse Rate: 58.29% Acc: 92.37 Best Acc: 0.00 InvT: 2.8E+09 Loss: 7.6

Epoch 105 Sparse Rate: 58.60% Acc: 92.45 Best Acc: 0.00 InvT: 2.8E+09 Loss: 7.6

Epoch 106 Sparse Rate: 58.94% Acc: 92.33 Best Acc: 0.00 InvT: 2.9E+09 Loss: 7.5

Epoch 107 Sparse Rate: 59.21% Acc: 92.36 Best Acc: 0.00 InvT: 2.9E+09 Loss: 7.5

Epoch 108 Sparse Rate: 59.53% Acc: 92.28 Best Acc: 0.00 InvT: 2.9E+09 Loss: 7.5

Epoch 109 Sparse Rate: 59.82% Acc: 92.29 Best Acc: 0.00 InvT: 3.0E+09 Loss: 7.5
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.5 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.2 min:   0.0
layer3.0.conv2.weight | P max:  54.7 min:   0.0
layer3.1.conv1.weight | P max:  54.7 min:   0.0
layer3.1.conv2.weight | P max:  54.7 min:   0.0
layer3.2.conv1.weight | P max:  54.7 min:   0.0
layer3.2.conv2.weight | P max:  60.7 min:   0.0

Epoch 110 Sparse Rate: 60.13% Acc: 92.22 Best Acc: 0.00 InvT: 3.0E+09 Loss: 7.4

Epoch 111 Sparse Rate: 60.45% Acc: 92.27 Best Acc: 0.00 InvT: 3.0E+09 Loss: 7.4

Epoch 112 Sparse Rate: 60.72% Acc: 92.25 Best Acc: 0.00 InvT: 3.0E+09 Loss: 7.4

Epoch 113 Sparse Rate: 61.03% Acc: 92.26 Best Acc: 0.00 InvT: 3.1E+09 Loss: 7.4

Epoch 114 Sparse Rate: 61.34% Acc: 92.25 Best Acc: 0.00 InvT: 3.1E+09 Loss: 7.3

Epoch 115 Sparse Rate: 61.60% Acc: 92.22 Best Acc: 0.00 InvT: 3.1E+09 Loss: 7.3

Epoch 116 Sparse Rate: 61.92% Acc: 92.23 Best Acc: 0.00 InvT: 3.2E+09 Loss: 7.3

Epoch 117 Sparse Rate: 62.15% Acc: 92.30 Best Acc: 0.00 InvT: 3.2E+09 Loss: 7.3

Epoch 118 Sparse Rate: 62.43% Acc: 92.19 Best Acc: 0.00 InvT: 3.2E+09 Loss: 7.3

Epoch 119 Sparse Rate: 62.75% Acc: 92.15 Best Acc: 0.00 InvT: 3.3E+09 Loss: 7.2
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.5 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.3 min:   0.0
layer3.0.conv2.weight | P max:  54.8 min:   0.0
layer3.1.conv1.weight | P max:  54.8 min:   0.0
layer3.1.conv2.weight | P max:  54.8 min:   0.0
layer3.2.conv1.weight | P max:  54.8 min:   0.0
layer3.2.conv2.weight | P max:  60.7 min:   0.0

Epoch 120 Sparse Rate: 62.97% Acc: 92.15 Best Acc: 0.00 InvT: 3.3E+09 Loss: 7.2

Epoch 121 Sparse Rate: 63.28% Acc: 92.16 Best Acc: 0.00 InvT: 3.3E+09 Loss: 7.2

Epoch 122 Sparse Rate: 63.51% Acc: 92.16 Best Acc: 0.00 InvT: 3.4E+09 Loss: 7.2

Epoch 123 Sparse Rate: 63.77% Acc: 92.15 Best Acc: 0.00 InvT: 3.4E+09 Loss: 7.1

Epoch 124 Sparse Rate: 64.02% Acc: 91.89 Best Acc: 0.00 InvT: 3.4E+09 Loss: 7.1

Epoch 125 Sparse Rate: 64.33% Acc: 92.04 Best Acc: 0.00 InvT: 3.5E+09 Loss: 7.1

Epoch 126 Sparse Rate: 64.56% Acc: 91.87 Best Acc: 0.00 InvT: 3.5E+09 Loss: 7.1

Epoch 127 Sparse Rate: 64.84% Acc: 91.85 Best Acc: 0.00 InvT: 3.5E+09 Loss: 7.0

Epoch 128 Sparse Rate: 65.05% Acc: 91.91 Best Acc: 0.00 InvT: 3.6E+09 Loss: 7.0

Epoch 129 Sparse Rate: 65.32% Acc: 91.84 Best Acc: 0.00 InvT: 3.6E+09 Loss: 7.0
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.4 min:   0.0
layer3.0.conv2.weight | P max:  54.9 min:   0.0
layer3.1.conv1.weight | P max:  54.9 min:   0.0
layer3.1.conv2.weight | P max:  54.9 min:   0.0
layer3.2.conv1.weight | P max:  54.9 min:   0.0
layer3.2.conv2.weight | P max:  60.7 min:   0.0

Epoch 130 Sparse Rate: 65.54% Acc: 91.73 Best Acc: 0.00 InvT: 3.6E+09 Loss: 6.9

Epoch 131 Sparse Rate: 65.79% Acc: 91.74 Best Acc: 0.00 InvT: 3.7E+09 Loss: 7.0

Epoch 132 Sparse Rate: 66.04% Acc: 91.65 Best Acc: 0.00 InvT: 3.7E+09 Loss: 6.9

Epoch 133 Sparse Rate: 66.28% Acc: 91.60 Best Acc: 0.00 InvT: 3.8E+09 Loss: 6.9

Epoch 134 Sparse Rate: 66.53% Acc: 91.55 Best Acc: 0.00 InvT: 3.8E+09 Loss: 6.9

Epoch 135 Sparse Rate: 66.78% Acc: 91.68 Best Acc: 0.00 InvT: 3.8E+09 Loss: 6.8

Epoch 136 Sparse Rate: 66.98% Acc: 91.69 Best Acc: 0.00 InvT: 3.9E+09 Loss: 6.8

Epoch 137 Sparse Rate: 67.20% Acc: 91.67 Best Acc: 0.00 InvT: 3.9E+09 Loss: 6.8

Epoch 138 Sparse Rate: 67.44% Acc: 91.56 Best Acc: 0.00 InvT: 3.9E+09 Loss: 6.8

Epoch 139 Sparse Rate: 67.65% Acc: 91.64 Best Acc: 0.00 InvT: 4.0E+09 Loss: 6.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.4 min:   0.0
layer3.0.conv2.weight | P max:  55.0 min:   0.0
layer3.1.conv1.weight | P max:  55.0 min:   0.0
layer3.1.conv2.weight | P max:  55.0 min:   0.0
layer3.2.conv1.weight | P max:  55.0 min:   0.0
layer3.2.conv2.weight | P max:  60.8 min:   0.0

Epoch 140 Sparse Rate: 67.88% Acc: 91.35 Best Acc: 0.00 InvT: 4.0E+09 Loss: 6.7

Epoch 141 Sparse Rate: 68.12% Acc: 91.37 Best Acc: 0.00 InvT: 4.1E+09 Loss: 6.7

Epoch 142 Sparse Rate: 68.32% Acc: 91.36 Best Acc: 0.00 InvT: 4.1E+09 Loss: 6.6

Epoch 143 Sparse Rate: 68.54% Acc: 91.32 Best Acc: 0.00 InvT: 4.1E+09 Loss: 6.7

Epoch 144 Sparse Rate: 68.79% Acc: 91.26 Best Acc: 0.00 InvT: 4.2E+09 Loss: 6.6

Epoch 145 Sparse Rate: 68.97% Acc: 91.16 Best Acc: 0.00 InvT: 4.2E+09 Loss: 6.5

Epoch 146 Sparse Rate: 69.17% Acc: 91.30 Best Acc: 0.00 InvT: 4.3E+09 Loss: 6.5

Epoch 147 Sparse Rate: 69.40% Acc: 91.22 Best Acc: 0.00 InvT: 4.3E+09 Loss: 6.5

Epoch 148 Sparse Rate: 69.60% Acc: 91.11 Best Acc: 0.00 InvT: 4.4E+09 Loss: 6.5

Epoch 149 Sparse Rate: 69.80% Acc: 91.21 Best Acc: 0.00 InvT: 4.4E+09 Loss: 6.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.4 min:   0.0
layer3.0.conv2.weight | P max:  55.1 min:   0.0
layer3.1.conv1.weight | P max:  55.1 min:   0.0
layer3.1.conv2.weight | P max:  55.1 min:   0.0
layer3.2.conv1.weight | P max:  55.1 min:   0.0
layer3.2.conv2.weight | P max:  60.8 min:   0.0

Epoch 150 Sparse Rate: 70.00% Acc: 91.24 Best Acc: 0.00 InvT: 4.4E+09 Loss: 6.4

Epoch 151 Sparse Rate: 70.21% Acc: 91.15 Best Acc: 0.00 InvT: 4.5E+09 Loss: 6.4

Epoch 152 Sparse Rate: 70.39% Acc: 91.19 Best Acc: 0.00 InvT: 4.5E+09 Loss: 6.4

Epoch 153 Sparse Rate: 70.60% Acc: 91.22 Best Acc: 0.00 InvT: 4.6E+09 Loss: 6.4

Epoch 154 Sparse Rate: 70.79% Acc: 91.19 Best Acc: 0.00 InvT: 4.6E+09 Loss: 6.4

Epoch 155 Sparse Rate: 70.98% Acc: 91.25 Best Acc: 0.00 InvT: 4.7E+09 Loss: 6.3

Epoch 156 Sparse Rate: 71.18% Acc: 91.34 Best Acc: 0.00 InvT: 4.7E+09 Loss: 6.3

Epoch 157 Sparse Rate: 71.36% Acc: 91.12 Best Acc: 0.00 InvT: 4.8E+09 Loss: 6.2

Epoch 158 Sparse Rate: 71.53% Acc: 91.12 Best Acc: 0.00 InvT: 4.8E+09 Loss: 6.2

Epoch 159 Sparse Rate: 71.74% Acc: 90.96 Best Acc: 0.00 InvT: 4.9E+09 Loss: 6.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.5 min:   0.0
layer3.0.conv2.weight | P max:  55.2 min:   0.0
layer3.1.conv1.weight | P max:  55.2 min:   0.0
layer3.1.conv2.weight | P max:  55.2 min:   0.0
layer3.2.conv1.weight | P max:  55.2 min:   0.0
layer3.2.conv2.weight | P max:  60.8 min:   0.0

Epoch 160 Sparse Rate: 71.90% Acc: 91.01 Best Acc: 0.00 InvT: 4.9E+09 Loss: 6.2

Epoch 161 Sparse Rate: 72.06% Acc: 91.03 Best Acc: 0.00 InvT: 5.0E+09 Loss: 6.2

Epoch 162 Sparse Rate: 72.25% Acc: 91.17 Best Acc: 0.00 InvT: 5.0E+09 Loss: 6.2

Epoch 163 Sparse Rate: 72.44% Acc: 91.04 Best Acc: 0.00 InvT: 5.1E+09 Loss: 6.1

Epoch 164 Sparse Rate: 72.61% Acc: 91.07 Best Acc: 0.00 InvT: 5.1E+09 Loss: 6.1

Epoch 165 Sparse Rate: 72.81% Acc: 91.01 Best Acc: 0.00 InvT: 5.2E+09 Loss: 6.0

Epoch 166 Sparse Rate: 72.96% Acc: 90.94 Best Acc: 0.00 InvT: 5.2E+09 Loss: 6.0

Epoch 167 Sparse Rate: 73.10% Acc: 90.68 Best Acc: 0.00 InvT: 5.3E+09 Loss: 6.0

Epoch 168 Sparse Rate: 73.28% Acc: 90.70 Best Acc: 0.00 InvT: 5.3E+09 Loss: 6.0

Epoch 169 Sparse Rate: 73.46% Acc: 90.78 Best Acc: 0.00 InvT: 5.4E+09 Loss: 6.0
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.5 min:   0.0
layer3.0.conv2.weight | P max:  55.2 min:   0.0
layer3.1.conv1.weight | P max:  55.2 min:   0.0
layer3.1.conv2.weight | P max:  55.2 min:   0.0
layer3.2.conv1.weight | P max:  55.2 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 170 Sparse Rate: 73.63% Acc: 90.84 Best Acc: 0.00 InvT: 5.4E+09 Loss: 5.9

Epoch 171 Sparse Rate: 73.77% Acc: 90.89 Best Acc: 0.00 InvT: 5.5E+09 Loss: 5.9

Epoch 172 Sparse Rate: 73.92% Acc: 90.82 Best Acc: 0.00 InvT: 5.5E+09 Loss: 5.9

Epoch 173 Sparse Rate: 74.11% Acc: 90.77 Best Acc: 0.00 InvT: 5.6E+09 Loss: 5.8

Epoch 174 Sparse Rate: 74.24% Acc: 90.72 Best Acc: 0.00 InvT: 5.6E+09 Loss: 5.8

Epoch 175 Sparse Rate: 74.40% Acc: 90.69 Best Acc: 0.00 InvT: 5.7E+09 Loss: 5.8

Epoch 176 Sparse Rate: 74.59% Acc: 90.70 Best Acc: 0.00 InvT: 5.8E+09 Loss: 5.7

Epoch 177 Sparse Rate: 74.76% Acc: 90.56 Best Acc: 0.00 InvT: 5.8E+09 Loss: 5.7

Epoch 178 Sparse Rate: 74.88% Acc: 90.55 Best Acc: 0.00 InvT: 5.9E+09 Loss: 5.7

Epoch 179 Sparse Rate: 75.05% Acc: 90.55 Best Acc: 0.00 InvT: 5.9E+09 Loss: 5.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.5 min:   0.0
layer3.0.conv2.weight | P max:  55.3 min:   0.0
layer3.1.conv1.weight | P max:  55.3 min:   0.0
layer3.1.conv2.weight | P max:  55.3 min:   0.0
layer3.2.conv1.weight | P max:  55.3 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 180 Sparse Rate: 75.21% Acc: 90.69 Best Acc: 0.00 InvT: 6.0E+09 Loss: 5.7

Epoch 181 Sparse Rate: 75.35% Acc: 90.55 Best Acc: 0.00 InvT: 6.1E+09 Loss: 5.7

Epoch 182 Sparse Rate: 75.46% Acc: 90.62 Best Acc: 0.00 InvT: 6.1E+09 Loss: 5.6

Epoch 183 Sparse Rate: 75.64% Acc: 90.62 Best Acc: 0.00 InvT: 6.2E+09 Loss: 5.6

Epoch 184 Sparse Rate: 75.74% Acc: 90.55 Best Acc: 0.00 InvT: 6.2E+09 Loss: 5.6

Epoch 185 Sparse Rate: 75.91% Acc: 90.56 Best Acc: 0.00 InvT: 6.3E+09 Loss: 5.5

Epoch 186 Sparse Rate: 76.03% Acc: 90.54 Best Acc: 0.00 InvT: 6.4E+09 Loss: 5.6

Epoch 187 Sparse Rate: 76.21% Acc: 90.43 Best Acc: 0.00 InvT: 6.4E+09 Loss: 5.5

Epoch 188 Sparse Rate: 76.36% Acc: 90.45 Best Acc: 0.00 InvT: 6.5E+09 Loss: 5.5

Epoch 189 Sparse Rate: 76.46% Acc: 90.52 Best Acc: 0.00 InvT: 6.6E+09 Loss: 5.4
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.3 min:   0.0
layer3.1.conv1.weight | P max:  55.3 min:   0.0
layer3.1.conv2.weight | P max:  55.3 min:   0.0
layer3.2.conv1.weight | P max:  55.3 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 190 Sparse Rate: 76.58% Acc: 90.47 Best Acc: 0.00 InvT: 6.6E+09 Loss: 5.4

Epoch 191 Sparse Rate: 76.73% Acc: 90.39 Best Acc: 0.00 InvT: 6.7E+09 Loss: 5.4

Epoch 192 Sparse Rate: 76.85% Acc: 90.49 Best Acc: 0.00 InvT: 6.8E+09 Loss: 5.4

Epoch 193 Sparse Rate: 77.00% Acc: 90.40 Best Acc: 0.00 InvT: 6.8E+09 Loss: 5.3

Epoch 194 Sparse Rate: 77.11% Acc: 90.50 Best Acc: 0.00 InvT: 6.9E+09 Loss: 5.3

Epoch 195 Sparse Rate: 77.26% Acc: 90.27 Best Acc: 0.00 InvT: 7.0E+09 Loss: 5.3

Epoch 196 Sparse Rate: 77.39% Acc: 90.49 Best Acc: 0.00 InvT: 7.0E+09 Loss: 5.3

Epoch 197 Sparse Rate: 77.50% Acc: 90.47 Best Acc: 0.00 InvT: 7.1E+09 Loss: 5.2

Epoch 198 Sparse Rate: 77.63% Acc: 90.48 Best Acc: 0.00 InvT: 7.2E+09 Loss: 5.2

Epoch 199 Sparse Rate: 77.73% Acc: 90.36 Best Acc: 0.00 InvT: 7.2E+09 Loss: 5.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.4 min:   0.0
layer3.1.conv1.weight | P max:  55.4 min:   0.0
layer3.1.conv2.weight | P max:  55.4 min:   0.0
layer3.2.conv1.weight | P max:  55.4 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 200 Sparse Rate: 77.86% Acc: 90.42 Best Acc: 0.00 InvT: 7.3E+09 Loss: 5.2

Epoch 201 Sparse Rate: 77.98% Acc: 90.39 Best Acc: 0.00 InvT: 7.4E+09 Loss: 5.2

Epoch 202 Sparse Rate: 78.09% Acc: 90.30 Best Acc: 0.00 InvT: 7.5E+09 Loss: 5.1

Epoch 203 Sparse Rate: 78.22% Acc: 90.41 Best Acc: 0.00 InvT: 7.5E+09 Loss: 5.1

Epoch 204 Sparse Rate: 78.34% Acc: 90.31 Best Acc: 0.00 InvT: 7.6E+09 Loss: 5.1

Epoch 205 Sparse Rate: 78.44% Acc: 90.21 Best Acc: 0.00 InvT: 7.7E+09 Loss: 5.0

Epoch 206 Sparse Rate: 78.58% Acc: 90.15 Best Acc: 0.00 InvT: 7.8E+09 Loss: 5.1

Epoch 207 Sparse Rate: 78.71% Acc: 90.40 Best Acc: 0.00 InvT: 7.8E+09 Loss: 5.0

Epoch 208 Sparse Rate: 78.83% Acc: 90.13 Best Acc: 0.00 InvT: 7.9E+09 Loss: 4.9

Epoch 209 Sparse Rate: 78.90% Acc: 90.06 Best Acc: 0.00 InvT: 8.0E+09 Loss: 4.9
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.4 min:   0.0
layer3.1.conv1.weight | P max:  55.4 min:   0.0
layer3.1.conv2.weight | P max:  55.4 min:   0.0
layer3.2.conv1.weight | P max:  55.5 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 210 Sparse Rate: 79.01% Acc: 90.19 Best Acc: 0.00 InvT: 8.1E+09 Loss: 4.9

Epoch 211 Sparse Rate: 79.12% Acc: 90.18 Best Acc: 0.00 InvT: 8.2E+09 Loss: 4.9

Epoch 212 Sparse Rate: 79.23% Acc: 90.05 Best Acc: 0.00 InvT: 8.2E+09 Loss: 4.9

Epoch 213 Sparse Rate: 79.38% Acc: 90.02 Best Acc: 0.00 InvT: 8.3E+09 Loss: 4.8

Epoch 214 Sparse Rate: 79.43% Acc: 90.08 Best Acc: 0.00 InvT: 8.4E+09 Loss: 4.8

Epoch 215 Sparse Rate: 79.56% Acc: 89.76 Best Acc: 0.00 InvT: 8.5E+09 Loss: 4.8

Epoch 216 Sparse Rate: 79.68% Acc: 89.76 Best Acc: 0.00 InvT: 8.6E+09 Loss: 4.8

Epoch 217 Sparse Rate: 79.77% Acc: 89.95 Best Acc: 0.00 InvT: 8.7E+09 Loss: 4.7

Epoch 218 Sparse Rate: 79.87% Acc: 89.85 Best Acc: 0.00 InvT: 8.8E+09 Loss: 4.8

Epoch 219 Sparse Rate: 79.96% Acc: 89.94 Best Acc: 0.00 InvT: 8.8E+09 Loss: 4.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.5 min:   0.0
layer3.1.conv1.weight | P max:  55.5 min:   0.0
layer3.1.conv2.weight | P max:  55.5 min:   0.0
layer3.2.conv1.weight | P max:  55.5 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 220 Sparse Rate: 80.08% Acc: 89.69 Best Acc: 0.00 InvT: 8.9E+09 Loss: 4.7

Epoch 221 Sparse Rate: 80.16% Acc: 89.91 Best Acc: 0.00 InvT: 9.0E+09 Loss: 4.7

Epoch 222 Sparse Rate: 80.26% Acc: 89.99 Best Acc: 0.00 InvT: 9.1E+09 Loss: 4.6

Epoch 223 Sparse Rate: 80.36% Acc: 89.93 Best Acc: 0.00 InvT: 9.2E+09 Loss: 4.6

Epoch 224 Sparse Rate: 80.44% Acc: 89.91 Best Acc: 0.00 InvT: 9.3E+09 Loss: 4.6

Epoch 225 Sparse Rate: 80.55% Acc: 89.92 Best Acc: 0.00 InvT: 9.4E+09 Loss: 4.6

Epoch 226 Sparse Rate: 80.65% Acc: 89.93 Best Acc: 0.00 InvT: 9.5E+09 Loss: 4.6

Epoch 227 Sparse Rate: 80.74% Acc: 89.87 Best Acc: 0.00 InvT: 9.6E+09 Loss: 4.5

Epoch 228 Sparse Rate: 80.80% Acc: 89.67 Best Acc: 0.00 InvT: 9.7E+09 Loss: 4.5

Epoch 229 Sparse Rate: 80.91% Acc: 89.80 Best Acc: 0.00 InvT: 9.8E+09 Loss: 4.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.5 min:   0.0
layer3.1.conv1.weight | P max:  55.5 min:   0.0
layer3.1.conv2.weight | P max:  55.5 min:   0.0
layer3.2.conv1.weight | P max:  55.5 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 230 Sparse Rate: 81.00% Acc: 89.74 Best Acc: 0.00 InvT: 9.9E+09 Loss: 4.5

Epoch 231 Sparse Rate: 81.11% Acc: 89.59 Best Acc: 0.00 InvT: 1.0E+10 Loss: 4.5

Epoch 232 Sparse Rate: 81.16% Acc: 89.67 Best Acc: 0.00 InvT: 1.0E+10 Loss: 4.4

Epoch 233 Sparse Rate: 81.27% Acc: 89.59 Best Acc: 0.00 InvT: 1.0E+10 Loss: 4.4

Epoch 234 Sparse Rate: 81.35% Acc: 89.68 Best Acc: 0.00 InvT: 1.0E+10 Loss: 4.3

Epoch 235 Sparse Rate: 81.43% Acc: 89.63 Best Acc: 0.00 InvT: 1.0E+10 Loss: 4.4

Epoch 236 Sparse Rate: 81.52% Acc: 89.61 Best Acc: 0.00 InvT: 1.0E+10 Loss: 4.3

Epoch 237 Sparse Rate: 81.63% Acc: 89.62 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.3

Epoch 238 Sparse Rate: 81.72% Acc: 89.53 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.3

Epoch 239 Sparse Rate: 81.75% Acc: 89.53 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.6 min:   0.0
layer3.2.conv1.weight | P max:  55.6 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 240 Sparse Rate: 81.90% Acc: 89.65 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.3

Epoch 241 Sparse Rate: 81.93% Acc: 89.62 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.2

Epoch 242 Sparse Rate: 82.00% Acc: 89.55 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.2

Epoch 243 Sparse Rate: 82.09% Acc: 89.67 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.1

Epoch 244 Sparse Rate: 82.19% Acc: 89.50 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.1

Epoch 245 Sparse Rate: 82.27% Acc: 89.40 Best Acc: 0.00 InvT: 1.1E+10 Loss: 4.1

Epoch 246 Sparse Rate: 82.34% Acc: 89.63 Best Acc: 0.00 InvT: 1.2E+10 Loss: 4.1

Epoch 247 Sparse Rate: 82.41% Acc: 89.49 Best Acc: 0.00 InvT: 1.2E+10 Loss: 4.1

Epoch 248 Sparse Rate: 82.49% Acc: 89.43 Best Acc: 0.00 InvT: 1.2E+10 Loss: 4.0

Epoch 249 Sparse Rate: 82.56% Acc: 89.56 Best Acc: 0.00 InvT: 1.2E+10 Loss: 4.0
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.6 min:   0.0
layer3.2.conv1.weight | P max:  55.6 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 250 Sparse Rate: 82.64% Acc: 89.49 Best Acc: 0.00 InvT: 1.2E+10 Loss: 4.0

Epoch 251 Sparse Rate: 82.70% Acc: 89.56 Best Acc: 0.00 InvT: 1.2E+10 Loss: 4.0

Epoch 252 Sparse Rate: 82.78% Acc: 89.52 Best Acc: 0.00 InvT: 1.2E+10 Loss: 4.0

Epoch 253 Sparse Rate: 82.85% Acc: 89.34 Best Acc: 0.00 InvT: 1.2E+10 Loss: 3.9

Epoch 254 Sparse Rate: 82.89% Acc: 89.27 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.9

Epoch 255 Sparse Rate: 82.96% Acc: 89.28 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.9

Epoch 256 Sparse Rate: 83.03% Acc: 89.27 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.9

Epoch 257 Sparse Rate: 83.15% Acc: 89.43 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.9

Epoch 258 Sparse Rate: 83.17% Acc: 89.52 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.8

Epoch 259 Sparse Rate: 83.26% Acc: 89.33 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.8
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.7 min:   0.0
layer3.2.conv1.weight | P max:  55.7 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 260 Sparse Rate: 83.33% Acc: 89.44 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.8

Epoch 261 Sparse Rate: 83.40% Acc: 89.21 Best Acc: 0.00 InvT: 1.3E+10 Loss: 3.8

Epoch 262 Sparse Rate: 83.45% Acc: 89.28 Best Acc: 0.00 InvT: 1.4E+10 Loss: 3.7

Epoch 263 Sparse Rate: 83.54% Acc: 89.36 Best Acc: 0.00 InvT: 1.4E+10 Loss: 3.7

Epoch 264 Sparse Rate: 83.59% Acc: 89.37 Best Acc: 0.00 InvT: 1.4E+10 Loss: 3.7

Epoch 265 Sparse Rate: 83.65% Acc: 89.45 Best Acc: 0.00 InvT: 1.4E+10 Loss: 3.7

Epoch 266 Sparse Rate: 83.70% Acc: 89.39 Best Acc: 0.00 InvT: 1.4E+10 Loss: 3.7

Epoch 267 Sparse Rate: 83.77% Acc: 89.10 Best Acc: 0.00 InvT: 1.4E+10 Loss: 3.6

Epoch 268 Sparse Rate: 83.83% Acc: 89.18 Best Acc: 0.00 InvT: 1.4E+10 Loss: 3.6

Epoch 269 Sparse Rate: 83.90% Acc: 89.32 Best Acc: 0.00 InvT: 1.5E+10 Loss: 3.6
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.7 min:   0.0
layer3.2.conv1.weight | P max:  55.7 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 270 Sparse Rate: 83.94% Acc: 89.30 Best Acc: 0.00 InvT: 1.5E+10 Loss: 3.6

Epoch 271 Sparse Rate: 84.00% Acc: 89.32 Best Acc: 0.00 InvT: 1.5E+10 Loss: 3.6

Epoch 272 Sparse Rate: 84.07% Acc: 89.38 Best Acc: 0.00 InvT: 1.5E+10 Loss: 3.5

Epoch 273 Sparse Rate: 84.11% Acc: 89.48 Best Acc: 0.00 InvT: 1.5E+10 Loss: 3.5

Epoch 274 Sparse Rate: 84.20% Acc: 89.45 Best Acc: 0.00 InvT: 1.5E+10 Loss: 3.5

Epoch 275 Sparse Rate: 84.25% Acc: 89.47 Best Acc: 0.00 InvT: 1.5E+10 Loss: 3.5

Epoch 276 Sparse Rate: 84.30% Acc: 89.48 Best Acc: 0.00 InvT: 1.6E+10 Loss: 3.5

Epoch 277 Sparse Rate: 84.35% Acc: 89.47 Best Acc: 0.00 InvT: 1.6E+10 Loss: 3.4

Epoch 278 Sparse Rate: 84.42% Acc: 89.38 Best Acc: 0.00 InvT: 1.6E+10 Loss: 3.4

Epoch 279 Sparse Rate: 84.43% Acc: 89.36 Best Acc: 0.00 InvT: 1.6E+10 Loss: 3.4
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.7 min:   0.0
layer3.1.conv2.weight | P max:  55.7 min:   0.0
layer3.2.conv1.weight | P max:  55.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 280 Sparse Rate: 84.49% Acc: 89.37 Best Acc: 0.00 InvT: 1.6E+10 Loss: 3.4

Epoch 281 Sparse Rate: 84.58% Acc: 89.39 Best Acc: 0.00 InvT: 1.6E+10 Loss: 3.3

Epoch 282 Sparse Rate: 84.63% Acc: 89.58 Best Acc: 0.00 InvT: 1.7E+10 Loss: 3.4

Epoch 283 Sparse Rate: 84.67% Acc: 89.54 Best Acc: 0.00 InvT: 1.7E+10 Loss: 3.3

Epoch 284 Sparse Rate: 84.72% Acc: 89.50 Best Acc: 0.00 InvT: 1.7E+10 Loss: 3.3

Epoch 285 Sparse Rate: 84.78% Acc: 89.46 Best Acc: 0.00 InvT: 1.7E+10 Loss: 3.3

Epoch 286 Sparse Rate: 84.85% Acc: 89.35 Best Acc: 0.00 InvT: 1.7E+10 Loss: 3.3

Epoch 287 Sparse Rate: 84.88% Acc: 89.63 Best Acc: 0.00 InvT: 1.7E+10 Loss: 3.2

Epoch 288 Sparse Rate: 84.91% Acc: 89.75 Best Acc: 0.00 InvT: 1.8E+10 Loss: 3.2

Epoch 289 Sparse Rate: 84.97% Acc: 89.31 Best Acc: 0.00 InvT: 1.8E+10 Loss: 3.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.7 min:   0.0
layer3.1.conv2.weight | P max:  55.8 min:   0.0
layer3.2.conv1.weight | P max:  57.3 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 290 Sparse Rate: 85.05% Acc: 89.33 Best Acc: 0.00 InvT: 1.8E+10 Loss: 3.2

Epoch 291 Sparse Rate: 85.09% Acc: 89.37 Best Acc: 0.00 InvT: 1.8E+10 Loss: 3.2

Epoch 292 Sparse Rate: 85.12% Acc: 89.32 Best Acc: 0.00 InvT: 1.8E+10 Loss: 3.2

Epoch 293 Sparse Rate: 85.19% Acc: 89.50 Best Acc: 0.00 InvT: 1.8E+10 Loss: 3.1

Epoch 294 Sparse Rate: 85.25% Acc: 89.32 Best Acc: 0.00 InvT: 1.9E+10 Loss: 3.1

Epoch 295 Sparse Rate: 85.28% Acc: 89.51 Best Acc: 0.00 InvT: 1.9E+10 Loss: 3.1

Epoch 296 Sparse Rate: 85.35% Acc: 89.53 Best Acc: 0.00 InvT: 1.9E+10 Loss: 3.1

Epoch 297 Sparse Rate: 85.39% Acc: 89.39 Best Acc: 0.00 InvT: 1.9E+10 Loss: 3.0

Epoch 298 Sparse Rate: 85.44% Acc: 89.37 Best Acc: 0.00 InvT: 1.9E+10 Loss: 3.0

Epoch 299 Sparse Rate: 85.46% Acc: 89.45 Best Acc: 0.00 InvT: 2.0E+10 Loss: 3.0
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.7 min:   0.0
layer3.1.conv2.weight | P max:  56.9 min:   0.0
layer3.2.conv1.weight | P max:  59.6 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 300 Sparse Rate: 85.49% Acc: 89.43 Best Acc: 0.00 InvT: 2.0E+10 Loss: 3.0

Epoch 301 Sparse Rate: 85.55% Acc: 89.36 Best Acc: 0.00 InvT: 2.0E+10 Loss: 2.9

Epoch 302 Sparse Rate: 85.60% Acc: 89.32 Best Acc: 0.00 InvT: 2.0E+10 Loss: 2.9

Epoch 303 Sparse Rate: 85.63% Acc: 89.21 Best Acc: 0.00 InvT: 2.0E+10 Loss: 3.0

Epoch 304 Sparse Rate: 85.67% Acc: 89.35 Best Acc: 0.00 InvT: 2.1E+10 Loss: 2.9

Epoch 305 Sparse Rate: 85.72% Acc: 89.26 Best Acc: 0.00 InvT: 2.1E+10 Loss: 2.9

Epoch 306 Sparse Rate: 85.77% Acc: 89.29 Best Acc: 0.00 InvT: 2.1E+10 Loss: 2.9

Epoch 307 Sparse Rate: 85.83% Acc: 89.15 Best Acc: 0.00 InvT: 2.1E+10 Loss: 2.9

Epoch 308 Sparse Rate: 85.86% Acc: 89.21 Best Acc: 0.00 InvT: 2.1E+10 Loss: 2.8

Epoch 309 Sparse Rate: 85.88% Acc: 89.11 Best Acc: 0.00 InvT: 2.2E+10 Loss: 2.8
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.8 min:   0.0
layer3.1.conv2.weight | P max:  59.6 min:   0.0
layer3.2.conv1.weight | P max:  60.5 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 310 Sparse Rate: 85.91% Acc: 89.25 Best Acc: 0.00 InvT: 2.2E+10 Loss: 2.8

Epoch 311 Sparse Rate: 85.95% Acc: 89.09 Best Acc: 0.00 InvT: 2.2E+10 Loss: 2.8

Epoch 312 Sparse Rate: 85.99% Acc: 89.06 Best Acc: 0.00 InvT: 2.2E+10 Loss: 2.8

Epoch 313 Sparse Rate: 86.05% Acc: 89.04 Best Acc: 0.00 InvT: 2.3E+10 Loss: 2.8

Epoch 314 Sparse Rate: 86.10% Acc: 89.07 Best Acc: 0.00 InvT: 2.3E+10 Loss: 2.7

Epoch 315 Sparse Rate: 86.13% Acc: 89.03 Best Acc: 0.00 InvT: 2.3E+10 Loss: 2.8

Epoch 316 Sparse Rate: 86.16% Acc: 89.13 Best Acc: 0.00 InvT: 2.3E+10 Loss: 2.7

Epoch 317 Sparse Rate: 86.18% Acc: 89.04 Best Acc: 0.00 InvT: 2.3E+10 Loss: 2.7

Epoch 318 Sparse Rate: 86.23% Acc: 89.24 Best Acc: 0.00 InvT: 2.4E+10 Loss: 2.7

Epoch 319 Sparse Rate: 86.26% Acc: 89.11 Best Acc: 0.00 InvT: 2.4E+10 Loss: 2.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.8 min:   0.0
layer3.1.conv1.weight | P max:  55.8 min:   0.0
layer3.1.conv2.weight | P max:  60.6 min:   0.0
layer3.2.conv1.weight | P max:  60.7 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 320 Sparse Rate: 86.31% Acc: 89.04 Best Acc: 0.00 InvT: 2.4E+10 Loss: 2.6

Epoch 321 Sparse Rate: 86.35% Acc: 88.97 Best Acc: 0.00 InvT: 2.4E+10 Loss: 2.6

Epoch 322 Sparse Rate: 86.38% Acc: 88.98 Best Acc: 0.00 InvT: 2.5E+10 Loss: 2.6

Epoch 323 Sparse Rate: 86.41% Acc: 89.00 Best Acc: 0.00 InvT: 2.5E+10 Loss: 2.6

Epoch 324 Sparse Rate: 86.44% Acc: 89.08 Best Acc: 0.00 InvT: 2.5E+10 Loss: 2.6

Epoch 325 Sparse Rate: 86.47% Acc: 89.00 Best Acc: 0.00 InvT: 2.5E+10 Loss: 2.6

Epoch 326 Sparse Rate: 86.52% Acc: 89.05 Best Acc: 0.00 InvT: 2.6E+10 Loss: 2.5

Epoch 327 Sparse Rate: 86.54% Acc: 88.92 Best Acc: 0.00 InvT: 2.6E+10 Loss: 2.5

Epoch 328 Sparse Rate: 86.59% Acc: 88.99 Best Acc: 0.00 InvT: 2.6E+10 Loss: 2.5

Epoch 329 Sparse Rate: 86.61% Acc: 89.02 Best Acc: 0.00 InvT: 2.6E+10 Loss: 2.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.9 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  56.0 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.8 min:   0.0
layer3.1.conv1.weight | P max:  55.8 min:   0.0
layer3.1.conv2.weight | P max:  60.8 min:   0.0
layer3.2.conv1.weight | P max:  60.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 330 Sparse Rate: 86.68% Acc: 89.01 Best Acc: 0.00 InvT: 2.7E+10 Loss: 2.5

Epoch 331 Sparse Rate: 86.70% Acc: 89.01 Best Acc: 0.00 InvT: 2.7E+10 Loss: 2.5

Epoch 332 Sparse Rate: 86.71% Acc: 88.96 Best Acc: 0.00 InvT: 2.7E+10 Loss: 2.4

Epoch 333 Sparse Rate: 86.76% Acc: 89.09 Best Acc: 0.00 InvT: 2.7E+10 Loss: 2.4

Epoch 334 Sparse Rate: 86.78% Acc: 89.06 Best Acc: 0.00 InvT: 2.8E+10 Loss: 2.5

Epoch 335 Sparse Rate: 86.81% Acc: 89.01 Best Acc: 0.00 InvT: 2.8E+10 Loss: 2.4

Epoch 336 Sparse Rate: 86.85% Acc: 88.92 Best Acc: 0.00 InvT: 2.8E+10 Loss: 2.4

Epoch 337 Sparse Rate: 86.90% Acc: 88.97 Best Acc: 0.00 InvT: 2.9E+10 Loss: 2.4

Epoch 338 Sparse Rate: 86.93% Acc: 89.08 Best Acc: 0.00 InvT: 2.9E+10 Loss: 2.3

Epoch 339 Sparse Rate: 86.95% Acc: 88.89 Best Acc: 0.00 InvT: 2.9E+10 Loss: 2.3
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.9 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  58.7 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.8 min:   0.0
layer3.1.conv1.weight | P max:  57.5 min:   0.0
layer3.1.conv2.weight | P max:  60.8 min:   0.0
layer3.2.conv1.weight | P max:  60.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 340 Sparse Rate: 86.98% Acc: 88.95 Best Acc: 0.00 InvT: 2.9E+10 Loss: 2.3

Epoch 341 Sparse Rate: 86.99% Acc: 89.23 Best Acc: 0.00 InvT: 3.0E+10 Loss: 2.4

Epoch 342 Sparse Rate: 87.04% Acc: 89.04 Best Acc: 0.00 InvT: 3.0E+10 Loss: 2.3

Epoch 343 Sparse Rate: 87.07% Acc: 88.99 Best Acc: 0.00 InvT: 3.0E+10 Loss: 2.3

Epoch 344 Sparse Rate: 87.11% Acc: 89.03 Best Acc: 0.00 InvT: 3.1E+10 Loss: 2.3

Epoch 345 Sparse Rate: 87.13% Acc: 89.06 Best Acc: 0.00 InvT: 3.1E+10 Loss: 2.3

Epoch 346 Sparse Rate: 87.17% Acc: 89.09 Best Acc: 0.00 InvT: 3.1E+10 Loss: 2.2

Epoch 347 Sparse Rate: 87.19% Acc: 89.00 Best Acc: 0.00 InvT: 3.2E+10 Loss: 2.2

Epoch 348 Sparse Rate: 87.22% Acc: 89.06 Best Acc: 0.00 InvT: 3.2E+10 Loss: 2.2

Epoch 349 Sparse Rate: 87.24% Acc: 89.10 Best Acc: 0.00 InvT: 3.2E+10 Loss: 2.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  57.7 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.5 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  56.6 min:   0.0
layer3.1.conv1.weight | P max:  60.0 min:   0.0
layer3.1.conv2.weight | P max:  60.8 min:   0.0
layer3.2.conv1.weight | P max:  60.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 350 Sparse Rate: 87.27% Acc: 89.05 Best Acc: 0.00 InvT: 3.3E+10 Loss: 2.2

Epoch 351 Sparse Rate: 87.30% Acc: 89.15 Best Acc: 0.00 InvT: 3.3E+10 Loss: 2.2

Epoch 352 Sparse Rate: 87.32% Acc: 89.14 Best Acc: 0.00 InvT: 3.3E+10 Loss: 2.1

Epoch 353 Sparse Rate: 87.35% Acc: 88.97 Best Acc: 0.00 InvT: 3.4E+10 Loss: 2.1

Epoch 354 Sparse Rate: 87.39% Acc: 88.84 Best Acc: 0.00 InvT: 3.4E+10 Loss: 2.1

Epoch 355 Sparse Rate: 87.42% Acc: 88.94 Best Acc: 0.00 InvT: 3.4E+10 Loss: 2.1

Epoch 356 Sparse Rate: 87.45% Acc: 89.05 Best Acc: 0.00 InvT: 3.5E+10 Loss: 2.0

Epoch 357 Sparse Rate: 87.48% Acc: 88.72 Best Acc: 0.00 InvT: 3.5E+10 Loss: 2.1

Epoch 358 Sparse Rate: 87.49% Acc: 89.15 Best Acc: 0.00 InvT: 3.5E+10 Loss: 2.0

Epoch 359 Sparse Rate: 87.51% Acc: 89.16 Best Acc: 0.00 InvT: 3.6E+10 Loss: 2.0
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  60.2 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  59.8 min:   0.0
layer3.1.conv1.weight | P max:  60.7 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 360 Sparse Rate: 87.53% Acc: 88.90 Best Acc: 0.00 InvT: 3.6E+10 Loss: 2.0

Epoch 361 Sparse Rate: 87.56% Acc: 88.99 Best Acc: 0.00 InvT: 3.6E+10 Loss: 2.0

Epoch 362 Sparse Rate: 87.58% Acc: 88.90 Best Acc: 0.00 InvT: 3.7E+10 Loss: 2.0

Epoch 363 Sparse Rate: 87.61% Acc: 89.18 Best Acc: 0.00 InvT: 3.7E+10 Loss: 2.0

Epoch 364 Sparse Rate: 87.65% Acc: 89.05 Best Acc: 0.00 InvT: 3.7E+10 Loss: 1.9

Epoch 365 Sparse Rate: 87.67% Acc: 88.97 Best Acc: 0.00 InvT: 3.8E+10 Loss: 2.0

Epoch 366 Sparse Rate: 87.69% Acc: 89.00 Best Acc: 0.00 InvT: 3.8E+10 Loss: 2.0

Epoch 367 Sparse Rate: 87.71% Acc: 89.02 Best Acc: 0.00 InvT: 3.9E+10 Loss: 1.9

Epoch 368 Sparse Rate: 87.72% Acc: 88.93 Best Acc: 0.00 InvT: 3.9E+10 Loss: 1.9

Epoch 369 Sparse Rate: 87.76% Acc: 88.54 Best Acc: 0.00 InvT: 3.9E+10 Loss: 1.9
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  60.6 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.6 min:   0.0
layer3.0.conv1.weight | P max:  55.9 min:   0.0
layer3.0.conv2.weight | P max:  60.6 min:   0.0
layer3.1.conv1.weight | P max:  60.8 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 370 Sparse Rate: 87.77% Acc: 89.15 Best Acc: 0.00 InvT: 4.0E+10 Loss: 1.9

Epoch 371 Sparse Rate: 87.80% Acc: 88.83 Best Acc: 0.00 InvT: 4.0E+10 Loss: 1.9

Epoch 372 Sparse Rate: 87.82% Acc: 89.01 Best Acc: 0.00 InvT: 4.1E+10 Loss: 1.8

Epoch 373 Sparse Rate: 87.84% Acc: 88.98 Best Acc: 0.00 InvT: 4.1E+10 Loss: 1.8

Epoch 374 Sparse Rate: 87.89% Acc: 89.19 Best Acc: 0.00 InvT: 4.1E+10 Loss: 1.8

Epoch 375 Sparse Rate: 87.90% Acc: 89.16 Best Acc: 0.00 InvT: 4.2E+10 Loss: 1.8

Epoch 376 Sparse Rate: 87.94% Acc: 88.89 Best Acc: 0.00 InvT: 4.2E+10 Loss: 1.8

Epoch 377 Sparse Rate: 87.95% Acc: 89.04 Best Acc: 0.00 InvT: 4.3E+10 Loss: 1.8

Epoch 378 Sparse Rate: 87.98% Acc: 88.91 Best Acc: 0.00 InvT: 4.3E+10 Loss: 1.8

Epoch 379 Sparse Rate: 87.98% Acc: 89.06 Best Acc: 0.00 InvT: 4.3E+10 Loss: 1.8
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  60.6 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  57.3 min:   0.0
layer3.0.conv2.weight | P max:  60.8 min:   0.0
layer3.1.conv1.weight | P max:  60.8 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 380 Sparse Rate: 88.00% Acc: 88.78 Best Acc: 0.00 InvT: 4.4E+10 Loss: 1.7

Epoch 381 Sparse Rate: 88.00% Acc: 89.04 Best Acc: 0.00 InvT: 4.4E+10 Loss: 1.7

Epoch 382 Sparse Rate: 88.04% Acc: 88.65 Best Acc: 0.00 InvT: 4.5E+10 Loss: 1.8

Epoch 383 Sparse Rate: 88.05% Acc: 88.83 Best Acc: 0.00 InvT: 4.5E+10 Loss: 1.7

Epoch 384 Sparse Rate: 88.07% Acc: 88.86 Best Acc: 0.00 InvT: 4.6E+10 Loss: 1.7

Epoch 385 Sparse Rate: 88.10% Acc: 88.82 Best Acc: 0.00 InvT: 4.6E+10 Loss: 1.7

Epoch 386 Sparse Rate: 88.13% Acc: 89.13 Best Acc: 0.00 InvT: 4.7E+10 Loss: 1.7

Epoch 387 Sparse Rate: 88.15% Acc: 88.98 Best Acc: 0.00 InvT: 4.7E+10 Loss: 1.7

Epoch 388 Sparse Rate: 88.14% Acc: 88.90 Best Acc: 0.00 InvT: 4.7E+10 Loss: 1.6

Epoch 389 Sparse Rate: 88.16% Acc: 89.05 Best Acc: 0.00 InvT: 4.8E+10 Loss: 1.6
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  56.0 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  59.6 min:   0.0
layer3.0.conv2.weight | P max:  60.8 min:   0.0
layer3.1.conv1.weight | P max:  60.8 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 390 Sparse Rate: 88.19% Acc: 89.00 Best Acc: 0.00 InvT: 4.8E+10 Loss: 1.7

Epoch 391 Sparse Rate: 88.20% Acc: 89.13 Best Acc: 0.00 InvT: 4.9E+10 Loss: 1.7

Epoch 392 Sparse Rate: 88.23% Acc: 88.62 Best Acc: 0.00 InvT: 4.9E+10 Loss: 1.6

Epoch 393 Sparse Rate: 88.24% Acc: 89.19 Best Acc: 0.00 InvT: 5.0E+10 Loss: 1.6

Epoch 394 Sparse Rate: 88.24% Acc: 88.33 Best Acc: 0.00 InvT: 5.0E+10 Loss: 1.6

Epoch 395 Sparse Rate: 88.28% Acc: 88.58 Best Acc: 0.00 InvT: 5.1E+10 Loss: 1.6

Epoch 396 Sparse Rate: 88.30% Acc: 88.47 Best Acc: 0.00 InvT: 5.1E+10 Loss: 1.6

Epoch 397 Sparse Rate: 88.31% Acc: 87.98 Best Acc: 0.00 InvT: 5.2E+10 Loss: 1.6

Epoch 398 Sparse Rate: 88.34% Acc: 87.92 Best Acc: 0.00 InvT: 5.2E+10 Loss: 1.6

Epoch 399 Sparse Rate: 88.36% Acc: 89.00 Best Acc: 0.00 InvT: 5.3E+10 Loss: 1.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  58.1 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  56.0 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.6 min:   0.0
layer3.0.conv2.weight | P max:  60.8 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 400 Sparse Rate: 88.38% Acc: 88.66 Best Acc: 0.00 InvT: 5.4E+10 Loss: 1.6

Epoch 401 Sparse Rate: 88.40% Acc: 88.50 Best Acc: 0.00 InvT: 5.4E+10 Loss: 1.5

Epoch 402 Sparse Rate: 88.42% Acc: 89.02 Best Acc: 0.00 InvT: 5.5E+10 Loss: 1.5

Epoch 403 Sparse Rate: 88.44% Acc: 88.85 Best Acc: 0.00 InvT: 5.5E+10 Loss: 1.5

Epoch 404 Sparse Rate: 88.46% Acc: 88.51 Best Acc: 0.00 InvT: 5.6E+10 Loss: 1.5

Epoch 405 Sparse Rate: 88.48% Acc: 88.83 Best Acc: 0.00 InvT: 5.6E+10 Loss: 1.5

Epoch 406 Sparse Rate: 88.49% Acc: 88.41 Best Acc: 0.00 InvT: 5.7E+10 Loss: 1.4

Epoch 407 Sparse Rate: 88.50% Acc: 88.74 Best Acc: 0.00 InvT: 5.7E+10 Loss: 1.4

Epoch 408 Sparse Rate: 88.52% Acc: 88.41 Best Acc: 0.00 InvT: 5.8E+10 Loss: 1.4

Epoch 409 Sparse Rate: 88.53% Acc: 88.33 Best Acc: 0.00 InvT: 5.9E+10 Loss: 1.4
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  60.3 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  57.2 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 410 Sparse Rate: 88.53% Acc: 88.02 Best Acc: 0.00 InvT: 5.9E+10 Loss: 1.4

Epoch 411 Sparse Rate: 88.54% Acc: 88.05 Best Acc: 0.00 InvT: 6.0E+10 Loss: 1.4

Epoch 412 Sparse Rate: 88.58% Acc: 87.71 Best Acc: 0.00 InvT: 6.0E+10 Loss: 1.4

Epoch 413 Sparse Rate: 88.59% Acc: 88.21 Best Acc: 0.00 InvT: 6.1E+10 Loss: 1.4

Epoch 414 Sparse Rate: 88.61% Acc: 88.46 Best Acc: 0.00 InvT: 6.2E+10 Loss: 1.5

Epoch 415 Sparse Rate: 88.62% Acc: 88.05 Best Acc: 0.00 InvT: 6.2E+10 Loss: 1.4

Epoch 416 Sparse Rate: 88.62% Acc: 88.46 Best Acc: 0.00 InvT: 6.3E+10 Loss: 1.4

Epoch 417 Sparse Rate: 88.65% Acc: 88.45 Best Acc: 0.00 InvT: 6.3E+10 Loss: 1.4

Epoch 418 Sparse Rate: 88.67% Acc: 88.38 Best Acc: 0.00 InvT: 6.4E+10 Loss: 1.4

Epoch 419 Sparse Rate: 88.66% Acc: 88.40 Best Acc: 0.00 InvT: 6.5E+10 Loss: 1.3
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  60.6 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  59.1 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 420 Sparse Rate: 88.70% Acc: 87.12 Best Acc: 0.00 InvT: 6.5E+10 Loss: 1.3

Epoch 421 Sparse Rate: 88.70% Acc: 88.10 Best Acc: 0.00 InvT: 6.6E+10 Loss: 1.4

Epoch 422 Sparse Rate: 88.71% Acc: 88.13 Best Acc: 0.00 InvT: 6.7E+10 Loss: 1.3

Epoch 423 Sparse Rate: 88.73% Acc: 88.08 Best Acc: 0.00 InvT: 6.7E+10 Loss: 1.3

Epoch 424 Sparse Rate: 88.75% Acc: 87.81 Best Acc: 0.00 InvT: 6.8E+10 Loss: 1.3

Epoch 425 Sparse Rate: 88.75% Acc: 88.00 Best Acc: 0.00 InvT: 6.9E+10 Loss: 1.3

Epoch 426 Sparse Rate: 88.76% Acc: 88.21 Best Acc: 0.00 InvT: 6.9E+10 Loss: 1.3

Epoch 427 Sparse Rate: 88.77% Acc: 87.58 Best Acc: 0.00 InvT: 7.0E+10 Loss: 1.3

Epoch 428 Sparse Rate: 88.79% Acc: 88.46 Best Acc: 0.00 InvT: 7.1E+10 Loss: 1.3

Epoch 429 Sparse Rate: 88.80% Acc: 88.32 Best Acc: 0.00 InvT: 7.1E+10 Loss: 1.3
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  60.6 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.5 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 430 Sparse Rate: 88.81% Acc: 88.57 Best Acc: 0.00 InvT: 7.2E+10 Loss: 1.3

Epoch 431 Sparse Rate: 88.82% Acc: 88.52 Best Acc: 0.00 InvT: 7.3E+10 Loss: 1.2

Epoch 432 Sparse Rate: 88.84% Acc: 87.89 Best Acc: 0.00 InvT: 7.4E+10 Loss: 1.3

Epoch 433 Sparse Rate: 88.84% Acc: 88.19 Best Acc: 0.00 InvT: 7.4E+10 Loss: 1.2

Epoch 434 Sparse Rate: 88.87% Acc: 88.11 Best Acc: 0.00 InvT: 7.5E+10 Loss: 1.2

Epoch 435 Sparse Rate: 88.87% Acc: 88.36 Best Acc: 0.00 InvT: 7.6E+10 Loss: 1.2

Epoch 436 Sparse Rate: 88.88% Acc: 87.99 Best Acc: 0.00 InvT: 7.7E+10 Loss: 1.2

Epoch 437 Sparse Rate: 88.90% Acc: 86.27 Best Acc: 0.00 InvT: 7.7E+10 Loss: 1.2

Epoch 438 Sparse Rate: 88.90% Acc: 88.83 Best Acc: 0.00 InvT: 7.8E+10 Loss: 1.2

Epoch 439 Sparse Rate: 88.91% Acc: 87.45 Best Acc: 0.00 InvT: 7.9E+10 Loss: 1.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  56.4 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.6 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 440 Sparse Rate: 88.94% Acc: 88.29 Best Acc: 0.00 InvT: 8.0E+10 Loss: 1.3

Epoch 441 Sparse Rate: 88.94% Acc: 88.74 Best Acc: 0.00 InvT: 8.0E+10 Loss: 1.2

Epoch 442 Sparse Rate: 88.95% Acc: 88.06 Best Acc: 0.00 InvT: 8.1E+10 Loss: 1.2

Epoch 443 Sparse Rate: 88.98% Acc: 88.17 Best Acc: 0.00 InvT: 8.2E+10 Loss: 1.2

Epoch 444 Sparse Rate: 88.99% Acc: 88.03 Best Acc: 0.00 InvT: 8.3E+10 Loss: 1.2

Epoch 445 Sparse Rate: 89.00% Acc: 87.98 Best Acc: 0.00 InvT: 8.4E+10 Loss: 1.1

Epoch 446 Sparse Rate: 89.00% Acc: 87.62 Best Acc: 0.00 InvT: 8.5E+10 Loss: 1.2

Epoch 447 Sparse Rate: 89.01% Acc: 87.99 Best Acc: 0.00 InvT: 8.5E+10 Loss: 1.2

Epoch 448 Sparse Rate: 89.01% Acc: 87.02 Best Acc: 0.00 InvT: 8.6E+10 Loss: 1.1

Epoch 449 Sparse Rate: 89.02% Acc: 87.72 Best Acc: 0.00 InvT: 8.7E+10 Loss: 1.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.9 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  58.9 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.7 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.8 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 450 Sparse Rate: 89.04% Acc: 88.07 Best Acc: 0.00 InvT: 8.8E+10 Loss: 1.1

Epoch 451 Sparse Rate: 89.03% Acc: 88.34 Best Acc: 0.00 InvT: 8.9E+10 Loss: 1.1

Epoch 452 Sparse Rate: 89.06% Acc: 88.21 Best Acc: 0.00 InvT: 9.0E+10 Loss: 1.1

Epoch 453 Sparse Rate: 89.06% Acc: 86.72 Best Acc: 0.00 InvT: 9.1E+10 Loss: 1.1

Epoch 454 Sparse Rate: 89.07% Acc: 87.25 Best Acc: 0.00 InvT: 9.2E+10 Loss: 1.1

Epoch 455 Sparse Rate: 89.08% Acc: 88.11 Best Acc: 0.00 InvT: 9.3E+10 Loss: 1.1

Epoch 456 Sparse Rate: 89.10% Acc: 88.16 Best Acc: 0.00 InvT: 9.3E+10 Loss: 1.1

Epoch 457 Sparse Rate: 89.10% Acc: 87.21 Best Acc: 0.00 InvT: 9.4E+10 Loss: 1.1

Epoch 458 Sparse Rate: 89.11% Acc: 88.18 Best Acc: 0.00 InvT: 9.5E+10 Loss: 1.2

Epoch 459 Sparse Rate: 89.12% Acc: 88.05 Best Acc: 0.00 InvT: 9.6E+10 Loss: 1.1
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.9 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  60.5 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.7 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.8 min:   0.0
layer3.0.conv2.weight | P max:  61.0 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 460 Sparse Rate: 89.13% Acc: 87.97 Best Acc: 0.00 InvT: 9.7E+10 Loss: 1.1

Epoch 461 Sparse Rate: 89.13% Acc: 87.98 Best Acc: 0.00 InvT: 9.8E+10 Loss: 1.1

Epoch 462 Sparse Rate: 89.14% Acc: 87.95 Best Acc: 0.00 InvT: 9.9E+10 Loss: 1.1

Epoch 463 Sparse Rate: 89.16% Acc: 88.20 Best Acc: 0.00 InvT: 1.0E+11 Loss: 1.1

Epoch 464 Sparse Rate: 89.16% Acc: 87.31 Best Acc: 0.00 InvT: 1.0E+11 Loss: 1.0

Epoch 465 Sparse Rate: 89.18% Acc: 87.94 Best Acc: 0.00 InvT: 1.0E+11 Loss: 1.1

Epoch 466 Sparse Rate: 89.18% Acc: 88.20 Best Acc: 0.00 InvT: 1.0E+11 Loss: 1.1

Epoch 467 Sparse Rate: 89.19% Acc: 87.45 Best Acc: 0.00 InvT: 1.0E+11 Loss: 1.1

Epoch 468 Sparse Rate: 89.18% Acc: 87.18 Best Acc: 0.00 InvT: 1.1E+11 Loss: 1.0

Epoch 469 Sparse Rate: 89.20% Acc: 87.19 Best Acc: 0.00 InvT: 1.1E+11 Loss: 1.0
layer1.0.conv1.weight | P max:  55.9 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.9 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  60.6 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.7 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.8 min:   0.0
layer3.0.conv2.weight | P max:  61.0 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 470 Sparse Rate: 89.22% Acc: 86.56 Best Acc: 0.00 InvT: 1.1E+11 Loss: 1.1

Epoch 471 Sparse Rate: 89.23% Acc: 85.46 Best Acc: 0.00 InvT: 1.1E+11 Loss: 1.0

Epoch 472 Sparse Rate: 89.23% Acc: 88.10 Best Acc: 0.00 InvT: 1.1E+11 Loss: 1.1

Epoch 473 Sparse Rate: 89.24% Acc: 87.86 Best Acc: 0.00 InvT: 1.1E+11 Loss: 1.0
