Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=25000.0, a=270000.0, anneal=1.005, aug=1, b=270000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=500000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=258855, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.005, v1=1e-05, wdecay=0.0005) Test set accuracy: 94.05%

Epoch 1 Sparse Rate: 0.88% Acc: 94.08 Best Acc: 0.00 InvT: 5.0E+08 Loss: 8.6

Epoch 2 Sparse Rate: 1.78% Acc: 94.07 Best Acc: 0.00 InvT: 5.1E+08 Loss: 8.9

Epoch 3 Sparse Rate: 2.68% Acc: 94.08 Best Acc: 0.00 InvT: 5.1E+08 Loss: 9.2

Epoch 4 Sparse Rate: 3.53% Acc: 93.99 Best Acc: 0.00 InvT: 5.1E+08 Loss: 9.2

Epoch 5 Sparse Rate: 4.41% Acc: 93.99 Best Acc: 0.00 InvT: 5.1E+08 Loss: 9.2

Epoch 6 Sparse Rate: 5.27% Acc: 94.00 Best Acc: 0.00 InvT: 5.2E+08 Loss: 9.2

Epoch 7 Sparse Rate: 6.09% Acc: 94.05 Best Acc: 0.00 InvT: 5.2E+08 Loss: 9.2

Epoch 8 Sparse Rate: 6.96% Acc: 93.94 Best Acc: 0.00 InvT: 5.2E+08 Loss: 9.2

Epoch 9 Sparse Rate: 7.77% Acc: 94.03 Best Acc: 0.00 InvT: 5.2E+08 Loss: 9.2
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  56.6 min:   0.0
layer1.1.conv1.weight | P max:  56.0 min:   0.0
layer1.1.conv2.weight | P max:  58.2 min:   0.0
layer1.2.conv1.weight | P max:  55.6 min:   0.0
layer1.2.conv2.weight | P max:  57.9 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  57.3 min:   0.0
layer2.1.conv1.weight | P max:  58.2 min:   0.0
layer2.1.conv2.weight | P max:  58.6 min:   0.0
layer2.2.conv1.weight | P max:  58.2 min:   0.0
layer2.2.conv2.weight | P max:  59.4 min:   0.0
layer3.0.conv1.weight | P max:  58.2 min:   0.0
layer3.0.conv2.weight | P max:  57.1 min:   0.0
layer3.1.conv1.weight | P max:  57.7 min:   0.0
layer3.1.conv2.weight | P max:  58.2 min:   0.0
layer3.2.conv1.weight | P max:  58.2 min:   0.0
layer3.2.conv2.weight | P max:  59.8 min:   0.0

Epoch 10 Sparse Rate: 8.58% Acc: 94.04 Best Acc: 0.00 InvT: 5.3E+08 Loss: 9.2

Epoch 11 Sparse Rate: 9.42% Acc: 94.01 Best Acc: 0.00 InvT: 5.3E+08 Loss: 9.2

Epoch 12 Sparse Rate: 10.23% Acc: 94.04 Best Acc: 0.00 InvT: 5.3E+08 Loss: 9.2

Epoch 13 Sparse Rate: 11.00% Acc: 94.08 Best Acc: 0.00 InvT: 5.3E+08 Loss: 9.2

Epoch 14 Sparse Rate: 11.79% Acc: 93.97 Best Acc: 0.00 InvT: 5.4E+08 Loss: 9.2

Epoch 15 Sparse Rate: 12.58% Acc: 94.00 Best Acc: 0.00 InvT: 5.4E+08 Loss: 9.2

Epoch 16 Sparse Rate: 13.34% Acc: 94.02 Best Acc: 0.00 InvT: 5.4E+08 Loss: 9.1

Epoch 17 Sparse Rate: 14.10% Acc: 93.92 Best Acc: 0.00 InvT: 5.4E+08 Loss: 9.1

Epoch 18 Sparse Rate: 14.87% Acc: 93.89 Best Acc: 0.00 InvT: 5.5E+08 Loss: 9.1

Epoch 19 Sparse Rate: 15.62% Acc: 93.96 Best Acc: 0.00 InvT: 5.5E+08 Loss: 9.1
layer1.0.conv1.weight | P max:  55.6 min:   0.0
layer1.0.conv2.weight | P max:  55.6 min:   0.0
layer1.1.conv1.weight | P max:  55.6 min:   0.0
layer1.1.conv2.weight | P max:  55.6 min:   0.0
layer1.2.conv1.weight | P max:  55.6 min:   0.0
layer1.2.conv2.weight | P max:  55.6 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.1 min:   0.0
layer2.1.conv1.weight | P max:  55.2 min:   0.0
layer2.1.conv2.weight | P max:  55.2 min:   0.0
layer2.2.conv1.weight | P max:  55.2 min:   0.0
layer2.2.conv2.weight | P max:  55.2 min:   0.0
layer3.0.conv1.weight | P max:  54.6 min:   0.0
layer3.0.conv2.weight | P max:  53.4 min:   0.0
layer3.1.conv1.weight | P max:  53.4 min:   0.0
layer3.1.conv2.weight | P max:  53.5 min:   0.0
layer3.2.conv1.weight | P max:  53.5 min:   0.0
layer3.2.conv2.weight | P max:  59.9 min:   0.0

Epoch 20 Sparse Rate: 16.36% Acc: 93.89 Best Acc: 0.00 InvT: 5.5E+08 Loss: 9.1

Epoch 21 Sparse Rate: 17.12% Acc: 93.97 Best Acc: 0.00 InvT: 5.6E+08 Loss: 9.1

Epoch 22 Sparse Rate: 17.83% Acc: 93.94 Best Acc: 0.00 InvT: 5.6E+08 Loss: 9.1

Epoch 23 Sparse Rate: 18.56% Acc: 93.91 Best Acc: 0.00 InvT: 5.6E+08 Loss: 9.0

Epoch 24 Sparse Rate: 19.25% Acc: 93.97 Best Acc: 0.00 InvT: 5.6E+08 Loss: 9.0

Epoch 25 Sparse Rate: 19.98% Acc: 93.99 Best Acc: 0.00 InvT: 5.7E+08 Loss: 9.0

Epoch 26 Sparse Rate: 20.67% Acc: 93.92 Best Acc: 0.00 InvT: 5.7E+08 Loss: 9.0

Epoch 27 Sparse Rate: 21.39% Acc: 93.92 Best Acc: 0.00 InvT: 5.7E+08 Loss: 9.0

Epoch 28 Sparse Rate: 22.02% Acc: 93.95 Best Acc: 0.00 InvT: 5.7E+08 Loss: 9.0

Epoch 29 Sparse Rate: 22.70% Acc: 93.87 Best Acc: 0.00 InvT: 5.8E+08 Loss: 9.0
layer1.0.conv1.weight | P max:  55.6 min:   0.0
layer1.0.conv2.weight | P max:  55.6 min:   0.0
layer1.1.conv1.weight | P max:  55.6 min:   0.0
layer1.1.conv2.weight | P max:  55.6 min:   0.0
layer1.2.conv1.weight | P max:  55.6 min:   0.0
layer1.2.conv2.weight | P max:  55.6 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.2 min:   0.0
layer2.1.conv1.weight | P max:  55.2 min:   0.0
layer2.1.conv2.weight | P max:  55.2 min:   0.0
layer2.2.conv1.weight | P max:  55.2 min:   0.0
layer2.2.conv2.weight | P max:  55.2 min:   0.0
layer3.0.conv1.weight | P max:  54.6 min:   0.0
layer3.0.conv2.weight | P max:  53.5 min:   0.0
layer3.1.conv1.weight | P max:  53.5 min:   0.0
layer3.1.conv2.weight | P max:  53.6 min:   0.0
layer3.2.conv1.weight | P max:  53.6 min:   0.0
layer3.2.conv2.weight | P max:  60.0 min:   0.0

Epoch 30 Sparse Rate: 23.42% Acc: 93.96 Best Acc: 0.00 InvT: 5.8E+08 Loss: 9.0

Epoch 31 Sparse Rate: 24.07% Acc: 93.99 Best Acc: 0.00 InvT: 5.8E+08 Loss: 9.0

Epoch 32 Sparse Rate: 24.72% Acc: 93.92 Best Acc: 0.00 InvT: 5.9E+08 Loss: 8.9

Epoch 33 Sparse Rate: 25.37% Acc: 93.81 Best Acc: 0.00 InvT: 5.9E+08 Loss: 8.9

Epoch 34 Sparse Rate: 26.02% Acc: 93.89 Best Acc: 0.00 InvT: 5.9E+08 Loss: 8.9

Epoch 35 Sparse Rate: 26.65% Acc: 93.93 Best Acc: 0.00 InvT: 6.0E+08 Loss: 8.9

Epoch 36 Sparse Rate: 27.32% Acc: 93.94 Best Acc: 0.00 InvT: 6.0E+08 Loss: 8.9

Epoch 37 Sparse Rate: 27.89% Acc: 93.86 Best Acc: 0.00 InvT: 6.0E+08 Loss: 8.9

Epoch 38 Sparse Rate: 28.54% Acc: 93.96 Best Acc: 0.00 InvT: 6.0E+08 Loss: 8.8

Epoch 39 Sparse Rate: 29.14% Acc: 93.88 Best Acc: 0.00 InvT: 6.1E+08 Loss: 8.9
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.6 min:   0.0
layer1.1.conv1.weight | P max:  55.6 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.2 min:   0.0
layer2.1.conv1.weight | P max:  55.2 min:   0.0
layer2.1.conv2.weight | P max:  55.2 min:   0.0
layer2.2.conv1.weight | P max:  55.2 min:   0.0
layer2.2.conv2.weight | P max:  55.2 min:   0.0
layer3.0.conv1.weight | P max:  54.7 min:   0.0
layer3.0.conv2.weight | P max:  53.6 min:   0.0
layer3.1.conv1.weight | P max:  53.7 min:   0.0
layer3.1.conv2.weight | P max:  53.7 min:   0.0
layer3.2.conv1.weight | P max:  53.7 min:   0.0
layer3.2.conv2.weight | P max:  60.1 min:   0.0

Epoch 40 Sparse Rate: 29.75% Acc: 93.88 Best Acc: 0.00 InvT: 6.1E+08 Loss: 8.8

Epoch 41 Sparse Rate: 30.36% Acc: 93.88 Best Acc: 0.00 InvT: 6.1E+08 Loss: 8.8

Epoch 42 Sparse Rate: 30.95% Acc: 93.94 Best Acc: 0.00 InvT: 6.2E+08 Loss: 8.8

Epoch 43 Sparse Rate: 31.54% Acc: 93.97 Best Acc: 0.00 InvT: 6.2E+08 Loss: 8.8

Epoch 44 Sparse Rate: 32.12% Acc: 93.87 Best Acc: 0.00 InvT: 6.2E+08 Loss: 8.8

Epoch 45 Sparse Rate: 32.70% Acc: 93.91 Best Acc: 0.00 InvT: 6.3E+08 Loss: 8.7

Epoch 46 Sparse Rate: 33.27% Acc: 93.92 Best Acc: 0.00 InvT: 6.3E+08 Loss: 8.7

Epoch 47 Sparse Rate: 33.84% Acc: 93.92 Best Acc: 0.00 InvT: 6.3E+08 Loss: 8.7

Epoch 48 Sparse Rate: 34.42% Acc: 93.88 Best Acc: 0.00 InvT: 6.4E+08 Loss: 8.7

Epoch 49 Sparse Rate: 34.98% Acc: 93.75 Best Acc: 0.00 InvT: 6.4E+08 Loss: 8.7
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.5 min:   0.0
layer2.0.conv2.weight | P max:  55.3 min:   0.0
layer2.1.conv1.weight | P max:  55.3 min:   0.0
layer2.1.conv2.weight | P max:  55.3 min:   0.0
layer2.2.conv1.weight | P max:  55.3 min:   0.0
layer2.2.conv2.weight | P max:  55.3 min:   0.0
layer3.0.conv1.weight | P max:  54.8 min:   0.0
layer3.0.conv2.weight | P max:  53.8 min:   0.0
layer3.1.conv1.weight | P max:  53.8 min:   0.0
layer3.1.conv2.weight | P max:  53.9 min:   0.0
layer3.2.conv1.weight | P max:  53.9 min:   0.0
layer3.2.conv2.weight | P max:  60.2 min:   0.0

Epoch 50 Sparse Rate: 35.50% Acc: 93.77 Best Acc: 0.00 InvT: 6.4E+08 Loss: 8.7

Epoch 51 Sparse Rate: 36.04% Acc: 93.67 Best Acc: 0.00 InvT: 6.4E+08 Loss: 8.7

Epoch 52 Sparse Rate: 36.56% Acc: 93.59 Best Acc: 0.00 InvT: 6.5E+08 Loss: 8.6

Epoch 53 Sparse Rate: 37.12% Acc: 93.67 Best Acc: 0.00 InvT: 6.5E+08 Loss: 8.6

Epoch 54 Sparse Rate: 37.66% Acc: 93.66 Best Acc: 0.00 InvT: 6.5E+08 Loss: 8.6

Epoch 55 Sparse Rate: 38.20% Acc: 93.59 Best Acc: 0.00 InvT: 6.6E+08 Loss: 8.6

Epoch 56 Sparse Rate: 38.70% Acc: 93.63 Best Acc: 0.00 InvT: 6.6E+08 Loss: 8.6

Epoch 57 Sparse Rate: 39.22% Acc: 93.59 Best Acc: 0.00 InvT: 6.6E+08 Loss: 8.6

Epoch 58 Sparse Rate: 39.71% Acc: 93.56 Best Acc: 0.00 InvT: 6.7E+08 Loss: 8.5

Epoch 59 Sparse Rate: 40.20% Acc: 93.50 Best Acc: 0.00 InvT: 6.7E+08 Loss: 8.5
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.3 min:   0.0
layer2.1.conv1.weight | P max:  55.3 min:   0.0
layer2.1.conv2.weight | P max:  55.3 min:   0.0
layer2.2.conv1.weight | P max:  55.3 min:   0.0
layer2.2.conv2.weight | P max:  55.3 min:   0.0
layer3.0.conv1.weight | P max:  54.9 min:   0.0
layer3.0.conv2.weight | P max:  54.0 min:   0.0
layer3.1.conv1.weight | P max:  54.0 min:   0.0
layer3.1.conv2.weight | P max:  54.0 min:   0.0
layer3.2.conv1.weight | P max:  54.0 min:   0.0
layer3.2.conv2.weight | P max:  60.3 min:   0.0

Epoch 60 Sparse Rate: 40.68% Acc: 93.43 Best Acc: 0.00 InvT: 6.7E+08 Loss: 8.5

Epoch 61 Sparse Rate: 41.20% Acc: 93.43 Best Acc: 0.00 InvT: 6.8E+08 Loss: 8.5

Epoch 62 Sparse Rate: 41.68% Acc: 93.53 Best Acc: 0.00 InvT: 6.8E+08 Loss: 8.5

Epoch 63 Sparse Rate: 42.18% Acc: 93.60 Best Acc: 0.00 InvT: 6.8E+08 Loss: 8.4

Epoch 64 Sparse Rate: 42.64% Acc: 93.40 Best Acc: 0.00 InvT: 6.9E+08 Loss: 8.4

Epoch 65 Sparse Rate: 43.12% Acc: 93.41 Best Acc: 0.00 InvT: 6.9E+08 Loss: 8.4

Epoch 66 Sparse Rate: 43.59% Acc: 93.42 Best Acc: 0.00 InvT: 6.9E+08 Loss: 8.4

Epoch 67 Sparse Rate: 44.04% Acc: 93.34 Best Acc: 0.00 InvT: 7.0E+08 Loss: 8.4

Epoch 68 Sparse Rate: 44.49% Acc: 93.38 Best Acc: 0.00 InvT: 7.0E+08 Loss: 8.4

Epoch 69 Sparse Rate: 44.95% Acc: 93.45 Best Acc: 0.00 InvT: 7.1E+08 Loss: 8.4
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.4 min:   0.0
layer2.1.conv1.weight | P max:  55.4 min:   0.0
layer2.1.conv2.weight | P max:  55.4 min:   0.0
layer2.2.conv1.weight | P max:  55.4 min:   0.0
layer2.2.conv2.weight | P max:  55.4 min:   0.0
layer3.0.conv1.weight | P max:  55.0 min:   0.0
layer3.0.conv2.weight | P max:  54.2 min:   0.0
layer3.1.conv1.weight | P max:  54.2 min:   0.0
layer3.1.conv2.weight | P max:  54.2 min:   0.0
layer3.2.conv1.weight | P max:  54.2 min:   0.0
layer3.2.conv2.weight | P max:  60.4 min:   0.0

Epoch 70 Sparse Rate: 45.43% Acc: 93.38 Best Acc: 0.00 InvT: 7.1E+08 Loss: 8.3

Epoch 71 Sparse Rate: 45.85% Acc: 93.29 Best Acc: 0.00 InvT: 7.1E+08 Loss: 8.3

Epoch 72 Sparse Rate: 46.29% Acc: 93.27 Best Acc: 0.00 InvT: 7.2E+08 Loss: 8.3

Epoch 73 Sparse Rate: 46.72% Acc: 93.15 Best Acc: 0.00 InvT: 7.2E+08 Loss: 8.3

Epoch 74 Sparse Rate: 47.17% Acc: 93.23 Best Acc: 0.00 InvT: 7.2E+08 Loss: 8.2

Epoch 75 Sparse Rate: 47.61% Acc: 93.23 Best Acc: 0.00 InvT: 7.3E+08 Loss: 8.2

Epoch 76 Sparse Rate: 48.03% Acc: 93.07 Best Acc: 0.00 InvT: 7.3E+08 Loss: 8.2

Epoch 77 Sparse Rate: 48.44% Acc: 93.13 Best Acc: 0.00 InvT: 7.3E+08 Loss: 8.2

Epoch 78 Sparse Rate: 48.85% Acc: 93.06 Best Acc: 0.00 InvT: 7.4E+08 Loss: 8.1

Epoch 79 Sparse Rate: 49.25% Acc: 93.03 Best Acc: 0.00 InvT: 7.4E+08 Loss: 8.1
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.4 min:   0.0
layer2.1.conv1.weight | P max:  55.4 min:   0.0
layer2.1.conv2.weight | P max:  55.4 min:   0.0
layer2.2.conv1.weight | P max:  55.4 min:   0.0
layer2.2.conv2.weight | P max:  55.4 min:   0.0
layer3.0.conv1.weight | P max:  55.0 min:   0.0
layer3.0.conv2.weight | P max:  54.3 min:   0.0
layer3.1.conv1.weight | P max:  54.3 min:   0.0
layer3.1.conv2.weight | P max:  54.3 min:   0.0
layer3.2.conv1.weight | P max:  54.3 min:   0.0
layer3.2.conv2.weight | P max:  60.5 min:   0.0

Epoch 80 Sparse Rate: 49.66% Acc: 93.01 Best Acc: 0.00 InvT: 7.5E+08 Loss: 8.1

Epoch 81 Sparse Rate: 50.05% Acc: 93.05 Best Acc: 0.00 InvT: 7.5E+08 Loss: 8.1

Epoch 82 Sparse Rate: 50.46% Acc: 92.94 Best Acc: 0.00 InvT: 7.5E+08 Loss: 8.1

Epoch 83 Sparse Rate: 50.84% Acc: 92.82 Best Acc: 0.00 InvT: 7.6E+08 Loss: 8.1

Epoch 84 Sparse Rate: 51.23% Acc: 92.88 Best Acc: 0.00 InvT: 7.6E+08 Loss: 8.0

Epoch 85 Sparse Rate: 51.64% Acc: 92.64 Best Acc: 0.00 InvT: 7.6E+08 Loss: 8.0

Epoch 86 Sparse Rate: 52.02% Acc: 92.73 Best Acc: 0.00 InvT: 7.7E+08 Loss: 8.0

Epoch 87 Sparse Rate: 52.37% Acc: 92.62 Best Acc: 0.00 InvT: 7.7E+08 Loss: 8.0

Epoch 88 Sparse Rate: 52.78% Acc: 92.83 Best Acc: 0.00 InvT: 7.8E+08 Loss: 8.0

Epoch 89 Sparse Rate: 53.16% Acc: 92.70 Best Acc: 0.00 InvT: 7.8E+08 Loss: 7.9
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.5 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.1 min:   0.0
layer3.0.conv2.weight | P max:  54.5 min:   0.0
layer3.1.conv1.weight | P max:  54.5 min:   0.0
layer3.1.conv2.weight | P max:  54.5 min:   0.0
layer3.2.conv1.weight | P max:  54.5 min:   0.0
layer3.2.conv2.weight | P max:  60.5 min:   0.0

Epoch 90 Sparse Rate: 53.48% Acc: 92.63 Best Acc: 0.00 InvT: 7.8E+08 Loss: 7.9

Epoch 91 Sparse Rate: 53.88% Acc: 92.53 Best Acc: 0.00 InvT: 7.9E+08 Loss: 7.9

Epoch 92 Sparse Rate: 54.20% Acc: 92.59 Best Acc: 0.00 InvT: 7.9E+08 Loss: 7.9

Epoch 93 Sparse Rate: 54.58% Acc: 92.53 Best Acc: 0.00 InvT: 8.0E+08 Loss: 7.8

Epoch 94 Sparse Rate: 54.94% Acc: 92.46 Best Acc: 0.00 InvT: 8.0E+08 Loss: 7.8

Epoch 95 Sparse Rate: 55.29% Acc: 92.56 Best Acc: 0.00 InvT: 8.0E+08 Loss: 7.8

Epoch 96 Sparse Rate: 55.65% Acc: 92.53 Best Acc: 0.00 InvT: 8.1E+08 Loss: 7.8

Epoch 97 Sparse Rate: 56.00% Acc: 92.51 Best Acc: 0.00 InvT: 8.1E+08 Loss: 7.7

Epoch 98 Sparse Rate: 56.34% Acc: 92.49 Best Acc: 0.00 InvT: 8.2E+08 Loss: 7.7

Epoch 99 Sparse Rate: 56.68% Acc: 92.49 Best Acc: 0.00 InvT: 8.2E+08 Loss: 7.7
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.6 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.5 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.2 min:   0.0
layer3.0.conv2.weight | P max:  54.6 min:   0.0
layer3.1.conv1.weight | P max:  54.6 min:   0.0
layer3.1.conv2.weight | P max:  54.6 min:   0.0
layer3.2.conv1.weight | P max:  54.6 min:   0.0
layer3.2.conv2.weight | P max:  60.6 min:   0.0

Epoch 100 Sparse Rate: 57.00% Acc: 92.33 Best Acc: 0.00 InvT: 8.2E+08 Loss: 7.7

Epoch 101 Sparse Rate: 57.31% Acc: 92.39 Best Acc: 0.00 InvT: 8.3E+08 Loss: 7.7

Epoch 102 Sparse Rate: 57.65% Acc: 92.31 Best Acc: 0.00 InvT: 8.3E+08 Loss: 7.6

Epoch 103 Sparse Rate: 57.99% Acc: 92.35 Best Acc: 0.00 InvT: 8.4E+08 Loss: 7.6

Epoch 104 Sparse Rate: 58.27% Acc: 92.41 Best Acc: 0.00 InvT: 8.4E+08 Loss: 7.6

Epoch 105 Sparse Rate: 58.61% Acc: 92.38 Best Acc: 0.00 InvT: 8.4E+08 Loss: 7.6

Epoch 106 Sparse Rate: 58.91% Acc: 92.35 Best Acc: 0.00 InvT: 8.5E+08 Loss: 7.5

Epoch 107 Sparse Rate: 59.24% Acc: 92.31 Best Acc: 0.00 InvT: 8.5E+08 Loss: 7.5

Epoch 108 Sparse Rate: 59.53% Acc: 92.25 Best Acc: 0.00 InvT: 8.6E+08 Loss: 7.5

Epoch 109 Sparse Rate: 59.82% Acc: 92.28 Best Acc: 0.00 InvT: 8.6E+08 Loss: 7.5
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.5 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.2 min:   0.0
layer3.0.conv2.weight | P max:  54.7 min:   0.0
layer3.1.conv1.weight | P max:  54.7 min:   0.0
layer3.1.conv2.weight | P max:  54.7 min:   0.0
layer3.2.conv1.weight | P max:  54.7 min:   0.0
layer3.2.conv2.weight | P max:  60.6 min:   0.0

Epoch 110 Sparse Rate: 60.14% Acc: 92.20 Best Acc: 0.00 InvT: 8.7E+08 Loss: 7.5

Epoch 111 Sparse Rate: 60.43% Acc: 92.19 Best Acc: 0.00 InvT: 8.7E+08 Loss: 7.4

Epoch 112 Sparse Rate: 60.73% Acc: 92.10 Best Acc: 0.00 InvT: 8.7E+08 Loss: 7.4

Epoch 113 Sparse Rate: 61.03% Acc: 92.23 Best Acc: 0.00 InvT: 8.8E+08 Loss: 7.4

Epoch 114 Sparse Rate: 61.29% Acc: 92.20 Best Acc: 0.00 InvT: 8.8E+08 Loss: 7.3

Epoch 115 Sparse Rate: 61.56% Acc: 92.18 Best Acc: 0.00 InvT: 8.9E+08 Loss: 7.3

Epoch 116 Sparse Rate: 61.89% Acc: 92.02 Best Acc: 0.00 InvT: 8.9E+08 Loss: 7.3

Epoch 117 Sparse Rate: 62.18% Acc: 91.87 Best Acc: 0.00 InvT: 9.0E+08 Loss: 7.3

Epoch 118 Sparse Rate: 62.42% Acc: 92.10 Best Acc: 0.00 InvT: 9.0E+08 Loss: 7.2

Epoch 119 Sparse Rate: 62.69% Acc: 92.12 Best Acc: 0.00 InvT: 9.1E+08 Loss: 7.2
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.7 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.5 min:   0.0
layer2.1.conv1.weight | P max:  55.5 min:   0.0
layer2.1.conv2.weight | P max:  55.5 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.5 min:   0.0
layer3.0.conv1.weight | P max:  55.3 min:   0.0
layer3.0.conv2.weight | P max:  54.8 min:   0.0
layer3.1.conv1.weight | P max:  54.8 min:   0.0
layer3.1.conv2.weight | P max:  54.8 min:   0.0
layer3.2.conv1.weight | P max:  54.8 min:   0.0
layer3.2.conv2.weight | P max:  60.7 min:   0.0

Epoch 120 Sparse Rate: 63.00% Acc: 92.06 Best Acc: 0.00 InvT: 9.1E+08 Loss: 7.2

Epoch 121 Sparse Rate: 63.28% Acc: 91.93 Best Acc: 0.00 InvT: 9.1E+08 Loss: 7.2

Epoch 122 Sparse Rate: 63.52% Acc: 91.98 Best Acc: 0.00 InvT: 9.2E+08 Loss: 7.1

Epoch 123 Sparse Rate: 63.79% Acc: 91.97 Best Acc: 0.00 InvT: 9.2E+08 Loss: 7.1

Epoch 124 Sparse Rate: 64.06% Acc: 92.13 Best Acc: 0.00 InvT: 9.3E+08 Loss: 7.1

Epoch 125 Sparse Rate: 64.30% Acc: 92.10 Best Acc: 0.00 InvT: 9.3E+08 Loss: 7.1

Epoch 126 Sparse Rate: 64.54% Acc: 91.93 Best Acc: 0.00 InvT: 9.4E+08 Loss: 7.0

Epoch 127 Sparse Rate: 64.80% Acc: 91.87 Best Acc: 0.00 InvT: 9.4E+08 Loss: 7.0

Epoch 128 Sparse Rate: 65.05% Acc: 91.81 Best Acc: 0.00 InvT: 9.5E+08 Loss: 7.0

Epoch 129 Sparse Rate: 65.31% Acc: 91.81 Best Acc: 0.00 InvT: 9.5E+08 Loss: 7.0
layer1.0.conv1.weight | P max:  55.7 min:   0.0
layer1.0.conv2.weight | P max:  55.7 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.7 min:   0.0
layer1.2.conv1.weight | P max:  55.7 min:   0.0
layer1.2.conv2.weight | P max:  55.7 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.4 min:   0.0
layer3.0.conv2.weight | P max:  54.9 min:   0.0
layer3.1.conv1.weight | P max:  54.9 min:   0.0
layer3.1.conv2.weight | P max:  54.9 min:   0.0
layer3.2.conv1.weight | P max:  54.9 min:   0.0
layer3.2.conv2.weight | P max:  60.7 min:   0.0

Epoch 130 Sparse Rate: 65.54% Acc: 91.79 Best Acc: 0.00 InvT: 9.6E+08 Loss: 6.9

Epoch 131 Sparse Rate: 65.80% Acc: 91.71 Best Acc: 0.00 InvT: 9.6E+08 Loss: 6.9

Epoch 132 Sparse Rate: 66.04% Acc: 91.77 Best Acc: 0.00 InvT: 9.7E+08 Loss: 6.9

Epoch 133 Sparse Rate: 66.29% Acc: 91.64 Best Acc: 0.00 InvT: 9.7E+08 Loss: 6.9

Epoch 134 Sparse Rate: 66.54% Acc: 91.58 Best Acc: 0.00 InvT: 9.8E+08 Loss: 6.9

Epoch 135 Sparse Rate: 66.76% Acc: 91.64 Best Acc: 0.00 InvT: 9.8E+08 Loss: 6.8

Epoch 136 Sparse Rate: 66.98% Acc: 91.85 Best Acc: 0.00 InvT: 9.9E+08 Loss: 6.8

Epoch 137 Sparse Rate: 67.22% Acc: 91.62 Best Acc: 0.00 InvT: 9.9E+08 Loss: 6.8

Epoch 138 Sparse Rate: 67.42% Acc: 91.60 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.7

Epoch 139 Sparse Rate: 67.69% Acc: 91.74 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.4 min:   0.0
layer3.0.conv2.weight | P max:  55.0 min:   0.0
layer3.1.conv1.weight | P max:  55.0 min:   0.0
layer3.1.conv2.weight | P max:  55.0 min:   0.0
layer3.2.conv1.weight | P max:  55.0 min:   0.0
layer3.2.conv2.weight | P max:  60.8 min:   0.0

Epoch 140 Sparse Rate: 67.89% Acc: 91.63 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.7

Epoch 141 Sparse Rate: 68.11% Acc: 91.69 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.7

Epoch 142 Sparse Rate: 68.32% Acc: 91.68 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.6

Epoch 143 Sparse Rate: 68.53% Acc: 91.79 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.6

Epoch 144 Sparse Rate: 68.77% Acc: 91.69 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.6

Epoch 145 Sparse Rate: 68.99% Acc: 91.67 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.5

Epoch 146 Sparse Rate: 69.18% Acc: 91.67 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.5

Epoch 147 Sparse Rate: 69.40% Acc: 91.46 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.5

Epoch 148 Sparse Rate: 69.61% Acc: 91.64 Best Acc: 0.00 InvT: 1.0E+09 Loss: 6.5

Epoch 149 Sparse Rate: 69.80% Acc: 91.60 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.4 min:   0.0
layer3.0.conv2.weight | P max:  55.1 min:   0.0
layer3.1.conv1.weight | P max:  55.1 min:   0.0
layer3.1.conv2.weight | P max:  55.1 min:   0.0
layer3.2.conv1.weight | P max:  55.1 min:   0.0
layer3.2.conv2.weight | P max:  60.8 min:   0.0

Epoch 150 Sparse Rate: 69.99% Acc: 91.50 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.5

Epoch 151 Sparse Rate: 70.20% Acc: 91.36 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.4

Epoch 152 Sparse Rate: 70.39% Acc: 91.25 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.4

Epoch 153 Sparse Rate: 70.57% Acc: 91.44 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.4

Epoch 154 Sparse Rate: 70.78% Acc: 91.36 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.3

Epoch 155 Sparse Rate: 70.98% Acc: 91.32 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.3

Epoch 156 Sparse Rate: 71.20% Acc: 91.24 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.3

Epoch 157 Sparse Rate: 71.33% Acc: 91.41 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.3

Epoch 158 Sparse Rate: 71.54% Acc: 91.53 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.2

Epoch 159 Sparse Rate: 71.72% Acc: 91.31 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.6 min:   0.0
layer2.1.conv1.weight | P max:  55.6 min:   0.0
layer2.1.conv2.weight | P max:  55.6 min:   0.0
layer2.2.conv1.weight | P max:  55.6 min:   0.0
layer2.2.conv2.weight | P max:  55.6 min:   0.0
layer3.0.conv1.weight | P max:  55.5 min:   0.0
layer3.0.conv2.weight | P max:  55.2 min:   0.0
layer3.1.conv1.weight | P max:  55.2 min:   0.0
layer3.1.conv2.weight | P max:  55.2 min:   0.0
layer3.2.conv1.weight | P max:  55.2 min:   0.0
layer3.2.conv2.weight | P max:  60.8 min:   0.0

Epoch 160 Sparse Rate: 71.92% Acc: 91.24 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.1

Epoch 161 Sparse Rate: 72.09% Acc: 91.14 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.2

Epoch 162 Sparse Rate: 72.26% Acc: 91.35 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.2

Epoch 163 Sparse Rate: 72.44% Acc: 91.17 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.1

Epoch 164 Sparse Rate: 72.61% Acc: 91.15 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.0

Epoch 165 Sparse Rate: 72.78% Acc: 91.21 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.1

Epoch 166 Sparse Rate: 72.93% Acc: 91.16 Best Acc: 0.00 InvT: 1.1E+09 Loss: 6.1

Epoch 167 Sparse Rate: 73.12% Acc: 91.01 Best Acc: 0.00 InvT: 1.2E+09 Loss: 6.0

Epoch 168 Sparse Rate: 73.30% Acc: 91.16 Best Acc: 0.00 InvT: 1.2E+09 Loss: 6.0

Epoch 169 Sparse Rate: 73.46% Acc: 91.05 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.9
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.5 min:   0.0
layer3.0.conv2.weight | P max:  55.2 min:   0.0
layer3.1.conv1.weight | P max:  55.2 min:   0.0
layer3.1.conv2.weight | P max:  55.2 min:   0.0
layer3.2.conv1.weight | P max:  55.2 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 170 Sparse Rate: 73.62% Acc: 91.02 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.9

Epoch 171 Sparse Rate: 73.79% Acc: 91.15 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.9

Epoch 172 Sparse Rate: 73.94% Acc: 91.15 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.9

Epoch 173 Sparse Rate: 74.11% Acc: 91.06 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.8

Epoch 174 Sparse Rate: 74.25% Acc: 90.86 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.8

Epoch 175 Sparse Rate: 74.45% Acc: 90.86 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.8

Epoch 176 Sparse Rate: 74.61% Acc: 90.80 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.8

Epoch 177 Sparse Rate: 74.74% Acc: 90.81 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.7

Epoch 178 Sparse Rate: 74.86% Acc: 90.80 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.7

Epoch 179 Sparse Rate: 75.05% Acc: 90.89 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.5 min:   0.0
layer3.0.conv2.weight | P max:  55.3 min:   0.0
layer3.1.conv1.weight | P max:  55.3 min:   0.0
layer3.1.conv2.weight | P max:  55.3 min:   0.0
layer3.2.conv1.weight | P max:  55.3 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 180 Sparse Rate: 75.17% Acc: 90.84 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.7

Epoch 181 Sparse Rate: 75.33% Acc: 90.92 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.6

Epoch 182 Sparse Rate: 75.46% Acc: 90.77 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.6

Epoch 183 Sparse Rate: 75.63% Acc: 90.65 Best Acc: 0.00 InvT: 1.2E+09 Loss: 5.6

Epoch 184 Sparse Rate: 75.78% Acc: 90.54 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.6

Epoch 185 Sparse Rate: 75.88% Acc: 90.77 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.5

Epoch 186 Sparse Rate: 76.04% Acc: 90.76 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.5

Epoch 187 Sparse Rate: 76.18% Acc: 90.77 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.5

Epoch 188 Sparse Rate: 76.32% Acc: 90.59 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.5

Epoch 189 Sparse Rate: 76.45% Acc: 90.67 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.7 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.3 min:   0.0
layer3.1.conv1.weight | P max:  55.3 min:   0.0
layer3.1.conv2.weight | P max:  55.3 min:   0.0
layer3.2.conv1.weight | P max:  55.4 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 190 Sparse Rate: 76.57% Acc: 90.70 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.4

Epoch 191 Sparse Rate: 76.73% Acc: 90.68 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.4

Epoch 192 Sparse Rate: 76.87% Acc: 90.54 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.4

Epoch 193 Sparse Rate: 76.99% Acc: 90.57 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.3

Epoch 194 Sparse Rate: 77.09% Acc: 90.65 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.3

Epoch 195 Sparse Rate: 77.22% Acc: 90.62 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.3

Epoch 196 Sparse Rate: 77.37% Acc: 90.60 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.2

Epoch 197 Sparse Rate: 77.48% Acc: 90.54 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.2

Epoch 198 Sparse Rate: 77.62% Acc: 90.44 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.2

Epoch 199 Sparse Rate: 77.74% Acc: 90.51 Best Acc: 0.00 InvT: 1.3E+09 Loss: 5.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.4 min:   0.0
layer3.1.conv1.weight | P max:  55.4 min:   0.0
layer3.1.conv2.weight | P max:  55.4 min:   0.0
layer3.2.conv1.weight | P max:  55.4 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 200 Sparse Rate: 77.85% Acc: 90.56 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.2

Epoch 201 Sparse Rate: 77.97% Acc: 90.36 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.1

Epoch 202 Sparse Rate: 78.11% Acc: 90.42 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.1

Epoch 203 Sparse Rate: 78.24% Acc: 90.44 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.1

Epoch 204 Sparse Rate: 78.37% Acc: 90.54 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.1

Epoch 205 Sparse Rate: 78.44% Acc: 90.56 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.1

Epoch 206 Sparse Rate: 78.58% Acc: 90.55 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.0

Epoch 207 Sparse Rate: 78.71% Acc: 90.39 Best Acc: 0.00 InvT: 1.4E+09 Loss: 5.0

Epoch 208 Sparse Rate: 78.82% Acc: 90.47 Best Acc: 0.00 InvT: 1.4E+09 Loss: 4.9

Epoch 209 Sparse Rate: 78.91% Acc: 90.49 Best Acc: 0.00 InvT: 1.4E+09 Loss: 4.9
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.4 min:   0.0
layer3.1.conv1.weight | P max:  55.4 min:   0.0
layer3.1.conv2.weight | P max:  55.4 min:   0.0
layer3.2.conv1.weight | P max:  55.5 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 210 Sparse Rate: 79.01% Acc: 90.44 Best Acc: 0.00 InvT: 1.4E+09 Loss: 4.9

Epoch 211 Sparse Rate: 79.14% Acc: 90.42 Best Acc: 0.00 InvT: 1.4E+09 Loss: 4.9

Epoch 212 Sparse Rate: 79.25% Acc: 90.35 Best Acc: 0.00 InvT: 1.4E+09 Loss: 4.8

Epoch 213 Sparse Rate: 79.36% Acc: 90.25 Best Acc: 0.00 InvT: 1.4E+09 Loss: 4.8

Epoch 214 Sparse Rate: 79.45% Acc: 90.29 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.8

Epoch 215 Sparse Rate: 79.55% Acc: 90.34 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.8

Epoch 216 Sparse Rate: 79.66% Acc: 90.31 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.8

Epoch 217 Sparse Rate: 79.75% Acc: 90.48 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.7

Epoch 218 Sparse Rate: 79.86% Acc: 90.46 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.7

Epoch 219 Sparse Rate: 79.96% Acc: 90.29 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.6 min:   0.0
layer3.0.conv2.weight | P max:  55.5 min:   0.0
layer3.1.conv1.weight | P max:  55.5 min:   0.0
layer3.1.conv2.weight | P max:  55.5 min:   0.0
layer3.2.conv1.weight | P max:  55.5 min:   0.0
layer3.2.conv2.weight | P max:  60.9 min:   0.0

Epoch 220 Sparse Rate: 80.08% Acc: 90.18 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.7

Epoch 221 Sparse Rate: 80.16% Acc: 90.09 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.7

Epoch 222 Sparse Rate: 80.27% Acc: 90.06 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.6

Epoch 223 Sparse Rate: 80.35% Acc: 90.04 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.6

Epoch 224 Sparse Rate: 80.48% Acc: 90.25 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.6

Epoch 225 Sparse Rate: 80.54% Acc: 90.09 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.6

Epoch 226 Sparse Rate: 80.63% Acc: 89.91 Best Acc: 0.00 InvT: 1.5E+09 Loss: 4.5

Epoch 227 Sparse Rate: 80.74% Acc: 89.96 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.5

Epoch 228 Sparse Rate: 80.82% Acc: 90.18 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.5

Epoch 229 Sparse Rate: 80.93% Acc: 90.04 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.5 min:   0.0
layer3.1.conv1.weight | P max:  55.5 min:   0.0
layer3.1.conv2.weight | P max:  55.5 min:   0.0
layer3.2.conv1.weight | P max:  55.5 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 230 Sparse Rate: 81.01% Acc: 90.10 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.5

Epoch 231 Sparse Rate: 81.10% Acc: 89.95 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.4

Epoch 232 Sparse Rate: 81.19% Acc: 89.94 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.4

Epoch 233 Sparse Rate: 81.25% Acc: 89.84 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.4

Epoch 234 Sparse Rate: 81.34% Acc: 89.69 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.4

Epoch 235 Sparse Rate: 81.44% Acc: 89.74 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.4

Epoch 236 Sparse Rate: 81.54% Acc: 89.75 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.3

Epoch 237 Sparse Rate: 81.62% Acc: 89.85 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.3

Epoch 238 Sparse Rate: 81.69% Acc: 89.83 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.2

Epoch 239 Sparse Rate: 81.78% Acc: 89.83 Best Acc: 0.00 InvT: 1.6E+09 Loss: 4.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.7 min:   0.0
layer2.1.conv1.weight | P max:  55.7 min:   0.0
layer2.1.conv2.weight | P max:  55.7 min:   0.0
layer2.2.conv1.weight | P max:  55.7 min:   0.0
layer2.2.conv2.weight | P max:  55.7 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.6 min:   0.0
layer3.2.conv1.weight | P max:  55.6 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 240 Sparse Rate: 81.86% Acc: 89.73 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.3

Epoch 241 Sparse Rate: 81.94% Acc: 89.73 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.2

Epoch 242 Sparse Rate: 82.02% Acc: 89.65 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.1

Epoch 243 Sparse Rate: 82.12% Acc: 89.69 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.2

Epoch 244 Sparse Rate: 82.17% Acc: 89.69 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.1

Epoch 245 Sparse Rate: 82.26% Acc: 89.72 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.1

Epoch 246 Sparse Rate: 82.37% Acc: 89.68 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.0

Epoch 247 Sparse Rate: 82.42% Acc: 89.88 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.1

Epoch 248 Sparse Rate: 82.49% Acc: 89.84 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.1

Epoch 249 Sparse Rate: 82.55% Acc: 89.72 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.0
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.6 min:   0.0
layer3.2.conv1.weight | P max:  55.6 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 250 Sparse Rate: 82.65% Acc: 89.63 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.0

Epoch 251 Sparse Rate: 82.71% Acc: 89.61 Best Acc: 0.00 InvT: 1.7E+09 Loss: 4.0

Epoch 252 Sparse Rate: 82.74% Acc: 89.56 Best Acc: 0.00 InvT: 1.8E+09 Loss: 4.0

Epoch 253 Sparse Rate: 82.83% Acc: 89.66 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.9

Epoch 254 Sparse Rate: 82.90% Acc: 89.43 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.9

Epoch 255 Sparse Rate: 82.98% Acc: 89.45 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.9

Epoch 256 Sparse Rate: 83.07% Acc: 89.40 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.9

Epoch 257 Sparse Rate: 83.12% Acc: 89.31 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.8

Epoch 258 Sparse Rate: 83.19% Acc: 89.48 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.9

Epoch 259 Sparse Rate: 83.26% Acc: 89.37 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.8
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.7 min:   0.0
layer3.2.conv1.weight | P max:  55.7 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 260 Sparse Rate: 83.32% Acc: 89.28 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.8

Epoch 261 Sparse Rate: 83.39% Acc: 89.20 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.8

Epoch 262 Sparse Rate: 83.47% Acc: 89.37 Best Acc: 0.00 InvT: 1.8E+09 Loss: 3.7

Epoch 263 Sparse Rate: 83.53% Acc: 89.49 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.7

Epoch 264 Sparse Rate: 83.58% Acc: 89.42 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.7

Epoch 265 Sparse Rate: 83.65% Acc: 89.45 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.7

Epoch 266 Sparse Rate: 83.73% Acc: 89.36 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.7

Epoch 267 Sparse Rate: 83.80% Acc: 89.39 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.7

Epoch 268 Sparse Rate: 83.84% Acc: 89.22 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.6

Epoch 269 Sparse Rate: 83.90% Acc: 89.28 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.6
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.6 min:   0.0
layer3.1.conv1.weight | P max:  55.6 min:   0.0
layer3.1.conv2.weight | P max:  55.7 min:   0.0
layer3.2.conv1.weight | P max:  55.7 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 270 Sparse Rate: 83.94% Acc: 89.42 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.6

Epoch 271 Sparse Rate: 84.02% Acc: 89.29 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.6

Epoch 272 Sparse Rate: 84.05% Acc: 89.24 Best Acc: 0.00 InvT: 1.9E+09 Loss: 3.5

Epoch 273 Sparse Rate: 84.12% Acc: 89.14 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.5

Epoch 274 Sparse Rate: 84.19% Acc: 89.16 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.5

Epoch 275 Sparse Rate: 84.22% Acc: 89.16 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.5

Epoch 276 Sparse Rate: 84.30% Acc: 89.00 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.4

Epoch 277 Sparse Rate: 84.35% Acc: 89.10 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.4

Epoch 278 Sparse Rate: 84.40% Acc: 89.13 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.4

Epoch 279 Sparse Rate: 84.47% Acc: 89.11 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.4
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.7 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.7 min:   0.0
layer3.1.conv2.weight | P max:  55.8 min:   0.0
layer3.2.conv1.weight | P max:  55.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 280 Sparse Rate: 84.52% Acc: 89.20 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.4

Epoch 281 Sparse Rate: 84.59% Acc: 89.13 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.4

Epoch 282 Sparse Rate: 84.62% Acc: 89.16 Best Acc: 0.00 InvT: 2.0E+09 Loss: 3.3

Epoch 283 Sparse Rate: 84.70% Acc: 89.19 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.3

Epoch 284 Sparse Rate: 84.74% Acc: 89.13 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.3

Epoch 285 Sparse Rate: 84.79% Acc: 89.06 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.3

Epoch 286 Sparse Rate: 84.81% Acc: 89.07 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.3

Epoch 287 Sparse Rate: 84.89% Acc: 89.10 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.3

Epoch 288 Sparse Rate: 84.96% Acc: 89.10 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.2

Epoch 289 Sparse Rate: 85.00% Acc: 88.98 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.7 min:   0.0
layer3.1.conv2.weight | P max:  57.1 min:   0.0
layer3.2.conv1.weight | P max:  57.6 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 290 Sparse Rate: 85.04% Acc: 89.07 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.2

Epoch 291 Sparse Rate: 85.10% Acc: 89.00 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.2

Epoch 292 Sparse Rate: 85.16% Acc: 89.16 Best Acc: 0.00 InvT: 2.1E+09 Loss: 3.1

Epoch 293 Sparse Rate: 85.20% Acc: 89.09 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.2

Epoch 294 Sparse Rate: 85.25% Acc: 89.15 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.1

Epoch 295 Sparse Rate: 85.29% Acc: 89.09 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.1

Epoch 296 Sparse Rate: 85.33% Acc: 88.92 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.1

Epoch 297 Sparse Rate: 85.37% Acc: 88.86 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.0

Epoch 298 Sparse Rate: 85.41% Acc: 88.88 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.1

Epoch 299 Sparse Rate: 85.46% Acc: 88.93 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.0
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  55.8 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.7 min:   0.0
layer3.1.conv2.weight | P max:  59.4 min:   0.0
layer3.2.conv1.weight | P max:  59.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 300 Sparse Rate: 85.48% Acc: 89.03 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.0

Epoch 301 Sparse Rate: 85.50% Acc: 88.95 Best Acc: 0.00 InvT: 2.2E+09 Loss: 3.0

Epoch 302 Sparse Rate: 85.57% Acc: 88.87 Best Acc: 0.00 InvT: 2.3E+09 Loss: 3.0

Epoch 303 Sparse Rate: 85.63% Acc: 88.80 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.9

Epoch 304 Sparse Rate: 85.67% Acc: 88.72 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.9

Epoch 305 Sparse Rate: 85.71% Acc: 88.94 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.9

Epoch 306 Sparse Rate: 85.77% Acc: 88.88 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.8

Epoch 307 Sparse Rate: 85.81% Acc: 88.71 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.9

Epoch 308 Sparse Rate: 85.84% Acc: 88.95 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.9

Epoch 309 Sparse Rate: 85.87% Acc: 88.78 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.8
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.2 min:   0.0
layer1.2.conv2.weight | P max:  55.8 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  55.8 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.7 min:   0.0
layer3.1.conv1.weight | P max:  55.8 min:   0.0
layer3.1.conv2.weight | P max:  60.6 min:   0.0
layer3.2.conv1.weight | P max:  60.6 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 310 Sparse Rate: 85.92% Acc: 88.99 Best Acc: 0.00 InvT: 2.3E+09 Loss: 2.8

Epoch 311 Sparse Rate: 85.97% Acc: 88.96 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.8

Epoch 312 Sparse Rate: 86.02% Acc: 88.99 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.8

Epoch 313 Sparse Rate: 86.06% Acc: 88.77 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.8

Epoch 314 Sparse Rate: 86.07% Acc: 88.77 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.7

Epoch 315 Sparse Rate: 86.08% Acc: 88.89 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.7

Epoch 316 Sparse Rate: 86.14% Acc: 88.90 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.7

Epoch 317 Sparse Rate: 86.17% Acc: 88.93 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.7

Epoch 318 Sparse Rate: 86.27% Acc: 88.75 Best Acc: 0.00 InvT: 2.4E+09 Loss: 2.6

Epoch 319 Sparse Rate: 86.30% Acc: 88.89 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.7
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.1 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  56.4 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.8 min:   0.0
layer3.1.conv1.weight | P max:  55.8 min:   0.0
layer3.1.conv2.weight | P max:  60.7 min:   0.0
layer3.2.conv1.weight | P max:  60.7 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 320 Sparse Rate: 86.35% Acc: 89.03 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.7

Epoch 321 Sparse Rate: 86.39% Acc: 88.81 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.6

Epoch 322 Sparse Rate: 86.42% Acc: 88.61 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.7

Epoch 323 Sparse Rate: 86.44% Acc: 88.60 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.6

Epoch 324 Sparse Rate: 86.47% Acc: 88.67 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.6

Epoch 325 Sparse Rate: 86.51% Acc: 88.60 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.5

Epoch 326 Sparse Rate: 86.55% Acc: 88.69 Best Acc: 0.00 InvT: 2.5E+09 Loss: 2.5

Epoch 327 Sparse Rate: 86.57% Acc: 88.58 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.6

Epoch 328 Sparse Rate: 86.59% Acc: 88.70 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.5

Epoch 329 Sparse Rate: 86.62% Acc: 88.74 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.5
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.1 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.8 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  59.3 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.8 min:   0.0
layer3.1.conv1.weight | P max:  55.9 min:   0.0
layer3.1.conv2.weight | P max:  60.8 min:   0.0
layer3.2.conv1.weight | P max:  60.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 330 Sparse Rate: 86.67% Acc: 88.73 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.5

Epoch 331 Sparse Rate: 86.71% Acc: 88.66 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.5

Epoch 332 Sparse Rate: 86.75% Acc: 88.58 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.5

Epoch 333 Sparse Rate: 86.77% Acc: 88.54 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.4

Epoch 334 Sparse Rate: 86.80% Acc: 88.48 Best Acc: 0.00 InvT: 2.6E+09 Loss: 2.4

Epoch 335 Sparse Rate: 86.84% Acc: 88.38 Best Acc: 0.00 InvT: 2.7E+09 Loss: 2.4

Epoch 336 Sparse Rate: 86.88% Acc: 88.37 Best Acc: 0.00 InvT: 2.7E+09 Loss: 2.4

Epoch 337 Sparse Rate: 86.91% Acc: 88.24 Best Acc: 0.00 InvT: 2.7E+09 Loss: 2.4

Epoch 338 Sparse Rate: 86.93% Acc: 88.40 Best Acc: 0.00 InvT: 2.7E+09 Loss: 2.4

Epoch 339 Sparse Rate: 86.97% Acc: 88.26 Best Acc: 0.00 InvT: 2.7E+09 Loss: 2.3
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  56.0 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.8 min:   0.0
layer2.1.conv2.weight | P max:  55.9 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  60.5 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  55.8 min:   0.0
layer3.1.conv1.weight | P max:  58.4 min:   0.0
layer3.1.conv2.weight | P max:  60.8 min:   0.0
layer3.2.conv1.weight | P max:  60.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 340 Sparse Rate: 87.01% Acc: 88.12 Best Acc: 0.00 InvT: 2.7E+09 Loss: 2.3

Epoch 341 Sparse Rate: 87.04% Acc: 88.29 Best Acc: 0.00 InvT: 2.7E+09 Loss: 2.3

Epoch 342 Sparse Rate: 87.06% Acc: 88.48 Best Acc: 0.00 InvT: 2.8E+09 Loss: 2.3

Epoch 343 Sparse Rate: 87.09% Acc: 88.08 Best Acc: 0.00 InvT: 2.8E+09 Loss: 2.3

Epoch 344 Sparse Rate: 87.11% Acc: 88.27 Best Acc: 0.00 InvT: 2.8E+09 Loss: 2.3

Epoch 345 Sparse Rate: 87.14% Acc: 88.27 Best Acc: 0.00 InvT: 2.8E+09 Loss: 2.3

Epoch 346 Sparse Rate: 87.17% Acc: 88.15 Best Acc: 0.00 InvT: 2.8E+09 Loss: 2.2

Epoch 347 Sparse Rate: 87.19% Acc: 88.36 Best Acc: 0.00 InvT: 2.8E+09 Loss: 2.2

Epoch 348 Sparse Rate: 87.23% Acc: 88.30 Best Acc: 0.00 InvT: 2.8E+09 Loss: 2.2

Epoch 349 Sparse Rate: 87.26% Acc: 88.39 Best Acc: 0.00 InvT: 2.9E+09 Loss: 2.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.8 min:   0.0
layer1.2.conv1.weight | P max:  56.0 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.9 min:   0.0
layer2.1.conv2.weight | P max:  55.9 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  60.6 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  57.7 min:   0.0
layer3.1.conv1.weight | P max:  60.4 min:   0.0
layer3.1.conv2.weight | P max:  60.8 min:   0.0
layer3.2.conv1.weight | P max:  60.8 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 350 Sparse Rate: 87.28% Acc: 88.27 Best Acc: 0.00 InvT: 2.9E+09 Loss: 2.2

Epoch 351 Sparse Rate: 87.32% Acc: 88.36 Best Acc: 0.00 InvT: 2.9E+09 Loss: 2.1

Epoch 352 Sparse Rate: 87.35% Acc: 88.13 Best Acc: 0.00 InvT: 2.9E+09 Loss: 2.1

Epoch 353 Sparse Rate: 87.38% Acc: 88.03 Best Acc: 0.00 InvT: 2.9E+09 Loss: 2.1

Epoch 354 Sparse Rate: 87.41% Acc: 88.37 Best Acc: 0.00 InvT: 2.9E+09 Loss: 2.1

Epoch 355 Sparse Rate: 87.43% Acc: 88.14 Best Acc: 0.00 InvT: 2.9E+09 Loss: 2.0

Epoch 356 Sparse Rate: 87.44% Acc: 88.36 Best Acc: 0.00 InvT: 3.0E+09 Loss: 2.1

Epoch 357 Sparse Rate: 87.47% Acc: 88.26 Best Acc: 0.00 InvT: 3.0E+09 Loss: 2.1

Epoch 358 Sparse Rate: 87.50% Acc: 88.42 Best Acc: 0.00 InvT: 3.0E+09 Loss: 2.1

Epoch 359 Sparse Rate: 87.53% Acc: 88.28 Best Acc: 0.00 InvT: 3.0E+09 Loss: 2.1
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.1 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.9 min:   0.0
layer2.1.conv2.weight | P max:  57.5 min:   0.0
layer2.2.conv1.weight | P max:  55.8 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  55.8 min:   0.0
layer3.0.conv2.weight | P max:  60.0 min:   0.0
layer3.1.conv1.weight | P max:  60.7 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 360 Sparse Rate: 87.55% Acc: 88.27 Best Acc: 0.00 InvT: 3.0E+09 Loss: 2.0

Epoch 361 Sparse Rate: 87.57% Acc: 88.15 Best Acc: 0.00 InvT: 3.0E+09 Loss: 2.0

Epoch 362 Sparse Rate: 87.61% Acc: 88.38 Best Acc: 0.00 InvT: 3.0E+09 Loss: 2.0

Epoch 363 Sparse Rate: 87.65% Acc: 88.00 Best Acc: 0.00 InvT: 3.1E+09 Loss: 1.9

Epoch 364 Sparse Rate: 87.67% Acc: 88.27 Best Acc: 0.00 InvT: 3.1E+09 Loss: 2.0

Epoch 365 Sparse Rate: 87.69% Acc: 88.34 Best Acc: 0.00 InvT: 3.1E+09 Loss: 1.9

Epoch 366 Sparse Rate: 87.70% Acc: 88.29 Best Acc: 0.00 InvT: 3.1E+09 Loss: 1.9

Epoch 367 Sparse Rate: 87.71% Acc: 88.37 Best Acc: 0.00 InvT: 3.1E+09 Loss: 1.9

Epoch 368 Sparse Rate: 87.72% Acc: 88.40 Best Acc: 0.00 InvT: 3.1E+09 Loss: 1.9

Epoch 369 Sparse Rate: 87.75% Acc: 88.07 Best Acc: 0.00 InvT: 3.1E+09 Loss: 1.9
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.0 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.9 min:   0.0
layer2.1.conv2.weight | P max:  60.2 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  55.9 min:   0.0
layer3.0.conv2.weight | P max:  60.7 min:   0.0
layer3.1.conv1.weight | P max:  60.8 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 370 Sparse Rate: 87.77% Acc: 87.89 Best Acc: 0.00 InvT: 3.2E+09 Loss: 1.9

Epoch 371 Sparse Rate: 87.79% Acc: 88.44 Best Acc: 0.00 InvT: 3.2E+09 Loss: 1.9

Epoch 372 Sparse Rate: 87.81% Acc: 88.13 Best Acc: 0.00 InvT: 3.2E+09 Loss: 1.8

Epoch 373 Sparse Rate: 87.86% Acc: 87.74 Best Acc: 0.00 InvT: 3.2E+09 Loss: 1.8

Epoch 374 Sparse Rate: 87.88% Acc: 88.44 Best Acc: 0.00 InvT: 3.2E+09 Loss: 1.8

Epoch 375 Sparse Rate: 87.90% Acc: 87.90 Best Acc: 0.00 InvT: 3.2E+09 Loss: 1.8

Epoch 376 Sparse Rate: 87.94% Acc: 88.56 Best Acc: 0.00 InvT: 3.3E+09 Loss: 1.8

Epoch 377 Sparse Rate: 87.95% Acc: 88.12 Best Acc: 0.00 InvT: 3.3E+09 Loss: 1.8

Epoch 378 Sparse Rate: 87.97% Acc: 88.31 Best Acc: 0.00 InvT: 3.3E+09 Loss: 1.8

Epoch 379 Sparse Rate: 87.99% Acc: 88.04 Best Acc: 0.00 InvT: 3.3E+09 Loss: 1.8
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  55.9 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.8 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.9 min:   0.0
layer2.1.conv2.weight | P max:  60.6 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  56.5 min:   0.0
layer3.0.conv2.weight | P max:  60.8 min:   0.0
layer3.1.conv1.weight | P max:  60.8 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 380 Sparse Rate: 88.01% Acc: 88.48 Best Acc: 0.00 InvT: 3.3E+09 Loss: 1.8

Epoch 381 Sparse Rate: 88.02% Acc: 88.51 Best Acc: 0.00 InvT: 3.3E+09 Loss: 1.7

Epoch 382 Sparse Rate: 88.03% Acc: 88.68 Best Acc: 0.00 InvT: 3.4E+09 Loss: 1.7

Epoch 383 Sparse Rate: 88.06% Acc: 88.18 Best Acc: 0.00 InvT: 3.4E+09 Loss: 1.7

Epoch 384 Sparse Rate: 88.09% Acc: 88.26 Best Acc: 0.00 InvT: 3.4E+09 Loss: 1.7

Epoch 385 Sparse Rate: 88.10% Acc: 88.34 Best Acc: 0.00 InvT: 3.4E+09 Loss: 1.7

Epoch 386 Sparse Rate: 88.13% Acc: 87.67 Best Acc: 0.00 InvT: 3.4E+09 Loss: 1.7

Epoch 387 Sparse Rate: 88.16% Acc: 88.44 Best Acc: 0.00 InvT: 3.4E+09 Loss: 1.7

Epoch 388 Sparse Rate: 88.18% Acc: 88.05 Best Acc: 0.00 InvT: 3.5E+09 Loss: 1.7

Epoch 389 Sparse Rate: 88.20% Acc: 88.11 Best Acc: 0.00 InvT: 3.5E+09 Loss: 1.6
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.0 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  55.9 min:   0.0
layer2.1.conv2.weight | P max:  60.6 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  58.5 min:   0.0
layer3.0.conv2.weight | P max:  60.8 min:   0.0
layer3.1.conv1.weight | P max:  60.8 min:   0.0
layer3.1.conv2.weight | P max:  60.9 min:   0.0
layer3.2.conv1.weight | P max:  60.9 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 390 Sparse Rate: 88.24% Acc: 88.27 Best Acc: 0.00 InvT: 3.5E+09 Loss: 1.7

Epoch 391 Sparse Rate: 88.25% Acc: 88.07 Best Acc: 0.00 InvT: 3.5E+09 Loss: 1.6

Epoch 392 Sparse Rate: 88.27% Acc: 87.60 Best Acc: 0.00 InvT: 3.5E+09 Loss: 1.7

Epoch 393 Sparse Rate: 88.28% Acc: 88.07 Best Acc: 0.00 InvT: 3.6E+09 Loss: 1.6

Epoch 394 Sparse Rate: 88.29% Acc: 88.05 Best Acc: 0.00 InvT: 3.6E+09 Loss: 1.6

Epoch 395 Sparse Rate: 88.30% Acc: 88.04 Best Acc: 0.00 InvT: 3.6E+09 Loss: 1.6

Epoch 396 Sparse Rate: 88.31% Acc: 88.19 Best Acc: 0.00 InvT: 3.6E+09 Loss: 1.6

Epoch 397 Sparse Rate: 88.34% Acc: 87.75 Best Acc: 0.00 InvT: 3.6E+09 Loss: 1.6

Epoch 398 Sparse Rate: 88.35% Acc: 87.91 Best Acc: 0.00 InvT: 3.6E+09 Loss: 1.6

Epoch 399 Sparse Rate: 88.38% Acc: 88.12 Best Acc: 0.00 InvT: 3.7E+09 Loss: 1.6
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.9 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.0 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  58.1 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  55.9 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.4 min:   0.0
layer3.0.conv2.weight | P max:  60.8 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 400 Sparse Rate: 88.39% Acc: 87.68 Best Acc: 0.00 InvT: 3.7E+09 Loss: 1.5

Epoch 401 Sparse Rate: 88.39% Acc: 88.17 Best Acc: 0.00 InvT: 3.7E+09 Loss: 1.5

Epoch 402 Sparse Rate: 88.43% Acc: 87.91 Best Acc: 0.00 InvT: 3.7E+09 Loss: 1.5

Epoch 403 Sparse Rate: 88.44% Acc: 88.08 Best Acc: 0.00 InvT: 3.7E+09 Loss: 1.5

Epoch 404 Sparse Rate: 88.45% Acc: 87.76 Best Acc: 0.00 InvT: 3.8E+09 Loss: 1.5

Epoch 405 Sparse Rate: 88.45% Acc: 88.44 Best Acc: 0.00 InvT: 3.8E+09 Loss: 1.5

Epoch 406 Sparse Rate: 88.49% Acc: 88.00 Best Acc: 0.00 InvT: 3.8E+09 Loss: 1.5

Epoch 407 Sparse Rate: 88.50% Acc: 88.00 Best Acc: 0.00 InvT: 3.8E+09 Loss: 1.5

Epoch 408 Sparse Rate: 88.51% Acc: 88.12 Best Acc: 0.00 InvT: 3.8E+09 Loss: 1.4

Epoch 409 Sparse Rate: 88.54% Acc: 88.25 Best Acc: 0.00 InvT: 3.8E+09 Loss: 1.4
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.0 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.8 min:   0.0
layer2.1.conv1.weight | P max:  60.2 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  57.4 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 410 Sparse Rate: 88.55% Acc: 87.04 Best Acc: 0.00 InvT: 3.9E+09 Loss: 1.4

Epoch 411 Sparse Rate: 88.57% Acc: 88.36 Best Acc: 0.00 InvT: 3.9E+09 Loss: 1.5

Epoch 412 Sparse Rate: 88.58% Acc: 88.32 Best Acc: 0.00 InvT: 3.9E+09 Loss: 1.5

Epoch 413 Sparse Rate: 88.60% Acc: 88.27 Best Acc: 0.00 InvT: 3.9E+09 Loss: 1.4

Epoch 414 Sparse Rate: 88.61% Acc: 87.54 Best Acc: 0.00 InvT: 3.9E+09 Loss: 1.4

Epoch 415 Sparse Rate: 88.62% Acc: 88.00 Best Acc: 0.00 InvT: 4.0E+09 Loss: 1.4

Epoch 416 Sparse Rate: 88.63% Acc: 87.91 Best Acc: 0.00 InvT: 4.0E+09 Loss: 1.4

Epoch 417 Sparse Rate: 88.63% Acc: 86.62 Best Acc: 0.00 InvT: 4.0E+09 Loss: 1.4

Epoch 418 Sparse Rate: 88.65% Acc: 87.67 Best Acc: 0.00 InvT: 4.0E+09 Loss: 1.3

Epoch 419 Sparse Rate: 88.67% Acc: 87.36 Best Acc: 0.00 InvT: 4.0E+09 Loss: 1.4
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.8 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.1 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  60.6 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  59.9 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 420 Sparse Rate: 88.68% Acc: 87.88 Best Acc: 0.00 InvT: 4.1E+09 Loss: 1.4

Epoch 421 Sparse Rate: 88.67% Acc: 87.54 Best Acc: 0.00 InvT: 4.1E+09 Loss: 1.3

Epoch 422 Sparse Rate: 88.71% Acc: 87.17 Best Acc: 0.00 InvT: 4.1E+09 Loss: 1.4

Epoch 423 Sparse Rate: 88.71% Acc: 87.93 Best Acc: 0.00 InvT: 4.1E+09 Loss: 1.3

Epoch 424 Sparse Rate: 88.74% Acc: 87.76 Best Acc: 0.00 InvT: 4.1E+09 Loss: 1.4

Epoch 425 Sparse Rate: 88.75% Acc: 87.89 Best Acc: 0.00 InvT: 4.2E+09 Loss: 1.3

Epoch 426 Sparse Rate: 88.76% Acc: 88.10 Best Acc: 0.00 InvT: 4.2E+09 Loss: 1.3

Epoch 427 Sparse Rate: 88.79% Acc: 87.04 Best Acc: 0.00 InvT: 4.2E+09 Loss: 1.3

Epoch 428 Sparse Rate: 88.80% Acc: 86.71 Best Acc: 0.00 InvT: 4.2E+09 Loss: 1.3

Epoch 429 Sparse Rate: 88.81% Acc: 88.00 Best Acc: 0.00 InvT: 4.2E+09 Loss: 1.3
layer1.0.conv1.weight | P max:  55.9 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.9 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.1 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.6 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  60.9 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 430 Sparse Rate: 88.82% Acc: 88.22 Best Acc: 0.00 InvT: 4.3E+09 Loss: 1.3

Epoch 431 Sparse Rate: 88.83% Acc: 86.19 Best Acc: 0.00 InvT: 4.3E+09 Loss: 1.3

Epoch 432 Sparse Rate: 88.84% Acc: 88.14 Best Acc: 0.00 InvT: 4.3E+09 Loss: 1.3

Epoch 433 Sparse Rate: 88.86% Acc: 87.35 Best Acc: 0.00 InvT: 4.3E+09 Loss: 1.3

Epoch 434 Sparse Rate: 88.87% Acc: 87.78 Best Acc: 0.00 InvT: 4.4E+09 Loss: 1.3

Epoch 435 Sparse Rate: 88.88% Acc: 86.81 Best Acc: 0.00 InvT: 4.4E+09 Loss: 1.3

Epoch 436 Sparse Rate: 88.90% Acc: 88.06 Best Acc: 0.00 InvT: 4.4E+09 Loss: 1.3

Epoch 437 Sparse Rate: 88.91% Acc: 87.48 Best Acc: 0.00 InvT: 4.4E+09 Loss: 1.2

Epoch 438 Sparse Rate: 88.91% Acc: 87.85 Best Acc: 0.00 InvT: 4.4E+09 Loss: 1.2

Epoch 439 Sparse Rate: 88.92% Acc: 87.87 Best Acc: 0.00 InvT: 4.5E+09 Loss: 1.2
layer1.0.conv1.weight | P max:  55.9 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.1 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  55.9 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.6 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.7 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 440 Sparse Rate: 88.94% Acc: 88.16 Best Acc: 0.00 InvT: 4.5E+09 Loss: 1.2

Epoch 441 Sparse Rate: 88.95% Acc: 87.87 Best Acc: 0.00 InvT: 4.5E+09 Loss: 1.2

Epoch 442 Sparse Rate: 88.96% Acc: 87.62 Best Acc: 0.00 InvT: 4.5E+09 Loss: 1.2

Epoch 443 Sparse Rate: 88.97% Acc: 87.96 Best Acc: 0.00 InvT: 4.6E+09 Loss: 1.2

Epoch 444 Sparse Rate: 88.97% Acc: 87.54 Best Acc: 0.00 InvT: 4.6E+09 Loss: 1.2

Epoch 445 Sparse Rate: 88.99% Acc: 88.43 Best Acc: 0.00 InvT: 4.6E+09 Loss: 1.2

Epoch 446 Sparse Rate: 89.00% Acc: 87.82 Best Acc: 0.00 InvT: 4.6E+09 Loss: 1.2

Epoch 447 Sparse Rate: 89.01% Acc: 87.82 Best Acc: 0.00 InvT: 4.6E+09 Loss: 1.1

Epoch 448 Sparse Rate: 89.02% Acc: 87.76 Best Acc: 0.00 InvT: 4.7E+09 Loss: 1.2

Epoch 449 Sparse Rate: 89.02% Acc: 87.54 Best Acc: 0.00 InvT: 4.7E+09 Loss: 1.2
layer1.0.conv1.weight | P max:  55.8 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  56.0 min:   0.0
layer1.2.conv1.weight | P max:  56.2 min:   0.0
layer1.2.conv2.weight | P max:  56.0 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  55.9 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.7 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.8 min:   0.0
layer3.0.conv2.weight | P max:  60.9 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 450 Sparse Rate: 89.04% Acc: 87.17 Best Acc: 0.00 InvT: 4.7E+09 Loss: 1.2

Epoch 451 Sparse Rate: 89.05% Acc: 88.49 Best Acc: 0.00 InvT: 4.7E+09 Loss: 1.1

Epoch 452 Sparse Rate: 89.07% Acc: 86.68 Best Acc: 0.00 InvT: 4.8E+09 Loss: 1.1

Epoch 453 Sparse Rate: 89.07% Acc: 87.85 Best Acc: 0.00 InvT: 4.8E+09 Loss: 1.1

Epoch 454 Sparse Rate: 89.08% Acc: 86.26 Best Acc: 0.00 InvT: 4.8E+09 Loss: 1.1

Epoch 455 Sparse Rate: 89.09% Acc: 87.34 Best Acc: 0.00 InvT: 4.8E+09 Loss: 1.2

Epoch 456 Sparse Rate: 89.10% Acc: 87.75 Best Acc: 0.00 InvT: 4.9E+09 Loss: 1.1

Epoch 457 Sparse Rate: 89.11% Acc: 86.77 Best Acc: 0.00 InvT: 4.9E+09 Loss: 1.1

Epoch 458 Sparse Rate: 89.10% Acc: 86.81 Best Acc: 0.00 InvT: 4.9E+09 Loss: 1.1

Epoch 459 Sparse Rate: 89.12% Acc: 86.92 Best Acc: 0.00 InvT: 4.9E+09 Loss: 1.1
layer1.0.conv1.weight | P max:  55.9 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.8 min:   0.0
layer1.1.conv2.weight | P max:  55.9 min:   0.0
layer1.2.conv1.weight | P max:  56.2 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  59.2 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.6 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.8 min:   0.0
layer3.0.conv2.weight | P max:  61.0 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 460 Sparse Rate: 89.14% Acc: 85.23 Best Acc: 0.00 InvT: 5.0E+09 Loss: 1.1

Epoch 461 Sparse Rate: 89.13% Acc: 85.69 Best Acc: 0.00 InvT: 5.0E+09 Loss: 1.1

Epoch 462 Sparse Rate: 89.14% Acc: 87.06 Best Acc: 0.00 InvT: 5.0E+09 Loss: 1.1

Epoch 463 Sparse Rate: 89.16% Acc: 85.63 Best Acc: 0.00 InvT: 5.0E+09 Loss: 1.1

Epoch 464 Sparse Rate: 89.18% Acc: 87.90 Best Acc: 0.00 InvT: 5.1E+09 Loss: 1.1

Epoch 465 Sparse Rate: 89.18% Acc: 87.16 Best Acc: 0.00 InvT: 5.1E+09 Loss: 1.1

Epoch 466 Sparse Rate: 89.18% Acc: 87.24 Best Acc: 0.00 InvT: 5.1E+09 Loss: 1.1

Epoch 467 Sparse Rate: 89.19% Acc: 87.43 Best Acc: 0.00 InvT: 5.1E+09 Loss: 1.1

Epoch 468 Sparse Rate: 89.19% Acc: 86.15 Best Acc: 0.00 InvT: 5.2E+09 Loss: 1.1

Epoch 469 Sparse Rate: 89.18% Acc: 87.24 Best Acc: 0.00 InvT: 5.2E+09 Loss: 1.1
layer1.0.conv1.weight | P max:  55.9 min:   0.0
layer1.0.conv2.weight | P max:  55.9 min:   0.0
layer1.1.conv1.weight | P max:  55.9 min:   0.0
layer1.1.conv2.weight | P max:  56.8 min:   0.0
layer1.2.conv1.weight | P max:  56.5 min:   0.0
layer1.2.conv2.weight | P max:  55.9 min:   0.0
layer2.0.conv1.weight | P max:  56.0 min:   0.0
layer2.0.conv2.weight | P max:  60.5 min:   0.0
layer2.1.conv1.weight | P max:  60.7 min:   0.0
layer2.1.conv2.weight | P max:  60.7 min:   0.0
layer2.2.conv1.weight | P max:  60.7 min:   0.0
layer2.2.conv2.weight | P max:  60.7 min:   0.0
layer3.0.conv1.weight | P max:  60.8 min:   0.0
layer3.0.conv2.weight | P max:  61.0 min:   0.0
layer3.1.conv1.weight | P max:  61.0 min:   0.0
layer3.1.conv2.weight | P max:  61.0 min:   0.0
layer3.2.conv1.weight | P max:  61.0 min:   0.0
layer3.2.conv2.weight | P max:  61.0 min:   0.0

Epoch 470 Sparse Rate: 89.21% Acc: 86.41 Best Acc: 0.00 InvT: 5.2E+09 Loss: 1.1

Epoch 471 Sparse Rate: 89.21% Acc: 87.86 Best Acc: 0.00 InvT: 5.2E+09 Loss: 1.0

Epoch 472 Sparse Rate: 89.24% Acc: 85.30 Best Acc: 0.00 InvT: 5.3E+09 Loss: 1.1

Epoch 473 Sparse Rate: 89.23% Acc: 86.72 Best Acc: 0.00 InvT: 5.3E+09 Loss: 1.0
