Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=25000.0, a=270000.0, anneal=1.007, aug=1, b=270000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=100000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=258855, sn=1000, sparse=0.899, test=1000, theta=0.5, train=1000, v0=0.005, v1=1e-05, wdecay=0.0005) Test set accuracy: 94.05%
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 1 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.0E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 2 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.0E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 3 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.0E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 4 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.0E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 5 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.0E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 6 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.0E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 7 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.1E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 8 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.1E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 9 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.1E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 10 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.1E+08 Loss: nan
layer1.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer1.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer2.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.0.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.1.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv1.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan
layer3.2.conv2.weight | P max:   nan min:   nan | D0 avg nan max nan min nan | D1 avg nan max nan min nan SD nan

Epoch 11 Sparse Rate: 0.00% Acc: 10.00 Best Acc: 0.00 InvT: 1.1E+08 Loss: nan
