Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.005, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=20000.0, lamda=1000, lr=2e-09, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=248702, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.01, v1=0.0001, wdecay=0.0005) Test set accuracy: 93.74%
layer1.0.conv1.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 8.2e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer1.0.conv2.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 7.8e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer1.1.conv1.weight | P max:  83.7 min:   3.1 | D0 avg 1.0e-03 max 1.7e-03 min 4.5e-04 | D1 avg 8.3e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer1.1.conv2.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 8.2e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer1.2.conv1.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 7.6e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer1.2.conv2.weight | P max:  83.7 min:   3.1 | D0 avg 1.0e-03 max 1.7e-03 min 4.5e-04 | D1 avg 8.7e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer2.0.conv1.weight | P max:  83.6 min:   3.1 | D0 avg 1.0e-03 max 1.7e-03 min 4.5e-04 | D1 avg 8.5e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer2.0.conv2.weight | P max:  83.5 min:   3.1 | D0 avg 9.7e-04 max 1.7e-03 min 4.6e-04 | D1 avg 9.0e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer2.1.conv1.weight | P max:  83.5 min:   3.1 | D0 avg 9.3e-04 max 1.7e-03 min 4.6e-04 | D1 avg 9.4e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer2.1.conv2.weight | P max:  83.5 min:   3.1 | D0 avg 8.9e-04 max 1.7e-03 min 4.6e-04 | D1 avg 9.9e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer2.2.conv1.weight | P max:  83.5 min:   3.1 | D0 avg 9.7e-04 max 1.7e-03 min 4.6e-04 | D1 avg 9.1e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer2.2.conv2.weight | P max:  83.5 min:   3.1 | D0 avg 8.6e-04 max 1.7e-03 min 4.6e-04 | D1 avg 1.0e-01 max 1.4e-01 min 1.7e-02 SD 2.93
layer3.0.conv1.weight | P max:  83.3 min:   3.1 | D0 avg 9.2e-04 max 1.7e-03 min 4.6e-04 | D1 avg 9.6e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer3.0.conv2.weight | P max:  82.8 min:   3.1 | D0 avg 9.0e-04 max 1.7e-03 min 4.7e-04 | D1 avg 9.7e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer3.1.conv1.weight | P max:  82.8 min:   3.1 | D0 avg 8.9e-04 max 1.7e-03 min 4.6e-04 | D1 avg 9.9e-02 max 1.4e-01 min 1.7e-02 SD 2.93
layer3.1.conv2.weight | P max:  82.9 min:   3.1 | D0 avg 8.3e-04 max 1.7e-03 min 4.6e-04 | D1 avg 1.0e-01 max 1.4e-01 min 1.7e-02 SD 2.93
layer3.2.conv1.weight | P max:  82.9 min:   3.1 | D0 avg 8.2e-04 max 1.7e-03 min 4.6e-04 | D1 avg 1.1e-01 max 1.4e-01 min 1.7e-02 SD 2.93
layer3.2.conv2.weight | P max:  83.1 min:   3.1 | D0 avg 5.6e-04 max 1.7e-03 min 4.6e-04 | D1 avg 1.3e-01 max 1.4e-01 min 1.7e-02 SD 2.93

Epoch 1 Sparse Rate: 0.91% Acc: 93.74 Best Acc: 0.00 InvT: 2.0E+04 Loss: 157286.9
layer1.0.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 1.0e-03 max 2.0e-03 min 2.2e-04 | D1 avg 1.0e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer1.0.conv2.weight | P max:  91.2 min:   0.2 | D0 avg 1.1e-03 max 2.0e-03 min 2.2e-04 | D1 avg 9.3e-02 max 1.8e-01 min 2.2e-03 SD 3.11
layer1.1.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 9.9e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.0e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer1.1.conv2.weight | P max:  91.2 min:   0.2 | D0 avg 1.0e-03 max 2.0e-03 min 2.2e-04 | D1 avg 9.9e-02 max 1.8e-01 min 2.2e-03 SD 3.11
layer1.2.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 1.1e-03 max 2.0e-03 min 2.2e-04 | D1 avg 9.1e-02 max 1.8e-01 min 2.2e-03 SD 3.11
layer1.2.conv2.weight | P max:  91.2 min:   0.2 | D0 avg 9.3e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.1e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer2.0.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 9.6e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.0e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer2.0.conv2.weight | P max:  91.0 min:   0.2 | D0 avg 8.8e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.1e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer2.1.conv1.weight | P max:  91.1 min:   0.2 | D0 avg 8.2e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer2.1.conv2.weight | P max:  91.1 min:   0.2 | D0 avg 7.6e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer2.2.conv1.weight | P max:  91.0 min:   0.2 | D0 avg 8.7e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.1e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer2.2.conv2.weight | P max:  91.1 min:   0.2 | D0 avg 7.2e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.3e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer3.0.conv1.weight | P max:  90.8 min:   0.2 | D0 avg 8.0e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer3.0.conv2.weight | P max:  90.4 min:   0.2 | D0 avg 7.8e-04 max 2.0e-03 min 2.3e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer3.1.conv1.weight | P max:  90.5 min:   0.2 | D0 avg 7.6e-04 max 2.0e-03 min 2.3e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer3.1.conv2.weight | P max:  90.5 min:   0.2 | D0 avg 6.8e-04 max 2.0e-03 min 2.3e-04 | D1 avg 1.3e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer3.2.conv1.weight | P max:  90.6 min:   0.2 | D0 avg 6.5e-04 max 2.0e-03 min 2.3e-04 | D1 avg 1.3e-01 max 1.8e-01 min 2.2e-03 SD 3.11
layer3.2.conv2.weight | P max:  91.0 min:   0.2 | D0 avg 3.2e-04 max 2.0e-03 min 2.2e-04 | D1 avg 1.7e-01 max 1.8e-01 min 2.2e-03 SD 3.11

Epoch 2 Sparse Rate: 1.77% Acc: 93.77 Best Acc: 0.00 InvT: 2.0E+04 Loss: 146914.7
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.0e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer1.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 1.0e-03 max 2.0e-03 min 1.7e-04 | D1 avg 9.7e-02 max 1.8e-01 min 2.3e-04 SD 3.11
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.0e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.0e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer1.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.7e-04 | D1 avg 9.4e-02 max 1.8e-01 min 2.3e-04 SD 3.11
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.1e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer2.0.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.3e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.1e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer2.0.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 8.4e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer2.1.conv1.weight | P max:  91.9 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer2.1.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.3e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer2.2.conv1.weight | P max:  91.9 min:   0.0 | D0 avg 8.3e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer2.2.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 6.7e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.3e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer3.0.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 7.5e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.2e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer3.0.conv2.weight | P max:  91.3 min:   0.0 | D0 avg 7.4e-04 max 2.0e-03 min 1.8e-04 | D1 avg 1.3e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer3.1.conv1.weight | P max:  91.4 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.8e-04 | D1 avg 1.3e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer3.1.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 6.3e-04 max 2.0e-03 min 1.8e-04 | D1 avg 1.4e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer3.2.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.8e-04 | D1 avg 1.4e-01 max 1.8e-01 min 2.3e-04 SD 3.11
layer3.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 2.6e-04 max 2.0e-03 min 1.7e-04 | D1 avg 1.7e-01 max 1.8e-01 min 2.3e-04 SD 3.11

Epoch 3 Sparse Rate: 2.66% Acc: 93.79 Best Acc: 0.00 InvT: 2.0E+04 Loss: 145500.6
