Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.005, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=100000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=125894, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.01, v1=0.0001, wdecay=0.0005) Test set accuracy: 94.12%
layer1.0.conv1.weight | P max:  83.7 min:   3.1 | D0 avg 1.0e-03 max 1.7e-03 min 4.5e-04 | D1 avg 0.08 max 0.14 min 0.02 SD 2.93
layer1.0.conv2.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 0.08 max 0.14 min 0.02 SD 2.93
layer1.1.conv1.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 0.08 max 0.14 min 0.02 SD 2.93
layer1.1.conv2.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 0.08 max 0.14 min 0.02 SD 2.93
layer1.2.conv1.weight | P max:  83.7 min:   3.1 | D0 avg 1.1e-03 max 1.7e-03 min 4.5e-04 | D1 avg 0.07 max 0.14 min 0.02 SD 2.93
layer1.2.conv2.weight | P max:  83.7 min:   3.1 | D0 avg 1.0e-03 max 1.7e-03 min 4.5e-04 | D1 avg 0.09 max 0.14 min 0.02 SD 2.93
layer2.0.conv1.weight | P max:  83.6 min:   3.1 | D0 avg 1.0e-03 max 1.7e-03 min 4.5e-04 | D1 avg 0.09 max 0.14 min 0.02 SD 2.93
layer2.0.conv2.weight | P max:  83.5 min:   3.1 | D0 avg 1.0e-03 max 1.7e-03 min 4.6e-04 | D1 avg 0.09 max 0.14 min 0.02 SD 2.93
layer2.1.conv1.weight | P max:  83.5 min:   3.1 | D0 avg 9.4e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.09 max 0.14 min 0.02 SD 2.93
layer2.1.conv2.weight | P max:  83.5 min:   3.1 | D0 avg 9.0e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.10 max 0.14 min 0.02 SD 2.93
layer2.2.conv1.weight | P max:  83.5 min:   3.1 | D0 avg 9.7e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.09 max 0.14 min 0.02 SD 2.93
layer2.2.conv2.weight | P max:  83.5 min:   3.1 | D0 avg 8.6e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.10 max 0.14 min 0.02 SD 2.93
layer3.0.conv1.weight | P max:  83.3 min:   3.1 | D0 avg 9.1e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.10 max 0.14 min 0.02 SD 2.93
layer3.0.conv2.weight | P max:  82.8 min:   3.1 | D0 avg 9.0e-04 max 1.7e-03 min 4.7e-04 | D1 avg 0.10 max 0.14 min 0.02 SD 2.93
layer3.1.conv1.weight | P max:  82.8 min:   3.1 | D0 avg 8.9e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.10 max 0.14 min 0.02 SD 2.93
layer3.1.conv2.weight | P max:  82.9 min:   3.1 | D0 avg 8.3e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.10 max 0.14 min 0.02 SD 2.93
layer3.2.conv1.weight | P max:  82.9 min:   3.1 | D0 avg 8.1e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.11 max 0.14 min 0.02 SD 2.93
layer3.2.conv2.weight | P max:  83.1 min:   3.1 | D0 avg 5.6e-04 max 1.7e-03 min 4.6e-04 | D1 avg 0.13 max 0.14 min 0.02 SD 2.93

Epoch 1 Sparse Rate: 0.88% Acc: 94.12 Best Acc: 0.00 InvT: 1.0E+08 Loss: 3.2
layer1.0.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 1.0e-03 max 2.0e-03 min 2.2e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.0.conv2.weight | P max:  91.2 min:   0.2 | D0 avg 1.0e-03 max 2.0e-03 min 2.2e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.1.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 1.0e-03 max 2.0e-03 min 2.2e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.1.conv2.weight | P max:  91.2 min:   0.2 | D0 avg 9.9e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.2.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 1.1e-03 max 2.0e-03 min 2.2e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.11
layer1.2.conv2.weight | P max:  91.2 min:   0.2 | D0 avg 9.1e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.0.conv1.weight | P max:  91.2 min:   0.2 | D0 avg 9.6e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer2.0.conv2.weight | P max:  91.0 min:   0.2 | D0 avg 9.1e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.1.conv1.weight | P max:  91.1 min:   0.2 | D0 avg 8.4e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer2.1.conv2.weight | P max:  91.1 min:   0.2 | D0 avg 7.7e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer2.2.conv1.weight | P max:  91.0 min:   0.2 | D0 avg 8.7e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.2.conv2.weight | P max:  91.1 min:   0.2 | D0 avg 7.2e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.0.conv1.weight | P max:  90.8 min:   0.2 | D0 avg 7.9e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer3.0.conv2.weight | P max:  90.4 min:   0.2 | D0 avg 7.8e-04 max 2.0e-03 min 2.3e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer3.1.conv1.weight | P max:  90.4 min:   0.2 | D0 avg 7.6e-04 max 2.0e-03 min 2.3e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer3.1.conv2.weight | P max:  90.6 min:   0.2 | D0 avg 6.7e-04 max 2.0e-03 min 2.3e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.2.conv1.weight | P max:  90.6 min:   0.2 | D0 avg 6.5e-04 max 2.0e-03 min 2.3e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.2.conv2.weight | P max:  91.0 min:   0.2 | D0 avg 3.2e-04 max 2.0e-03 min 2.2e-04 | D1 avg 0.17 max 0.18 min 0.00 SD 3.11

Epoch 2 Sparse Rate: 1.78% Acc: 94.13 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 1.0e-03 max 2.0e-03 min 1.7e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.7e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.11
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 8.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.0.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.0.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.1.conv1.weight | P max:  91.9 min:   0.0 | D0 avg 7.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer2.1.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer2.2.conv1.weight | P max:  91.9 min:   0.0 | D0 avg 8.3e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer2.2.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 6.7e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.0.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 7.5e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.0.conv2.weight | P max:  91.3 min:   0.0 | D0 avg 7.4e-04 max 2.0e-03 min 1.8e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.1.conv1.weight | P max:  91.4 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.8e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.1.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 6.2e-04 max 2.0e-03 min 1.8e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.11
layer3.2.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.8e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.11
layer3.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 2.6e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.17 max 0.18 min 0.00 SD 3.11

Epoch 3 Sparse Rate: 2.66% Acc: 94.15 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 1.0e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.11
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.11
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.11
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.11
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.0.conv2.weight | P max:  91.4 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 7.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.11
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.1e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.11
layer3.2.conv1.weight | P max:  91.6 min:   0.0 | D0 avg 5.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.11
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.11

Epoch 4 Sparse Rate: 3.51% Acc: 94.17 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 1.0e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.10
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 7.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.1e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.10

Epoch 5 Sparse Rate: 4.39% Acc: 94.18 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 1.0e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.10
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 7.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.1e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.10

Epoch 6 Sparse Rate: 5.25% Acc: 94.17 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 1.0e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.10
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 7.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.10

Epoch 7 Sparse Rate: 6.08% Acc: 94.23 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 1.0e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.10
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 7.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.10

Epoch 8 Sparse Rate: 6.92% Acc: 94.12 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.10
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 7.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.10

Epoch 9 Sparse Rate: 7.77% Acc: 94.16 Best Acc: 0.00 InvT: 1.0E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.10
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.10

Epoch 10 Sparse Rate: 8.60% Acc: 94.18 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.10
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.10
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.10
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.10
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.10
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.10
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.10

Epoch 11 Sparse Rate: 9.42% Acc: 94.28 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.09
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.09

Epoch 12 Sparse Rate: 10.21% Acc: 94.22 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.09
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.09

Epoch 13 Sparse Rate: 11.02% Acc: 94.17 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.09
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.09

Epoch 14 Sparse Rate: 11.80% Acc: 94.08 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.09
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.09

Epoch 15 Sparse Rate: 12.56% Acc: 94.18 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.09
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.09

Epoch 16 Sparse Rate: 13.36% Acc: 94.16 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.09
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.09
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.09
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.09
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.09
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.09
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.09

Epoch 17 Sparse Rate: 14.13% Acc: 94.17 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.08
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.08

Epoch 18 Sparse Rate: 14.88% Acc: 94.08 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.08
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.08

Epoch 19 Sparse Rate: 15.61% Acc: 94.10 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.08
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.08

Epoch 20 Sparse Rate: 16.36% Acc: 94.14 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.08
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.08

Epoch 21 Sparse Rate: 17.12% Acc: 93.99 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.08
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.08
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.08
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.08
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.08
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.08
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.08

Epoch 22 Sparse Rate: 17.83% Acc: 93.95 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.07
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.07

Epoch 23 Sparse Rate: 18.55% Acc: 93.97 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.07
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.07

Epoch 24 Sparse Rate: 19.28% Acc: 93.94 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer1.2.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.07
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.07

Epoch 25 Sparse Rate: 19.94% Acc: 93.90 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.07
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer1.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.07
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.07
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.07
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.07
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.07
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.07

Epoch 26 Sparse Rate: 20.66% Acc: 93.95 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.9
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer1.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.06
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.4e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.06

Epoch 27 Sparse Rate: 21.37% Acc: 94.01 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer1.2.conv1.weight | P max:  91.9 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.06
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.06

Epoch 28 Sparse Rate: 22.04% Acc: 94.04 Best Acc: 0.00 InvT: 1.1E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.0.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer1.2.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.06
layer1.2.conv2.weight | P max:  92.2 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.06

Epoch 29 Sparse Rate: 22.71% Acc: 93.97 Best Acc: 0.00 InvT: 1.2E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer1.2.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.6e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.06
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.06

Epoch 30 Sparse Rate: 23.41% Acc: 93.90 Best Acc: 0.00 InvT: 1.2E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.06
layer1.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer1.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.7e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.06
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv1.weight | P max:  92.1 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.0.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.06
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.06
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.06
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.06
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.06

Epoch 31 Sparse Rate: 24.05% Acc: 93.95 Best Acc: 0.00 InvT: 1.2E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.05
layer1.0.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.05
layer1.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.05
layer1.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer1.2.conv1.weight | P max:  91.6 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.7e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.05
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer2.0.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer2.0.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.05
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.05
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.05
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.05
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.05

Epoch 32 Sparse Rate: 24.71% Acc: 93.98 Best Acc: 0.00 InvT: 1.2E+08 Loss: 2.8
layer1.0.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.05
layer1.0.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 9.9e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.05
layer1.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.7e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.10 max 0.18 min 0.00 SD 3.05
layer1.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 9.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer1.2.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 1.1e-03 max 2.0e-03 min 1.7e-04 | D1 avg 0.09 max 0.18 min 0.00 SD 3.05
layer1.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer2.0.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 9.1e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer2.0.conv2.weight | P max:  91.9 min:   0.0 | D0 avg 8.6e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.11 max 0.18 min 0.00 SD 3.05
layer2.1.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 7.8e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.05
layer2.1.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 7.0e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer2.2.conv1.weight | P max:  92.0 min:   0.0 | D0 avg 8.2e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.12 max 0.18 min 0.00 SD 3.05
layer2.2.conv2.weight | P max:  92.0 min:   0.0 | D0 avg 6.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.0.conv1.weight | P max:  91.8 min:   0.0 | D0 avg 7.3e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 7.2e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 6.9e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.13 max 0.18 min 0.00 SD 3.05
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 6.0e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.05
layer3.2.conv1.weight | P max:  91.7 min:   0.0 | D0 avg 5.8e-04 max 2.0e-03 min 1.7e-04 | D1 avg 0.14 max 0.18 min 0.00 SD 3.05
layer3.2.conv2.weight | P max:  92.1 min:   0.0 | D0 avg 2.5e-04 max 2.0e-03 min 1.6e-04 | D1 avg 0.18 max 0.18 min 0.00 SD 3.05
