Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1264992.67 Test loss: 5457.24 RMSE: 10.34 SD:10.25 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 23484.08 Test loss: 459.47 RMSE: 3.00 SD:1.80 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15833.01 Test loss: 421.10 RMSE: 2.87 SD:1.56 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1264992.67 Test loss: 5457.24 RMSE: 10.34 SD:10.25 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 23484.08 Test loss: 459.47 RMSE: 3.00 SD:1.80 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15833.01 Test loss: 421.10 RMSE: 2.87 SD:1.56 hidden sparse:0.00 predict sparse:0.00
