Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1248770.70 Test loss: 5682.97 RMSE: 10.56 SD:10.25 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 20426.49 Test loss: 334.09 RMSE: 2.56 SD:1.68 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15118.42 Test loss: 362.88 RMSE: 2.67 SD:1.40 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1248770.70 Test loss: 5682.97 RMSE: 10.56 SD:10.25 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 20426.49 Test loss: 334.09 RMSE: 2.56 SD:1.68 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15118.42 Test loss: 362.88 RMSE: 2.67 SD:1.40 hidden sparse:0.00 predict sparse:0.00
