Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1331686.82 Test loss: 5175.45 RMSE: 10.07 SD:10.35 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 21185.87 Test loss: 273.89 RMSE: 2.32 SD:1.73 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 17621.91 Test loss: 299.84 RMSE: 2.42 SD:1.49 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1331686.82 Test loss: 5175.45 RMSE: 10.07 SD:10.35 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 21185.87 Test loss: 273.89 RMSE: 2.32 SD:1.73 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 17621.91 Test loss: 299.84 RMSE: 2.42 SD:1.49 hidden sparse:0.00 predict sparse:0.00
