Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1169841.51 Test loss: 4642.98 RMSE: 9.54 SD:10.11 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 24319.55 Test loss: 317.77 RMSE: 2.50 SD:1.86 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 19045.86 Test loss: 354.67 RMSE: 2.64 SD:1.56 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1169841.51 Test loss: 4642.98 RMSE: 9.54 SD:10.11 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 24319.55 Test loss: 317.77 RMSE: 2.50 SD:1.86 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 19045.86 Test loss: 354.67 RMSE: 2.64 SD:1.56 hidden sparse:0.00 predict sparse:0.00
