Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1253863.66 Test loss: 7034.14 RMSE: 11.74 SD:10.23 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 21812.90 Test loss: 471.67 RMSE: 3.04 SD:1.74 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 16652.51 Test loss: 237.64 RMSE: 2.16 SD:1.50 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1253863.66 Test loss: 7034.14 RMSE: 11.74 SD:10.23 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 21812.90 Test loss: 471.67 RMSE: 3.04 SD:1.74 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 16652.51 Test loss: 237.64 RMSE: 2.16 SD:1.50 hidden sparse:0.00 predict sparse:0.00
