Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1289824.72 Test loss: 6450.49 RMSE: 11.25 SD:10.29 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 22268.59 Test loss: 538.39 RMSE: 3.25 SD:1.77 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 20471.12 Test loss: 759.98 RMSE: 3.86 SD:1.54 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1289824.72 Test loss: 6450.49 RMSE: 11.25 SD:10.29 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 22268.59 Test loss: 538.39 RMSE: 3.25 SD:1.77 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 20471.12 Test loss: 759.98 RMSE: 3.86 SD:1.54 hidden sparse:0.00 predict sparse:0.00
