Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1204848.79 Test loss: 5595.28 RMSE: 10.47 SD:10.18 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 24765.24 Test loss: 458.08 RMSE: 3.00 SD:1.75 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15690.49 Test loss: 382.66 RMSE: 2.74 SD:1.46 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1204848.79 Test loss: 5595.28 RMSE: 10.47 SD:10.18 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 24765.24 Test loss: 458.08 RMSE: 3.00 SD:1.75 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15690.49 Test loss: 382.66 RMSE: 2.74 SD:1.46 hidden sparse:0.00 predict sparse:0.00
