Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1352315.76 Test loss: 15871.42 RMSE: 17.64 SD:10.39 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 17991.08 Test loss: 992.17 RMSE: 4.41 SD:1.60 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 14533.66 Test loss: 882.50 RMSE: 4.16 SD:1.40 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1352315.76 Test loss: 15871.42 RMSE: 17.64 SD:10.39 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 17991.08 Test loss: 992.17 RMSE: 4.41 SD:1.60 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 14533.66 Test loss: 882.50 RMSE: 4.16 SD:1.40 hidden sparse:0.00 predict sparse:0.00
