Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1276944.72 Test loss: 5692.98 RMSE: 10.57 SD:10.26 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 17216.08 Test loss: 660.28 RMSE: 3.60 SD:1.64 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15353.21 Test loss: 741.99 RMSE: 3.81 SD:1.43 hidden sparse:0.00 predict sparse:0.00
Total data points 455 total batches 9
('hidden1.weight', (50, 13))
('hidden1.bias', (50,))
('predict.weight', (1, 50))
('predict.bias', (1,))
Epoch 0 Train loss: 1276944.72 Test loss: 5692.98 RMSE: 10.57 SD:10.26 hidden sparse:0.00 predict sparse:0.00
Epoch 100 Train loss: 17216.08 Test loss: 660.28 RMSE: 3.60 SD:1.64 hidden sparse:0.00 predict sparse:0.00
Epoch 200 Train loss: 15353.21 Test loss: 741.99 RMSE: 3.81 SD:1.43 hidden sparse:0.00 predict sparse:0.00
