Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.01, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=1000000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=248702, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.01, v1=1e-05, wdecay=0.0005) Test set accuracy: 93.74%
layer1.0.conv1.weight | P max:  89.7 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.27e-04 | D1 avg 0.39 max 1.55 min 0.17
layer1.0.conv2.weight | P max:  89.7 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.27e-04 | D1 avg 0.37 max 1.55 min 0.17
layer1.1.conv1.weight | P max:  89.7 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.27e-04 | D1 avg 0.39 max 1.55 min 0.17
layer1.1.conv2.weight | P max:  89.7 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.27e-04 | D1 avg 0.37 max 1.55 min 0.17
layer1.2.conv1.weight | P max:  89.7 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.27e-04 | D1 avg 0.37 max 1.55 min 0.17
layer1.2.conv2.weight | P max:  89.7 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.27e-04 | D1 avg 0.40 max 1.55 min 0.17
layer2.0.conv1.weight | P max:  89.7 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.28e-04 | D1 avg 0.39 max 1.55 min 0.17
layer2.0.conv2.weight | P max:  89.5 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.30e-04 | D1 avg 0.41 max 1.55 min 0.17
layer2.1.conv1.weight | P max:  89.6 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.29e-04 | D1 avg 0.44 max 1.55 min 0.17
layer2.1.conv2.weight | P max:  89.6 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.29e-04 | D1 avg 0.46 max 1.55 min 0.17
layer2.2.conv1.weight | P max:  89.5 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.30e-04 | D1 avg 0.42 max 1.55 min 0.17
layer2.2.conv2.weight | P max:  89.6 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.29e-04 | D1 avg 0.47 max 1.55 min 0.17
layer3.0.conv1.weight | P max:  89.4 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.32e-04 | D1 avg 0.45 max 1.54 min 0.17
layer3.0.conv2.weight | P max:  89.0 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.38e-04 | D1 avg 0.45 max 1.54 min 0.17
layer3.1.conv1.weight | P max:  89.0 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.38e-04 | D1 avg 0.46 max 1.54 min 0.17
layer3.1.conv2.weight | P max:  89.0 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.37e-04 | D1 avg 0.48 max 1.54 min 0.17
layer3.2.conv1.weight | P max:  89.0 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.37e-04 | D1 avg 0.49 max 1.54 min 0.17
layer3.2.conv2.weight | P max:  89.3 min:   3.1 | D0 avg 0.00 max 1.71e-03 min 3.34e-04 | D1 avg 1.03 max 1.54 min 0.17

Epoch 1 Sparse Rate: 0.90% Acc: 93.74 Best Acc: 0.00 InvT: 1.0E+09 Loss: 3.3
layer1.0.conv1.weight | P max:  95.3 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.24e-04 | D1 avg 0.35 max 1.87 min 0.02
layer1.0.conv2.weight | P max:  95.3 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.24e-04 | D1 avg 0.32 max 1.87 min 0.02
layer1.1.conv1.weight | P max:  95.3 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.24e-04 | D1 avg 0.35 max 1.87 min 0.02
layer1.1.conv2.weight | P max:  95.3 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.24e-04 | D1 avg 0.32 max 1.87 min 0.02
layer1.2.conv1.weight | P max:  95.3 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.24e-04 | D1 avg 0.32 max 1.87 min 0.02
layer1.2.conv2.weight | P max:  95.3 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.24e-04 | D1 avg 0.37 max 1.87 min 0.02
layer2.0.conv1.weight | P max:  95.2 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.26e-04 | D1 avg 0.35 max 1.87 min 0.02
layer2.0.conv2.weight | P max:  95.1 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.28e-04 | D1 avg 0.38 max 1.86 min 0.02
layer2.1.conv1.weight | P max:  95.1 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.28e-04 | D1 avg 0.42 max 1.86 min 0.02
layer2.1.conv2.weight | P max:  95.1 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.28e-04 | D1 avg 0.45 max 1.86 min 0.02
layer2.2.conv1.weight | P max:  95.1 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.28e-04 | D1 avg 0.39 max 1.86 min 0.02
layer2.2.conv2.weight | P max:  95.1 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.28e-04 | D1 avg 0.47 max 1.86 min 0.02
layer3.0.conv1.weight | P max:  94.9 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.33e-04 | D1 avg 0.43 max 1.86 min 0.02
layer3.0.conv2.weight | P max:  94.3 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.42e-04 | D1 avg 0.43 max 1.85 min 0.02
layer3.1.conv1.weight | P max:  94.4 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.42e-04 | D1 avg 0.44 max 1.85 min 0.02
layer3.1.conv2.weight | P max:  94.4 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.42e-04 | D1 avg 0.48 max 1.85 min 0.02
layer3.2.conv1.weight | P max:  94.4 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.42e-04 | D1 avg 0.49 max 1.85 min 0.02
layer3.2.conv2.weight | P max:  94.9 min:   0.2 | D0 avg 0.00 max 1.97e-03 min 1.33e-04 | D1 avg 1.23 max 1.86 min 0.02

Epoch 2 Sparse Rate: 1.77% Acc: 93.78 Best Acc: 0.00 InvT: 1.0E+09 Loss: 3.3
layer1.0.conv1.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.77e-05 | D1 avg 0.35 max 1.91 min 0.00
layer1.0.conv2.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.85e-05 | D1 avg 0.32 max 1.91 min 0.00
layer1.1.conv1.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.74e-05 | D1 avg 0.35 max 1.91 min 0.00
layer1.1.conv2.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.80e-05 | D1 avg 0.32 max 1.91 min 0.00
layer1.2.conv1.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.85e-05 | D1 avg 0.31 max 1.91 min 0.00
layer1.2.conv2.weight | P max:  95.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.74e-05 | D1 avg 0.37 max 1.91 min 0.00
layer2.0.conv1.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.89e-05 | D1 avg 0.35 max 1.91 min 0.00
layer2.0.conv2.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.16e-05 | D1 avg 0.38 max 1.91 min 0.00
layer2.1.conv1.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.14e-05 | D1 avg 0.42 max 1.91 min 0.00
layer2.1.conv2.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.12e-05 | D1 avg 0.46 max 1.91 min 0.00
layer2.2.conv1.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.16e-05 | D1 avg 0.40 max 1.91 min 0.00
layer2.2.conv2.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.12e-05 | D1 avg 0.47 max 1.91 min 0.00
layer3.0.conv1.weight | P max:  95.4 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.66e-05 | D1 avg 0.43 max 1.90 min 0.00
layer3.0.conv2.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.07e-04 | D1 avg 0.43 max 1.89 min 0.00
layer3.1.conv1.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.07e-04 | D1 avg 0.44 max 1.89 min 0.00
layer3.1.conv2.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.06e-04 | D1 avg 0.49 max 1.89 min 0.00
layer3.2.conv1.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.06e-04 | D1 avg 0.50 max 1.89 min 0.00
layer3.2.conv2.weight | P max:  95.5 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.45e-05 | D1 avg 1.28 max 1.90 min 0.00

Epoch 3 Sparse Rate: 2.65% Acc: 93.80 Best Acc: 0.00 InvT: 1.0E+09 Loss: 3.5
layer1.0.conv1.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.44e-05 | D1 avg 0.35 max 1.92 min 0.00
layer1.0.conv2.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.56e-05 | D1 avg 0.32 max 1.91 min 0.00
layer1.1.conv1.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.36e-05 | D1 avg 0.35 max 1.92 min 0.00
layer1.1.conv2.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.47e-05 | D1 avg 0.32 max 1.92 min 0.00
layer1.2.conv1.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.57e-05 | D1 avg 0.32 max 1.91 min 0.00
layer1.2.conv2.weight | P max:  95.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.32e-05 | D1 avg 0.37 max 1.92 min 0.00
layer2.0.conv1.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.51e-05 | D1 avg 0.35 max 1.91 min 0.00
layer2.0.conv2.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.76e-05 | D1 avg 0.38 max 1.91 min 0.00
layer2.1.conv1.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.67e-05 | D1 avg 0.43 max 1.91 min 0.00
layer2.1.conv2.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.66e-05 | D1 avg 0.46 max 1.91 min 0.00
layer2.2.conv1.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.77e-05 | D1 avg 0.40 max 1.91 min 0.00
layer2.2.conv2.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.65e-05 | D1 avg 0.48 max 1.91 min 0.00
layer3.0.conv1.weight | P max:  95.4 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.20e-05 | D1 avg 0.44 max 1.91 min 0.00
layer3.0.conv2.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.03e-04 | D1 avg 0.44 max 1.90 min 0.00
layer3.1.conv1.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.02e-04 | D1 avg 0.45 max 1.90 min 0.00
layer3.1.conv2.weight | P max:  95.0 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.01e-04 | D1 avg 0.49 max 1.90 min 0.00
layer3.2.conv1.weight | P max:  95.0 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.01e-04 | D1 avg 0.51 max 1.90 min 0.00
layer3.2.conv2.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.91e-05 | D1 avg 1.29 max 1.91 min 0.00

Epoch 4 Sparse Rate: 3.53% Acc: 93.74 Best Acc: 0.00 InvT: 1.0E+09 Loss: 3.6
layer1.0.conv1.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.53e-05 | D1 avg 0.35 max 1.91 min 0.00
layer1.0.conv2.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.58e-05 | D1 avg 0.32 max 1.91 min 0.00
layer1.1.conv1.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.48e-05 | D1 avg 0.36 max 1.92 min 0.00
layer1.1.conv2.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.55e-05 | D1 avg 0.33 max 1.91 min 0.00
layer1.2.conv1.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.58e-05 | D1 avg 0.32 max 1.91 min 0.00
layer1.2.conv2.weight | P max:  95.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.43e-05 | D1 avg 0.37 max 1.92 min 0.00
layer2.0.conv1.weight | P max:  95.7 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.62e-05 | D1 avg 0.35 max 1.91 min 0.00
layer2.0.conv2.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.86e-05 | D1 avg 0.39 max 1.91 min 0.00
layer2.1.conv1.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.71e-05 | D1 avg 0.43 max 1.91 min 0.00
layer2.1.conv2.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.70e-05 | D1 avg 0.46 max 1.91 min 0.00
layer2.2.conv1.weight | P max:  95.5 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.88e-05 | D1 avg 0.40 max 1.91 min 0.00
layer2.2.conv2.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.69e-05 | D1 avg 0.48 max 1.91 min 0.00
layer3.0.conv1.weight | P max:  95.4 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 9.26e-05 | D1 avg 0.44 max 1.91 min 0.00
layer3.0.conv2.weight | P max:  94.8 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.03e-04 | D1 avg 0.44 max 1.90 min 0.00
layer3.1.conv1.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.03e-04 | D1 avg 0.45 max 1.90 min 0.00
layer3.1.conv2.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.02e-04 | D1 avg 0.49 max 1.90 min 0.00
layer3.2.conv1.weight | P max:  94.9 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 1.01e-04 | D1 avg 0.51 max 1.90 min 0.00
layer3.2.conv2.weight | P max:  95.6 min:   0.0 | D0 avg 0.00 max 2.00e-03 min 8.84e-05 | D1 avg 1.29 max 1.91 min 0.00

Epoch 5 Sparse Rate: 4.42% Acc: 93.72 Best Acc: 0.00 InvT: 1.1E+09 Loss: 3.6
