Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=270000.0, anneal=1.005, aug=1, b=270000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=0.02, depth=20, gap=50, gpu=0, invT=1000.0, lamda=1000, lr=2e-09, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=248702, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.01, v1=1e-05, wdecay=0.0005) Test set accuracy: 93.74%
layer1.0.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer1.0.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer1.1.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer1.1.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer1.2.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer1.2.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer2.0.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer2.0.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer2.1.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer2.1.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer2.2.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer2.2.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer3.0.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer3.0.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer3.1.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer3.1.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer3.2.conv1.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01
layer3.2.conv2.weight | P max:  50.1 min:  49.7 | D0 avg 5.4e-06 max 5.4e-06 min 5.4e-06 | D1 avg 5.4e-03 max 5.4e-03 min 5.4e-03 SD 1.01

Epoch 1 Sparse Rate: 0.90% Acc: 93.72 Best Acc: 0.00 InvT: 1.0E+03 Loss: 39718.8
layer1.0.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer1.0.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer1.1.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer1.1.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer1.2.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer1.2.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer2.0.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer2.0.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer2.1.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer2.1.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer2.2.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer2.2.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer3.0.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer3.0.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer3.1.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer3.1.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer3.2.conv1.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02
layer3.2.conv2.weight | P max:  50.2 min:  49.5 | D0 avg 1.1e-05 max 1.1e-05 min 1.1e-05 | D1 avg 1.1e-02 max 1.1e-02 min 1.1e-02 SD 1.02

Epoch 2 Sparse Rate: 1.77% Acc: 93.77 Best Acc: 0.00 InvT: 1.0E+03 Loss: 71834.0
layer1.0.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer1.0.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer1.1.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer1.1.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer1.2.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer1.2.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer2.0.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer2.0.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer2.1.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer2.1.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer2.2.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer2.2.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer3.0.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer3.0.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer3.1.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer3.1.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer3.2.conv1.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02
layer3.2.conv2.weight | P max:  50.4 min:  49.2 | D0 avg 1.6e-05 max 1.6e-05 min 1.6e-05 | D1 avg 1.6e-02 max 1.6e-02 min 1.6e-02 SD 1.02

Epoch 3 Sparse Rate: 2.67% Acc: 93.78 Best Acc: 0.00 InvT: 1.0E+03 Loss: 102012.5
layer1.0.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer1.0.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer1.1.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer1.1.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer1.2.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer1.2.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer2.0.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer2.0.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer2.1.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer2.1.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer2.2.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer2.2.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer3.0.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer3.0.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer3.1.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer3.1.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer3.2.conv1.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.0e-02 max 2.1e-02 min 2.0e-02 SD 1.03
layer3.2.conv2.weight | P max:  50.5 min:  49.0 | D0 avg 2.1e-05 max 2.1e-05 min 2.1e-05 | D1 avg 2.1e-02 max 2.1e-02 min 2.0e-02 SD 1.03

Epoch 4 Sparse Rate: 3.54% Acc: 93.73 Best Acc: 0.00 InvT: 1.0E+03 Loss: 128830.3
layer1.0.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer1.0.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer1.1.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer1.1.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer1.2.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer1.2.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer2.0.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer2.0.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer2.1.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer2.1.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer2.2.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer2.2.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer3.0.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer3.0.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer3.1.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer3.1.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer3.2.conv1.weight | P max:  50.6 min:  48.7 | D0 avg 2.6e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04
layer3.2.conv2.weight | P max:  50.6 min:  48.7 | D0 avg 2.5e-05 max 2.6e-05 min 2.5e-05 | D1 avg 2.5e-02 max 2.6e-02 min 2.5e-02 SD 1.04

Epoch 5 Sparse Rate: 4.42% Acc: 93.70 Best Acc: 0.00 InvT: 1.0E+03 Loss: 154066.2
layer1.0.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer1.0.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer1.1.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer1.1.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer1.2.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer1.2.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer2.0.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer2.0.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer2.1.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer2.1.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer2.2.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer2.2.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer3.0.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer3.0.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer3.1.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer3.1.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer3.2.conv1.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05
layer3.2.conv2.weight | P max:  50.7 min:  48.5 | D0 avg 3.0e-05 max 3.0e-05 min 3.0e-05 | D1 avg 3.0e-02 max 3.0e-02 min 2.9e-02 SD 1.05

Epoch 6 Sparse Rate: 5.24% Acc: 93.67 Best Acc: 0.00 InvT: 1.0E+03 Loss: 177040.2
layer1.0.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer1.0.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer1.1.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer1.1.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer1.2.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer1.2.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer2.0.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer2.0.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer2.1.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer2.1.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer2.2.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer2.2.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer3.0.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer3.0.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer3.1.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer3.1.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer3.2.conv1.weight | P max:  50.8 min:  48.3 | D0 avg 3.5e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06
layer3.2.conv2.weight | P max:  50.8 min:  48.3 | D0 avg 3.4e-05 max 3.5e-05 min 3.4e-05 | D1 avg 3.4e-02 max 3.5e-02 min 3.4e-02 SD 1.06

Epoch 7 Sparse Rate: 6.10% Acc: 93.65 Best Acc: 0.00 InvT: 1.0E+03 Loss: 198528.1
layer1.0.conv1.weight | P max:  50.8 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer1.0.conv2.weight | P max:  50.8 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer1.1.conv1.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer1.1.conv2.weight | P max:  50.8 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer1.2.conv1.weight | P max:  50.8 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer1.2.conv2.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer2.0.conv1.weight | P max:  50.8 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer2.0.conv2.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer2.1.conv1.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer2.1.conv2.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer2.2.conv1.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer2.2.conv2.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer3.0.conv1.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer3.0.conv2.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer3.1.conv1.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer3.1.conv2.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer3.2.conv1.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07
layer3.2.conv2.weight | P max:  50.9 min:  48.1 | D0 avg 3.9e-05 max 3.9e-05 min 3.8e-05 | D1 avg 3.8e-02 max 3.9e-02 min 3.8e-02 SD 1.07

Epoch 8 Sparse Rate: 6.95% Acc: 93.67 Best Acc: 0.00 InvT: 1.0E+03 Loss: 217896.6
layer1.0.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer1.0.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.4e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer1.1.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer1.1.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.4e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer1.2.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.4e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer1.2.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer2.0.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer2.0.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer2.1.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer2.1.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer2.2.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer2.2.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer3.0.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer3.0.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer3.1.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer3.1.conv2.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer3.2.conv1.weight | P max:  50.9 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.2e-02 max 4.3e-02 min 4.2e-02 SD 1.08
layer3.2.conv2.weight | P max:  51.0 min:  47.9 | D0 avg 4.3e-05 max 4.4e-05 min 4.2e-05 | D1 avg 4.3e-02 max 4.3e-02 min 4.2e-02 SD 1.08

Epoch 9 Sparse Rate: 7.78% Acc: 93.72 Best Acc: 0.00 InvT: 1.0E+03 Loss: 235367.1
layer1.0.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer1.0.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer1.1.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer1.1.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer1.2.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer1.2.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer2.0.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer2.0.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer2.1.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer2.1.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer2.2.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer2.2.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer3.0.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer3.0.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer3.1.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer3.1.conv2.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer3.2.conv1.weight | P max:  51.0 min:  47.7 | D0 avg 4.8e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.6e-02 max 4.7e-02 min 4.6e-02 SD 1.09
layer3.2.conv2.weight | P max:  51.1 min:  47.7 | D0 avg 4.7e-05 max 4.8e-05 min 4.6e-05 | D1 avg 4.7e-02 max 4.7e-02 min 4.6e-02 SD 1.09

Epoch 10 Sparse Rate: 8.58% Acc: 93.68 Best Acc: 0.00 InvT: 1.1E+03 Loss: 251815.6
layer1.0.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer1.0.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer1.1.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer1.1.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer1.2.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer1.2.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer2.0.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer2.0.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer2.1.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer2.1.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer2.2.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer2.2.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer3.0.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer3.0.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer3.1.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer3.1.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer3.2.conv1.weight | P max:  51.1 min:  47.5 | D0 avg 5.2e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10
layer3.2.conv2.weight | P max:  51.1 min:  47.5 | D0 avg 5.1e-05 max 5.2e-05 min 5.0e-05 | D1 avg 5.0e-02 max 5.1e-02 min 4.9e-02 SD 1.10

Epoch 11 Sparse Rate: 9.39% Acc: 93.74 Best Acc: 0.00 InvT: 1.1E+03 Loss: 266870.7
layer1.0.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer1.0.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer1.1.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer1.1.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer1.2.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer1.2.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer2.0.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer2.0.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer2.1.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer2.1.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer2.2.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer2.2.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer3.0.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer3.0.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer3.1.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer3.1.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer3.2.conv1.weight | P max:  51.2 min:  47.3 | D0 avg 5.6e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.3e-02 max 5.5e-02 min 5.3e-02 SD 1.10
layer3.2.conv2.weight | P max:  51.2 min:  47.3 | D0 avg 5.5e-05 max 5.6e-05 min 5.4e-05 | D1 avg 5.4e-02 max 5.5e-02 min 5.3e-02 SD 1.10

Epoch 12 Sparse Rate: 10.23% Acc: 93.73 Best Acc: 0.00 InvT: 1.1E+03 Loss: 279533.6
layer1.0.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 6.0e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer1.0.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 6.0e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer1.1.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 6.0e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer1.1.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 6.0e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer1.2.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 6.0e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer1.2.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer2.0.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 6.0e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer2.0.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer2.1.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer2.1.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer2.2.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer2.2.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer3.0.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer3.0.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer3.1.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer3.1.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer3.2.conv1.weight | P max:  51.3 min:  47.1 | D0 avg 5.9e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.7e-02 max 5.9e-02 min 5.6e-02 SD 1.11
layer3.2.conv2.weight | P max:  51.3 min:  47.1 | D0 avg 5.8e-05 max 6.0e-05 min 5.7e-05 | D1 avg 5.8e-02 max 5.9e-02 min 5.6e-02 SD 1.11

Epoch 13 Sparse Rate: 10.99% Acc: 93.72 Best Acc: 0.00 InvT: 1.1E+03 Loss: 292164.6
layer1.0.conv1.weight | P max:  51.3 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer1.0.conv2.weight | P max:  51.3 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer1.1.conv1.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer1.1.conv2.weight | P max:  51.3 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer1.2.conv1.weight | P max:  51.3 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer1.2.conv2.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer2.0.conv1.weight | P max:  51.3 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer2.0.conv2.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer2.1.conv1.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer2.1.conv2.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer2.2.conv1.weight | P max:  51.3 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer2.2.conv2.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer3.0.conv1.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer3.0.conv2.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer3.1.conv1.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer3.1.conv2.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer3.2.conv1.weight | P max:  51.4 min:  46.9 | D0 avg 6.3e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.0e-02 max 6.3e-02 min 6.0e-02 SD 1.12
layer3.2.conv2.weight | P max:  51.4 min:  46.9 | D0 avg 6.2e-05 max 6.4e-05 min 6.1e-05 | D1 avg 6.1e-02 max 6.3e-02 min 6.0e-02 SD 1.12

Epoch 14 Sparse Rate: 11.78% Acc: 93.69 Best Acc: 0.00 InvT: 1.1E+03 Loss: 302871.4
layer1.0.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer1.0.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer1.1.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer1.1.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer1.2.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer1.2.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer2.0.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer2.0.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.3e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer2.1.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer2.1.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer2.2.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer2.2.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer3.0.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer3.0.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer3.1.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer3.1.conv2.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer3.2.conv1.weight | P max:  51.4 min:  46.7 | D0 avg 6.7e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.4e-02 max 6.6e-02 min 6.3e-02 SD 1.13
layer3.2.conv2.weight | P max:  51.5 min:  46.7 | D0 avg 6.6e-05 max 6.7e-05 min 6.4e-05 | D1 avg 6.5e-02 max 6.6e-02 min 6.3e-02 SD 1.13

Epoch 15 Sparse Rate: 12.54% Acc: 93.72 Best Acc: 0.00 InvT: 1.1E+03 Loss: 312257.1
layer1.0.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer1.0.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer1.1.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer1.1.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer1.2.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer1.2.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer2.0.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer2.0.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.1e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer2.1.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer2.1.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer2.2.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer2.2.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer3.0.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer3.0.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer3.1.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer3.1.conv2.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer3.2.conv1.weight | P max:  51.5 min:  46.6 | D0 avg 7.0e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.7e-02 max 7.0e-02 min 6.6e-02 SD 1.14
layer3.2.conv2.weight | P max:  51.6 min:  46.6 | D0 avg 6.9e-05 max 7.1e-05 min 6.8e-05 | D1 avg 6.8e-02 max 7.0e-02 min 6.6e-02 SD 1.14

Epoch 16 Sparse Rate: 13.36% Acc: 93.74 Best Acc: 0.00 InvT: 1.1E+03 Loss: 321739.5
layer1.0.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer1.0.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer1.1.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer1.1.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer1.2.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer1.2.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer2.0.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer2.0.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer2.1.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer2.1.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer2.2.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer2.2.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer3.0.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer3.0.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer3.1.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer3.1.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer3.2.conv1.weight | P max:  51.6 min:  46.4 | D0 avg 7.4e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.0e-02 max 7.3e-02 min 6.9e-02 SD 1.15
layer3.2.conv2.weight | P max:  51.6 min:  46.4 | D0 avg 7.2e-05 max 7.5e-05 min 7.1e-05 | D1 avg 7.1e-02 max 7.3e-02 min 6.9e-02 SD 1.15

Epoch 17 Sparse Rate: 14.11% Acc: 93.71 Best Acc: 0.00 InvT: 1.1E+03 Loss: 329453.9
layer1.0.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.8e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer1.0.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.8e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer1.1.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.8e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer1.1.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.8e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer1.2.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.8e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer1.2.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.8e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer2.0.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.8e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer2.0.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer2.1.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer2.1.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer2.2.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer2.2.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer3.0.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer3.0.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer3.1.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer3.1.conv2.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer3.2.conv1.weight | P max:  51.6 min:  46.2 | D0 avg 7.7e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.3e-02 max 7.6e-02 min 7.2e-02 SD 1.16
layer3.2.conv2.weight | P max:  51.7 min:  46.2 | D0 avg 7.6e-05 max 7.8e-05 min 7.4e-05 | D1 avg 7.5e-02 max 7.7e-02 min 7.2e-02 SD 1.16

Epoch 18 Sparse Rate: 14.87% Acc: 93.69 Best Acc: 0.00 InvT: 1.1E+03 Loss: 337111.5
layer1.0.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer1.0.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer1.1.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer1.1.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer1.2.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer1.2.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer2.0.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer2.0.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer2.1.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer2.1.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer2.2.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer2.2.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer3.0.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer3.0.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer3.1.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer3.1.conv2.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer3.2.conv1.weight | P max:  51.7 min:  46.1 | D0 avg 8.1e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.6e-02 max 8.0e-02 min 7.5e-02 SD 1.17
layer3.2.conv2.weight | P max:  51.8 min:  46.1 | D0 avg 7.9e-05 max 8.2e-05 min 7.7e-05 | D1 avg 7.8e-02 max 8.0e-02 min 7.5e-02 SD 1.17

Epoch 19 Sparse Rate: 15.61% Acc: 93.71 Best Acc: 0.00 InvT: 1.1E+03 Loss: 344908.6
layer1.0.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer1.0.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer1.1.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer1.1.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer1.2.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer1.2.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer2.0.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer2.0.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer2.1.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer2.1.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer2.2.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer2.2.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer3.0.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer3.0.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer3.1.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer3.1.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer3.2.conv1.weight | P max:  51.8 min:  45.9 | D0 avg 8.4e-05 max 8.5e-05 min 8.0e-05 | D1 avg 7.9e-02 max 8.3e-02 min 7.8e-02 SD 1.17
layer3.2.conv2.weight | P max:  51.8 min:  45.9 | D0 avg 8.2e-05 max 8.5e-05 min 8.0e-05 | D1 avg 8.1e-02 max 8.3e-02 min 7.8e-02 SD 1.17

Epoch 20 Sparse Rate: 16.35% Acc: 93.67 Best Acc: 0.00 InvT: 1.1E+03 Loss: 349730.4
layer1.0.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer1.0.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.8e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer1.1.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer1.1.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.8e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer1.2.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.8e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.1e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer1.2.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer2.0.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer2.0.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer2.1.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer2.1.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer2.2.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer2.2.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer3.0.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer3.0.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer3.1.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer3.1.conv2.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer3.2.conv1.weight | P max:  51.8 min:  45.8 | D0 avg 8.7e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.2e-02 max 8.6e-02 min 8.1e-02 SD 1.18
layer3.2.conv2.weight | P max:  51.9 min:  45.8 | D0 avg 8.5e-05 max 8.8e-05 min 8.3e-05 | D1 avg 8.4e-02 max 8.6e-02 min 8.1e-02 SD 1.18

Epoch 21 Sparse Rate: 17.11% Acc: 93.74 Best Acc: 0.00 InvT: 1.1E+03 Loss: 354900.0
layer1.0.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer1.0.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer1.1.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer1.1.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer1.2.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer1.2.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer2.0.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer2.0.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer2.1.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer2.1.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.5e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer2.2.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.1e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.4e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer2.2.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.5e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer3.0.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.5e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer3.0.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.5e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer3.1.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.5e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer3.1.conv2.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.5e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer3.2.conv1.weight | P max:  51.9 min:  45.6 | D0 avg 9.0e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.5e-02 max 8.9e-02 min 8.4e-02 SD 1.19
layer3.2.conv2.weight | P max:  52.0 min:  45.6 | D0 avg 8.8e-05 max 9.1e-05 min 8.6e-05 | D1 avg 8.7e-02 max 8.9e-02 min 8.4e-02 SD 1.19

Epoch 22 Sparse Rate: 17.83% Acc: 93.69 Best Acc: 0.00 InvT: 1.1E+03 Loss: 358987.8
layer1.0.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer1.0.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer1.1.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer1.1.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer1.2.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer1.2.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer2.0.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer2.0.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer2.1.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer2.1.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer2.2.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer2.2.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.3e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer3.0.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer3.0.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer3.1.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.4e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer3.1.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.3e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer3.2.conv1.weight | P max:  52.0 min:  45.5 | D0 avg 9.3e-05 max 9.5e-05 min 8.9e-05 | D1 avg 8.7e-02 max 9.2e-02 min 8.6e-02 SD 1.20
layer3.2.conv2.weight | P max:  52.0 min:  45.5 | D0 avg 9.1e-05 max 9.5e-05 min 8.8e-05 | D1 avg 9.0e-02 max 9.2e-02 min 8.6e-02 SD 1.20

Epoch 23 Sparse Rate: 18.55% Acc: 93.64 Best Acc: 0.00 InvT: 1.1E+03 Loss: 364273.2
layer1.0.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer1.0.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer1.1.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer1.1.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer1.2.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer1.2.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer2.0.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer2.0.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer2.1.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer2.1.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer2.2.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer2.2.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer3.0.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer3.0.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer3.1.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.7e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer3.1.conv2.weight | P max:  52.0 min:  45.3 | D0 avg 9.6e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer3.2.conv1.weight | P max:  52.0 min:  45.3 | D0 avg 9.6e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.0e-02 max 9.5e-02 min 8.9e-02 SD 1.21
layer3.2.conv2.weight | P max:  52.1 min:  45.3 | D0 avg 9.4e-05 max 9.8e-05 min 9.1e-05 | D1 avg 9.2e-02 max 9.5e-02 min 8.9e-02 SD 1.21

Epoch 24 Sparse Rate: 19.27% Acc: 93.54 Best Acc: 0.00 InvT: 1.1E+03 Loss: 368863.1
layer1.0.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer1.0.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer1.1.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer1.1.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer1.2.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer1.2.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer2.0.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer2.0.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer2.1.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer2.1.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.3e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer2.2.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer2.2.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.3e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer3.0.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer3.0.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.2e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer3.1.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 1.0e-04 max 1.0e-04 min 9.4e-05 | D1 avg 9.3e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer3.1.conv2.weight | P max:  52.1 min:  45.2 | D0 avg 9.9e-05 max 1.0e-04 min 9.4e-05 | D1 avg 9.3e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer3.2.conv1.weight | P max:  52.1 min:  45.2 | D0 avg 9.9e-05 max 1.0e-04 min 9.4e-05 | D1 avg 9.3e-02 max 9.8e-02 min 9.1e-02 SD 1.22
layer3.2.conv2.weight | P max:  52.2 min:  45.2 | D0 avg 9.7e-05 max 1.0e-04 min 9.4e-05 | D1 avg 9.5e-02 max 9.8e-02 min 9.1e-02 SD 1.22

Epoch 25 Sparse Rate: 19.97% Acc: 93.63 Best Acc: 0.00 InvT: 1.1E+03 Loss: 370750.8
layer1.0.conv1.weight | P max:  52.1 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer1.0.conv2.weight | P max:  52.1 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer1.1.conv1.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer1.1.conv2.weight | P max:  52.1 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer1.2.conv1.weight | P max:  52.1 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer1.2.conv2.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer2.0.conv1.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer2.0.conv2.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer2.1.conv1.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer2.1.conv2.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer2.2.conv1.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer2.2.conv2.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer3.0.conv1.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer3.0.conv2.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer3.1.conv1.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer3.1.conv2.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer3.2.conv1.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.22
layer3.2.conv2.weight | P max:  52.2 min:  45.1 | D0 avg 1.0e-04 max 1.0e-04 min 9.7e-05 | D1 avg 9.8e-02 max 1.0e-01 min 9.4e-02 SD 1.22

Epoch 26 Sparse Rate: 20.70% Acc: 93.65 Best Acc: 0.00 InvT: 1.1E+03 Loss: 373872.5
layer1.0.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer1.0.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer1.1.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer1.1.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer1.2.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer1.2.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer2.0.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer2.0.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer2.1.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer2.1.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.8e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer2.2.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer2.2.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.8e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer3.0.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.7e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer3.0.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.8e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer3.1.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.8e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer3.1.conv2.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.8e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer3.2.conv1.weight | P max:  52.2 min:  44.9 | D0 avg 1.1e-04 max 1.1e-04 min 9.9e-05 | D1 avg 9.8e-02 max 1.0e-01 min 9.6e-02 SD 1.23
layer3.2.conv2.weight | P max:  52.3 min:  44.9 | D0 avg 1.0e-04 max 1.1e-04 min 9.9e-05 | D1 avg 1.0e-01 max 1.0e-01 min 9.6e-02 SD 1.23

Epoch 27 Sparse Rate: 21.39% Acc: 93.71 Best Acc: 0.00 InvT: 1.1E+03 Loss: 375557.2
layer1.0.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer1.0.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer1.1.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer1.1.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer1.2.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer1.2.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer2.0.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer2.0.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer2.1.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer2.1.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer2.2.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer2.2.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer3.0.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer3.0.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer3.1.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer3.1.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer3.2.conv1.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24
layer3.2.conv2.weight | P max:  52.3 min:  44.8 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 1.0e-01 max 1.1e-01 min 9.8e-02 SD 1.24

Epoch 28 Sparse Rate: 22.05% Acc: 93.61 Best Acc: 0.00 InvT: 1.1E+03 Loss: 377751.5
