Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.007, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=2000.0, lamda=1000, lr=2e-09, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=248702, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.02, v1=0.1, wdecay=0.0005) Test set accuracy: 93.74%
layer1.0.conv1.weight | P max:  96.9 min:  22.4 | D0 avg 4.8e-04 max 7.3e-04 min 8.4e-05 | D1 avg 9.1e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer1.0.conv2.weight | P max:  96.9 min:  22.4 | D0 avg 4.7e-04 max 7.3e-04 min 8.4e-05 | D1 avg 9.4e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer1.1.conv1.weight | P max:  96.9 min:  22.4 | D0 avg 4.8e-04 max 7.3e-04 min 8.4e-05 | D1 avg 9.1e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer1.1.conv2.weight | P max:  96.9 min:  22.4 | D0 avg 4.8e-04 max 7.3e-04 min 8.4e-05 | D1 avg 9.1e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer1.2.conv1.weight | P max:  96.9 min:  22.4 | D0 avg 4.6e-04 max 7.3e-04 min 8.4e-05 | D1 avg 9.6e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer1.2.conv2.weight | P max:  96.9 min:  22.4 | D0 avg 5.0e-04 max 7.3e-04 min 8.4e-05 | D1 avg 8.7e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer2.0.conv1.weight | P max:  96.9 min:  22.3 | D0 avg 5.0e-04 max 7.3e-04 min 8.4e-05 | D1 avg 8.8e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer2.0.conv2.weight | P max:  96.9 min:  22.0 | D0 avg 5.2e-04 max 7.3e-04 min 8.4e-05 | D1 avg 8.4e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer2.1.conv1.weight | P max:  96.9 min:  22.0 | D0 avg 5.4e-04 max 7.3e-04 min 8.4e-05 | D1 avg 8.0e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer2.1.conv2.weight | P max:  96.6 min:  22.0 | D0 avg 5.6e-04 max 7.3e-04 min 8.7e-05 | D1 avg 7.6e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer2.2.conv1.weight | P max:  96.9 min:  22.0 | D0 avg 5.3e-04 max 7.3e-04 min 8.4e-05 | D1 avg 8.2e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer2.2.conv2.weight | P max:  96.7 min:  22.0 | D0 avg 5.6e-04 max 7.3e-04 min 8.6e-05 | D1 avg 7.5e-05 max 1.7e-04 min 4.2e-05 SD 2.12
layer3.0.conv1.weight | P max:  96.8 min:  21.6 | D0 avg 5.5e-04 max 7.3e-04 min 8.4e-05 | D1 avg 7.8e-05 max 1.7e-04 min 4.1e-05 SD 2.12
layer3.0.conv2.weight | P max:  96.7 min:  20.8 | D0 avg 5.6e-04 max 7.4e-04 min 8.5e-05 | D1 avg 7.5e-05 max 1.7e-04 min 4.0e-05 SD 2.12
layer3.1.conv1.weight | P max:  96.9 min:  20.7 | D0 avg 5.7e-04 max 7.4e-04 min 8.4e-05 | D1 avg 7.4e-05 max 1.7e-04 min 4.0e-05 SD 2.12
layer3.1.conv2.weight | P max:  96.8 min:  20.7 | D0 avg 5.9e-04 max 7.4e-04 min 8.5e-05 | D1 avg 7.0e-05 max 1.7e-04 min 4.0e-05 SD 2.12
layer3.2.conv1.weight | P max:  96.6 min:  20.7 | D0 avg 5.9e-04 max 7.4e-04 min 8.7e-05 | D1 avg 6.9e-05 max 1.7e-04 min 4.0e-05 SD 2.12
layer3.2.conv2.weight | P max:  94.3 min:  20.4 | D0 avg 6.9e-04 max 7.4e-04 min 1.1e-04 | D1 avg 5.0e-05 max 1.7e-04 min 4.0e-05 SD 2.12

Epoch 1 Sparse Rate: 0.90% Acc: 93.73 Best Acc: 0.00 InvT: 2.0E+03 Loss: 68240.5
layer1.0.conv1.weight | P max:  99.8 min:  29.5 | D0 avg 3.9e-04 max 7.2e-04 min 1.1e-05 | D1 avg 1.2e-04 max 2.0e-04 min 5.5e-05 SD 2.15
layer1.0.conv2.weight | P max:  99.8 min:  29.5 | D0 avg 3.7e-04 max 7.2e-04 min 1.1e-05 | D1 avg 1.2e-04 max 2.0e-04 min 5.5e-05 SD 2.15
layer1.1.conv1.weight | P max:  99.8 min:  29.5 | D0 avg 3.9e-04 max 7.2e-04 min 1.1e-05 | D1 avg 1.2e-04 max 2.0e-04 min 5.5e-05 SD 2.15
layer1.1.conv2.weight | P max:  99.8 min:  29.5 | D0 avg 3.9e-04 max 7.2e-04 min 1.1e-05 | D1 avg 1.2e-04 max 2.0e-04 min 5.5e-05 SD 2.15
layer1.2.conv1.weight | P max:  99.8 min:  29.5 | D0 avg 3.6e-04 max 7.2e-04 min 1.1e-05 | D1 avg 1.3e-04 max 2.0e-04 min 5.5e-05 SD 2.15
layer1.2.conv2.weight | P max:  99.8 min:  29.5 | D0 avg 4.1e-04 max 7.2e-04 min 1.1e-05 | D1 avg 1.2e-04 max 2.0e-04 min 5.5e-05 SD 2.15
layer2.0.conv1.weight | P max:  99.8 min:  29.3 | D0 avg 4.1e-04 max 7.2e-04 min 1.1e-05 | D1 avg 1.2e-04 max 2.0e-04 min 5.5e-05 SD 2.15
layer2.0.conv2.weight | P max:  99.8 min:  28.9 | D0 avg 4.3e-04 max 7.3e-04 min 1.1e-05 | D1 avg 1.1e-04 max 2.0e-04 min 5.4e-05 SD 2.15
layer2.1.conv1.weight | P max:  99.8 min:  28.9 | D0 avg 4.5e-04 max 7.3e-04 min 1.1e-05 | D1 avg 1.1e-04 max 2.0e-04 min 5.4e-05 SD 2.15
layer2.1.conv2.weight | P max:  99.6 min:  28.9 | D0 avg 4.7e-04 max 7.3e-04 min 1.3e-05 | D1 avg 1.0e-04 max 2.0e-04 min 5.4e-05 SD 2.15
layer2.2.conv1.weight | P max:  99.8 min:  28.9 | D0 avg 4.4e-04 max 7.3e-04 min 1.1e-05 | D1 avg 1.1e-04 max 2.0e-04 min 5.4e-05 SD 2.15
layer2.2.conv2.weight | P max:  99.7 min:  28.8 | D0 avg 4.8e-04 max 7.3e-04 min 1.2e-05 | D1 avg 1.0e-04 max 2.0e-04 min 5.4e-05 SD 2.15
layer3.0.conv1.weight | P max:  99.8 min:  28.1 | D0 avg 4.7e-04 max 7.3e-04 min 1.1e-05 | D1 avg 1.1e-04 max 2.0e-04 min 5.3e-05 SD 2.15
layer3.0.conv2.weight | P max:  99.7 min:  26.7 | D0 avg 4.9e-04 max 7.5e-04 min 1.2e-05 | D1 avg 1.0e-04 max 2.0e-04 min 5.0e-05 SD 2.15
layer3.1.conv1.weight | P max:  99.8 min:  26.6 | D0 avg 5.0e-04 max 7.5e-04 min 1.1e-05 | D1 avg 9.9e-05 max 2.0e-04 min 5.0e-05 SD 2.15
layer3.1.conv2.weight | P max:  99.7 min:  26.5 | D0 avg 5.2e-04 max 7.5e-04 min 1.2e-05 | D1 avg 9.5e-05 max 2.0e-04 min 5.0e-05 SD 2.15
layer3.2.conv1.weight | P max:  99.6 min:  26.5 | D0 avg 5.3e-04 max 7.5e-04 min 1.3e-05 | D1 avg 9.3e-05 max 2.0e-04 min 5.0e-05 SD 2.15
layer3.2.conv2.weight | P max:  98.1 min:  25.6 | D0 avg 6.7e-04 max 7.5e-04 min 3.0e-05 | D1 avg 6.5e-05 max 1.9e-04 min 4.8e-05 SD 2.15

Epoch 2 Sparse Rate: 1.76% Acc: 93.78 Best Acc: 0.00 InvT: 2.0E+03 Loss: 53825.3
layer1.0.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.6e-04 max 7.0e-04 min 1.1e-06 | D1 avg 1.3e-04 max 2.0e-04 min 6.1e-05 SD 2.12
layer1.0.conv2.weight | P max: 100.0 min:  30.9 | D0 avg 3.4e-04 max 7.0e-04 min 1.1e-06 | D1 avg 1.3e-04 max 2.0e-04 min 6.1e-05 SD 2.12
layer1.1.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.6e-04 max 7.0e-04 min 1.1e-06 | D1 avg 1.3e-04 max 2.0e-04 min 6.1e-05 SD 2.12
layer1.1.conv2.weight | P max: 100.0 min:  30.9 | D0 avg 3.6e-04 max 7.0e-04 min 1.1e-06 | D1 avg 1.3e-04 max 2.0e-04 min 6.1e-05 SD 2.12
layer1.2.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.3e-04 max 7.0e-04 min 1.1e-06 | D1 avg 1.3e-04 max 2.0e-04 min 6.1e-05 SD 2.12
layer1.2.conv2.weight | P max: 100.0 min:  30.9 | D0 avg 3.8e-04 max 7.0e-04 min 1.1e-06 | D1 avg 1.2e-04 max 2.0e-04 min 6.1e-05 SD 2.12
layer2.0.conv1.weight | P max: 100.0 min:  30.7 | D0 avg 3.7e-04 max 7.0e-04 min 1.2e-06 | D1 avg 1.3e-04 max 2.0e-04 min 6.1e-05 SD 2.12
layer2.0.conv2.weight | P max: 100.0 min:  30.4 | D0 avg 4.0e-04 max 7.0e-04 min 1.2e-06 | D1 avg 1.2e-04 max 2.0e-04 min 6.0e-05 SD 2.12
layer2.1.conv1.weight | P max: 100.0 min:  30.3 | D0 avg 4.2e-04 max 7.0e-04 min 1.2e-06 | D1 avg 1.2e-04 max 2.0e-04 min 6.0e-05 SD 2.12
layer2.1.conv2.weight | P max:  99.8 min:  30.3 | D0 avg 4.4e-04 max 7.0e-04 min 2.6e-06 | D1 avg 1.1e-04 max 2.0e-04 min 6.0e-05 SD 2.12
layer2.2.conv1.weight | P max: 100.0 min:  30.4 | D0 avg 4.1e-04 max 7.0e-04 min 1.1e-06 | D1 avg 1.2e-04 max 2.0e-04 min 6.0e-05 SD 2.12
layer2.2.conv2.weight | P max:  99.9 min:  30.3 | D0 avg 4.5e-04 max 7.0e-04 min 2.4e-06 | D1 avg 1.1e-04 max 2.0e-04 min 6.0e-05 SD 2.12
layer3.0.conv1.weight | P max: 100.0 min:  29.6 | D0 avg 4.3e-04 max 7.1e-04 min 1.4e-06 | D1 avg 1.1e-04 max 2.0e-04 min 5.8e-05 SD 2.12
layer3.0.conv2.weight | P max:  99.9 min:  28.2 | D0 avg 4.6e-04 max 7.2e-04 min 2.0e-06 | D1 avg 1.1e-04 max 2.0e-04 min 5.5e-05 SD 2.12
layer3.1.conv1.weight | P max: 100.0 min:  28.1 | D0 avg 4.7e-04 max 7.2e-04 min 1.4e-06 | D1 avg 1.1e-04 max 2.0e-04 min 5.5e-05 SD 2.12
layer3.1.conv2.weight | P max:  99.9 min:  28.0 | D0 avg 4.9e-04 max 7.2e-04 min 1.9e-06 | D1 avg 1.0e-04 max 2.0e-04 min 5.5e-05 SD 2.12
layer3.2.conv1.weight | P max:  99.8 min:  27.9 | D0 avg 4.9e-04 max 7.3e-04 min 2.8e-06 | D1 avg 1.0e-04 max 2.0e-04 min 5.5e-05 SD 2.12
layer3.2.conv2.weight | P max:  98.4 min:  26.9 | D0 avg 6.5e-04 max 7.3e-04 min 1.7e-05 | D1 avg 7.1e-05 max 2.0e-04 min 5.3e-05 SD 2.12

Epoch 3 Sparse Rate: 2.65% Acc: 93.80 Best Acc: 0.00 InvT: 2.0E+03 Loss: 50042.2
layer1.0.conv1.weight | P max: 100.0 min:  31.1 | D0 avg 3.5e-04 max 6.9e-04 min 1.2e-07 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.0.conv2.weight | P max: 100.0 min:  31.1 | D0 avg 3.4e-04 max 6.9e-04 min 1.2e-07 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.1.conv1.weight | P max: 100.0 min:  31.1 | D0 avg 3.6e-04 max 6.9e-04 min 1.2e-07 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.1.conv2.weight | P max: 100.0 min:  31.1 | D0 avg 3.5e-04 max 6.9e-04 min 1.2e-07 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.2.conv1.weight | P max: 100.0 min:  31.1 | D0 avg 3.3e-04 max 6.9e-04 min 1.2e-07 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.2.conv2.weight | P max: 100.0 min:  31.1 | D0 avg 3.7e-04 max 6.9e-04 min 1.3e-07 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer2.0.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.7e-04 max 6.9e-04 min 1.6e-07 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer2.0.conv2.weight | P max: 100.0 min:  30.6 | D0 avg 3.9e-04 max 6.9e-04 min 1.5e-07 | D1 avg 1.2e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.1.conv1.weight | P max: 100.0 min:  30.5 | D0 avg 4.1e-04 max 7.0e-04 min 1.8e-07 | D1 avg 1.2e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.1.conv2.weight | P max:  99.9 min:  30.5 | D0 avg 4.3e-04 max 7.0e-04 min 1.5e-06 | D1 avg 1.1e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.2.conv1.weight | P max: 100.0 min:  30.6 | D0 avg 4.0e-04 max 7.0e-04 min 1.2e-07 | D1 avg 1.2e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.2.conv2.weight | P max:  99.9 min:  30.5 | D0 avg 4.4e-04 max 7.0e-04 min 1.4e-06 | D1 avg 1.1e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer3.0.conv1.weight | P max: 100.0 min:  29.8 | D0 avg 4.3e-04 max 7.0e-04 min 3.9e-07 | D1 avg 1.1e-04 max 2.0e-04 min 6.0e-05 SD 2.11
layer3.0.conv2.weight | P max:  99.9 min:  28.4 | D0 avg 4.5e-04 max 7.2e-04 min 9.5e-07 | D1 avg 1.1e-04 max 2.0e-04 min 5.7e-05 SD 2.11
layer3.1.conv1.weight | P max: 100.0 min:  28.4 | D0 avg 4.6e-04 max 7.2e-04 min 3.5e-07 | D1 avg 1.1e-04 max 2.0e-04 min 5.7e-05 SD 2.11
layer3.1.conv2.weight | P max:  99.9 min:  28.2 | D0 avg 4.8e-04 max 7.2e-04 min 8.2e-07 | D1 avg 1.0e-04 max 2.0e-04 min 5.6e-05 SD 2.11
layer3.2.conv1.weight | P max:  99.8 min:  28.2 | D0 avg 4.9e-04 max 7.2e-04 min 1.7e-06 | D1 avg 1.0e-04 max 2.0e-04 min 5.6e-05 SD 2.11
layer3.2.conv2.weight | P max:  98.5 min:  27.1 | D0 avg 6.4e-04 max 7.3e-04 min 1.5e-05 | D1 avg 7.2e-05 max 2.0e-04 min 5.4e-05 SD 2.11

Epoch 4 Sparse Rate: 3.52% Acc: 93.74 Best Acc: 0.00 InvT: 2.1E+03 Loss: 48714.2
layer1.0.conv1.weight | P max: 100.0 min:  31.1 | D0 avg 3.5e-04 max 6.9e-04 min 1.2e-08 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.0.conv2.weight | P max: 100.0 min:  31.1 | D0 avg 3.3e-04 max 6.9e-04 min 1.2e-08 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.1.conv1.weight | P max: 100.0 min:  31.1 | D0 avg 3.6e-04 max 6.9e-04 min 1.2e-08 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.1.conv2.weight | P max: 100.0 min:  31.1 | D0 avg 3.5e-04 max 6.9e-04 min 1.4e-08 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.2.conv1.weight | P max: 100.0 min:  31.1 | D0 avg 3.3e-04 max 6.9e-04 min 1.4e-08 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer1.2.conv2.weight | P max: 100.0 min:  31.1 | D0 avg 3.7e-04 max 6.9e-04 min 2.2e-08 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer2.0.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.7e-04 max 6.9e-04 min 5.5e-08 | D1 avg 1.3e-04 max 2.0e-04 min 6.2e-05 SD 2.11
layer2.0.conv2.weight | P max: 100.0 min:  30.6 | D0 avg 3.9e-04 max 6.9e-04 min 4.8e-08 | D1 avg 1.2e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.1.conv1.weight | P max: 100.0 min:  30.6 | D0 avg 4.1e-04 max 6.9e-04 min 7.9e-08 | D1 avg 1.2e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.1.conv2.weight | P max:  99.9 min:  30.5 | D0 avg 4.3e-04 max 6.9e-04 min 1.4e-06 | D1 avg 1.1e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.2.conv1.weight | P max: 100.0 min:  30.6 | D0 avg 4.0e-04 max 6.9e-04 min 1.4e-08 | D1 avg 1.2e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer2.2.conv2.weight | P max:  99.9 min:  30.5 | D0 avg 4.4e-04 max 7.0e-04 min 1.3e-06 | D1 avg 1.1e-04 max 2.0e-04 min 6.1e-05 SD 2.11
layer3.0.conv1.weight | P max: 100.0 min:  29.9 | D0 avg 4.3e-04 max 7.0e-04 min 2.9e-07 | D1 avg 1.1e-04 max 2.0e-04 min 6.0e-05 SD 2.11
layer3.0.conv2.weight | P max:  99.9 min:  28.5 | D0 avg 4.5e-04 max 7.2e-04 min 8.4e-07 | D1 avg 1.1e-04 max 2.0e-04 min 5.7e-05 SD 2.11
layer3.1.conv1.weight | P max: 100.0 min:  28.4 | D0 avg 4.6e-04 max 7.2e-04 min 2.4e-07 | D1 avg 1.1e-04 max 2.0e-04 min 5.7e-05 SD 2.11
layer3.1.conv2.weight | P max:  99.9 min:  28.3 | D0 avg 4.8e-04 max 7.2e-04 min 7.1e-07 | D1 avg 1.0e-04 max 2.0e-04 min 5.7e-05 SD 2.11
layer3.2.conv1.weight | P max:  99.8 min:  28.2 | D0 avg 4.9e-04 max 7.2e-04 min 1.6e-06 | D1 avg 1.0e-04 max 2.0e-04 min 5.6e-05 SD 2.11
layer3.2.conv2.weight | P max:  98.5 min:  27.2 | D0 avg 6.4e-04 max 7.3e-04 min 1.5e-05 | D1 avg 7.2e-05 max 2.0e-04 min 5.4e-05 SD 2.11

Epoch 5 Sparse Rate: 4.39% Acc: 93.69 Best Acc: 0.00 InvT: 2.1E+03 Loss: 48638.6
