Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.007, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=500000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=130331, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.005, v1=1e-05, wdecay=0.0005) Test set accuracy: 93.94%
layer1.0.conv1.weight | P max:  85.3 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.46 max 1.46 min 0.17
layer1.0.conv2.weight | P max:  85.3 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.37 max 1.46 min 0.17
layer1.1.conv1.weight | P max:  85.3 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.37 max 1.46 min 0.17
layer1.1.conv2.weight | P max:  85.3 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.37 max 1.46 min 0.17
layer1.2.conv1.weight | P max:  85.3 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.36 max 1.46 min 0.17
layer1.2.conv2.weight | P max:  85.3 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.38 max 1.46 min 0.17
layer2.0.conv1.weight | P max:  85.2 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.38 max 1.46 min 0.17
layer2.0.conv2.weight | P max:  85.0 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.39 max 1.45 min 0.17
layer2.1.conv1.weight | P max:  85.0 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.41 max 1.45 min 0.17
layer2.1.conv2.weight | P max:  85.1 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.45 max 1.45 min 0.17
layer2.2.conv1.weight | P max:  85.0 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.42 max 1.45 min 0.17
layer2.2.conv2.weight | P max:  85.1 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.46 max 1.45 min 0.17
layer3.0.conv1.weight | P max:  84.7 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.44 max 1.45 min 0.17
layer3.0.conv2.weight | P max:  84.1 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.44 max 1.44 min 0.17
layer3.1.conv1.weight | P max:  84.1 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.45 max 1.44 min 0.17
layer3.1.conv2.weight | P max:  84.2 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.48 max 1.44 min 0.17
layer3.2.conv1.weight | P max:  84.2 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.49 max 1.44 min 0.17
layer3.2.conv2.weight | P max:  84.6 min:   3.1 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.97 max 1.45 min 0.17

Epoch 1 Sparse Rate: 0.90% Acc: 93.92 Best Acc: 0.00 InvT: 5.0E+08 Loss: 4.4
layer1.0.conv1.weight | P max:  92.3 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.46 max 1.80 min 0.02
layer1.0.conv2.weight | P max:  92.3 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.32 max 1.80 min 0.02
layer1.1.conv1.weight | P max:  92.3 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.33 max 1.80 min 0.02
layer1.1.conv2.weight | P max:  92.3 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.33 max 1.80 min 0.02
layer1.2.conv1.weight | P max:  92.3 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.31 max 1.80 min 0.02
layer1.2.conv2.weight | P max:  92.3 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.34 max 1.80 min 0.02
layer2.0.conv1.weight | P max:  92.2 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.35 max 1.80 min 0.02
layer2.0.conv2.weight | P max:  92.0 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.36 max 1.79 min 0.02
layer2.1.conv1.weight | P max:  92.0 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.39 max 1.80 min 0.02
layer2.1.conv2.weight | P max:  92.0 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.44 max 1.80 min 0.02
layer2.2.conv1.weight | P max:  92.0 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.40 max 1.80 min 0.02
layer2.2.conv2.weight | P max:  92.0 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.46 max 1.80 min 0.02
layer3.0.conv1.weight | P max:  91.6 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.43 max 1.79 min 0.02
layer3.0.conv2.weight | P max:  90.8 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.43 max 1.77 min 0.02
layer3.1.conv1.weight | P max:  90.8 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.45 max 1.77 min 0.02
layer3.1.conv2.weight | P max:  90.8 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.48 max 1.77 min 0.02
layer3.2.conv1.weight | P max:  90.9 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.50 max 1.77 min 0.02
layer3.2.conv2.weight | P max:  91.7 min:   0.2 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 1.19 max 1.79 min 0.02

Epoch 2 Sparse Rate: 1.79% Acc: 94.01 Best Acc: 0.00 InvT: 5.1E+08 Loss: 4.5
layer1.0.conv1.weight | P max:  93.1 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.46 max 1.86 min 0.00
layer1.0.conv2.weight | P max:  93.1 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.33 max 1.86 min 0.00
layer1.1.conv1.weight | P max:  93.1 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.33 max 1.86 min 0.00
layer1.1.conv2.weight | P max:  93.1 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.33 max 1.86 min 0.00
layer1.2.conv1.weight | P max:  93.1 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.31 max 1.86 min 0.00
layer1.2.conv2.weight | P max:  93.1 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.34 max 1.86 min 0.00
layer2.0.conv1.weight | P max:  93.0 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.35 max 1.85 min 0.00
layer2.0.conv2.weight | P max:  92.7 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.36 max 1.85 min 0.00
layer2.1.conv1.weight | P max:  92.7 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.39 max 1.85 min 0.00
layer2.1.conv2.weight | P max:  92.8 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.44 max 1.85 min 0.00
layer2.2.conv1.weight | P max:  92.7 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.40 max 1.85 min 0.00
layer2.2.conv2.weight | P max:  92.8 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.46 max 1.85 min 0.00
layer3.0.conv1.weight | P max:  92.3 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.43 max 1.84 min 0.00
layer3.0.conv2.weight | P max:  91.5 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.43 max 1.82 min 0.00
layer3.1.conv1.weight | P max:  91.5 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.45 max 1.82 min 0.00
layer3.1.conv2.weight | P max:  91.6 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.49 max 1.83 min 0.00
layer3.2.conv1.weight | P max:  91.6 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 0.51 max 1.83 min 0.00
layer3.2.conv2.weight | P max:  92.5 min:   0.0 | D0 avg 0.00 max 0.00 min 0.00 | D1 avg 1.24 max 1.84 min 0.00

Epoch 3 Sparse Rate: 2.67% Acc: 93.95 Best Acc: 0.00 InvT: 5.1E+08 Loss: 4.6
