Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=270000.0, anneal=1.007, aug=1, b=270000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=0.1, depth=20, gap=50, gpu=3, invT=1000.0, lamda=1000, lr=2e-09, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=130331, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.005, v1=1e-05, wdecay=0.0005) Test set accuracy: 93.94%
layer1.0.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer1.0.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer1.1.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer1.1.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer1.2.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer1.2.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer2.0.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer2.0.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer2.1.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer2.1.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer2.2.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer2.2.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer3.0.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer3.0.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer3.1.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer3.1.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer3.2.conv1.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.6e-02 max 2.7e-02 min 2.6e-02 SD 1.04
layer3.2.conv2.weight | P max:  50.3 min:  48.7 | D0 avg 5.4e-05 max 5.4e-05 min 5.3e-05 | D1 avg 2.7e-02 max 2.7e-02 min 2.6e-02 SD 1.04

Epoch 1 Sparse Rate: 0.90% Acc: 93.90 Best Acc: 0.00 InvT: 1.0E+03 Loss: 171142.3
layer1.0.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer1.0.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer1.1.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer1.1.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer1.2.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer1.2.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer2.0.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer2.0.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer2.1.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer2.1.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer2.2.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer2.2.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer3.0.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer3.0.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer3.1.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer3.1.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer3.2.conv1.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.1e-02 max 5.3e-02 min 5.1e-02 SD 1.10
layer3.2.conv2.weight | P max:  50.6 min:  47.4 | D0 avg 1.1e-04 max 1.1e-04 min 1.0e-04 | D1 avg 5.2e-02 max 5.3e-02 min 5.1e-02 SD 1.10

Epoch 2 Sparse Rate: 1.76% Acc: 93.99 Best Acc: 0.00 InvT: 1.0E+03 Loss: 294301.0
layer1.0.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer1.0.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer1.1.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer1.1.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer1.2.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer1.2.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer2.0.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer2.0.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer2.1.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer2.1.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer2.2.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer2.2.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer3.0.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer3.0.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer3.1.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer3.1.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer3.2.conv1.weight | P max:  50.8 min:  46.2 | D0 avg 1.6e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.4e-02 max 7.7e-02 min 7.3e-02 SD 1.17
layer3.2.conv2.weight | P max:  50.8 min:  46.2 | D0 avg 1.5e-04 max 1.6e-04 min 1.5e-04 | D1 avg 7.5e-02 max 7.7e-02 min 7.3e-02 SD 1.17

Epoch 3 Sparse Rate: 2.68% Acc: 93.95 Best Acc: 0.00 InvT: 1.0E+03 Loss: 377773.9
layer1.0.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer1.0.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer1.1.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer1.1.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer1.2.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer1.2.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer2.0.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer2.0.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer2.1.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer2.1.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer2.2.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer2.2.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer3.0.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer3.0.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer3.1.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer3.1.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer3.2.conv1.weight | P max:  51.1 min:  45.0 | D0 avg 2.1e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.5e-02 max 1.0e-01 min 9.4e-02 SD 1.23
layer3.2.conv2.weight | P max:  51.1 min:  45.0 | D0 avg 2.0e-04 max 2.1e-04 min 2.0e-04 | D1 avg 9.7e-02 max 1.0e-01 min 9.4e-02 SD 1.23

Epoch 4 Sparse Rate: 3.50% Acc: 93.96 Best Acc: 0.00 InvT: 1.0E+03 Loss: 432052.2
layer1.0.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer1.0.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer1.1.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer1.1.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer1.2.conv1.weight | P max:  51.2 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer1.2.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer2.0.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer2.0.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer2.1.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer2.1.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer2.2.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer2.2.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer3.0.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer3.0.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer3.1.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer3.1.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer3.2.conv1.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.1e-01 max 1.2e-01 min 1.1e-01 SD 1.31
layer3.2.conv2.weight | P max:  51.3 min:  44.0 | D0 avg 2.5e-04 max 2.6e-04 min 2.4e-04 | D1 avg 1.2e-01 max 1.2e-01 min 1.1e-01 SD 1.31
