Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.01, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=20000.0, lamda=1000, lr=2e-09, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=130331, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.02, v1=0.1, wdecay=0.0005) Test set accuracy: 93.94%
layer1.0.conv1.weight | P max:  96.9 min:  22.4 | D0 avg 4.9e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.0.conv2.weight | P max:  96.9 min:  22.4 | D0 avg 4.7e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.1.conv1.weight | P max:  96.9 min:  22.4 | D0 avg 4.7e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.1.conv2.weight | P max:  96.9 min:  22.4 | D0 avg 4.8e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.2.conv1.weight | P max:  96.9 min:  22.4 | D0 avg 4.5e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.2.conv2.weight | P max:  96.9 min:  22.4 | D0 avg 4.8e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.0.conv1.weight | P max:  96.9 min:  22.3 | D0 avg 4.9e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.0.conv2.weight | P max:  96.9 min:  22.0 | D0 avg 5.1e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.1.conv1.weight | P max:  96.9 min:  22.0 | D0 avg 5.3e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.1.conv2.weight | P max:  96.4 min:  22.0 | D0 avg 5.5e-04 max 7.3e-04 min 9.0e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.2.conv1.weight | P max:  96.9 min:  22.0 | D0 avg 5.3e-04 max 7.3e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.2.conv2.weight | P max:  96.3 min:  22.0 | D0 avg 5.6e-04 max 7.3e-04 min 9.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.0.conv1.weight | P max:  96.8 min:  21.6 | D0 avg 5.5e-04 max 7.3e-04 min 8.5e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.0.conv2.weight | P max:  96.9 min:  20.7 | D0 avg 5.6e-04 max 7.4e-04 min 8.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.1.conv1.weight | P max:  96.7 min:  20.7 | D0 avg 5.7e-04 max 7.4e-04 min 8.6e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.1.conv2.weight | P max:  96.7 min:  20.7 | D0 avg 5.9e-04 max 7.4e-04 min 8.6e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.2.conv1.weight | P max:  96.5 min:  20.7 | D0 avg 5.9e-04 max 7.4e-04 min 8.8e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.2.conv2.weight | P max:  93.5 min:  20.4 | D0 avg 6.9e-04 max 7.4e-04 min 1.2e-04 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12

Epoch 1 Sparse Rate: 0.90% Acc: 93.91 Best Acc: 0.00 InvT: 2.0E+04 Loss: 68770.7
layer1.0.conv1.weight | P max:  99.8 min:  29.5 | D0 avg 4.1e-04 max 7.2e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer1.0.conv2.weight | P max:  99.8 min:  29.5 | D0 avg 3.8e-04 max 7.2e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer1.1.conv1.weight | P max:  99.8 min:  29.5 | D0 avg 3.8e-04 max 7.2e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer1.1.conv2.weight | P max:  99.8 min:  29.5 | D0 avg 3.9e-04 max 7.2e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer1.2.conv1.weight | P max:  99.8 min:  29.5 | D0 avg 3.5e-04 max 7.2e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer1.2.conv2.weight | P max:  99.8 min:  29.5 | D0 avg 3.9e-04 max 7.2e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer2.0.conv1.weight | P max:  99.8 min:  29.3 | D0 avg 4.0e-04 max 7.2e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer2.0.conv2.weight | P max:  99.8 min:  29.0 | D0 avg 4.2e-04 max 7.3e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer2.1.conv1.weight | P max:  99.8 min:  28.9 | D0 avg 4.5e-04 max 7.3e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer2.1.conv2.weight | P max:  99.5 min:  28.9 | D0 avg 4.7e-04 max 7.3e-04 min 1.4e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer2.2.conv1.weight | P max:  99.8 min:  28.9 | D0 avg 4.4e-04 max 7.3e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer2.2.conv2.weight | P max:  99.4 min:  28.9 | D0 avg 4.8e-04 max 7.3e-04 min 1.5e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer3.0.conv1.weight | P max:  99.7 min:  28.1 | D0 avg 4.7e-04 max 7.3e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer3.0.conv2.weight | P max:  99.8 min:  26.7 | D0 avg 4.9e-04 max 7.5e-04 min 1.1e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer3.1.conv1.weight | P max:  99.7 min:  26.6 | D0 avg 5.0e-04 max 7.5e-04 min 1.2e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer3.1.conv2.weight | P max:  99.7 min:  26.5 | D0 avg 5.3e-04 max 7.5e-04 min 1.2e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer3.2.conv1.weight | P max:  99.6 min:  26.4 | D0 avg 5.3e-04 max 7.5e-04 min 1.3e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15
layer3.2.conv2.weight | P max:  97.5 min:  25.7 | D0 avg 6.7e-04 max 7.5e-04 min 3.6e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.15

Epoch 2 Sparse Rate: 1.78% Acc: 94.00 Best Acc: 0.00 InvT: 2.0E+04 Loss: 54365.8
layer1.0.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.7e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.0.conv2.weight | P max: 100.0 min:  30.9 | D0 avg 3.4e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.1.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.5e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.1.conv2.weight | P max: 100.0 min:  30.9 | D0 avg 3.5e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.2.conv1.weight | P max: 100.0 min:  30.9 | D0 avg 3.2e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer1.2.conv2.weight | P max: 100.0 min:  30.9 | D0 avg 3.6e-04 max 7.0e-04 min 1.2e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.0.conv1.weight | P max: 100.0 min:  30.8 | D0 avg 3.6e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.0.conv2.weight | P max: 100.0 min:  30.4 | D0 avg 3.9e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.1.conv1.weight | P max: 100.0 min:  30.4 | D0 avg 4.1e-04 max 7.0e-04 min 1.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.1.conv2.weight | P max:  99.7 min:  30.3 | D0 avg 4.3e-04 max 7.0e-04 min 4.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.2.conv1.weight | P max: 100.0 min:  30.4 | D0 avg 4.1e-04 max 7.0e-04 min 1.2e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer2.2.conv2.weight | P max:  99.6 min:  30.3 | D0 avg 4.4e-04 max 7.0e-04 min 4.8e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.0.conv1.weight | P max:  99.9 min:  29.6 | D0 avg 4.3e-04 max 7.1e-04 min 1.6e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.0.conv2.weight | P max: 100.0 min:  28.2 | D0 avg 4.6e-04 max 7.2e-04 min 1.3e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.1.conv1.weight | P max:  99.9 min:  28.1 | D0 avg 4.7e-04 max 7.2e-04 min 2.2e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.1.conv2.weight | P max:  99.9 min:  28.0 | D0 avg 4.9e-04 max 7.2e-04 min 2.1e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.2.conv1.weight | P max:  99.8 min:  27.9 | D0 avg 5.0e-04 max 7.3e-04 min 3.2e-06 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12
layer3.2.conv2.weight | P max:  97.9 min:  26.9 | D0 avg 6.4e-04 max 7.3e-04 min 2.2e-05 | D1 avg 0.00 max 0.00 min 0.00 SD 2.12

Epoch 3 Sparse Rate: 2.64% Acc: 93.96 Best Acc: 0.00 InvT: 2.1E+04 Loss: 49547.5
