Files already downloaded and verified
Use preTrained model
Epoch Namespace(N=50000.0, a=900000.0, anneal=1.005, aug=1, b=100000.0, cuda=1, cut=0.99, da=1000, dalpha=0.75, data='cifar10', dc=10, depth=20, gap=50, gpu=0, invT=1000000000.0, lamda=1000, lr=0.0001, method='sa', model='resnet20', momentum=0.9, multi=0, nu=1000, prune=1, save=0, sd=1.0, seed=421348, sn=1000, sparse=0.9, test=1000, theta=0.5, train=1000, v0=0.02, v1=1e-05, wdecay=0.0005) Test set accuracy: 94.07%
layer1.0.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.28e-04 | D1 avg 0.40 max 1.62 min 0.17
layer1.0.conv2.weight | P max:  93.0 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.28e-04 | D1 avg 0.39 max 1.62 min 0.17
layer1.1.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.28e-04 | D1 avg 0.40 max 1.62 min 0.17
layer1.1.conv2.weight | P max:  93.0 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.28e-04 | D1 avg 0.42 max 1.62 min 0.17
layer1.2.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.28e-04 | D1 avg 0.38 max 1.62 min 0.17
layer1.2.conv2.weight | P max:  93.0 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.28e-04 | D1 avg 0.43 max 1.62 min 0.17
layer2.0.conv1.weight | P max:  93.0 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.28e-04 | D1 avg 0.42 max 1.62 min 0.17
layer2.0.conv2.weight | P max:  92.9 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.29e-04 | D1 avg 0.43 max 1.62 min 0.17
layer2.1.conv1.weight | P max:  92.9 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.29e-04 | D1 avg 0.45 max 1.62 min 0.17
layer2.1.conv2.weight | P max:  92.9 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.29e-04 | D1 avg 0.46 max 1.62 min 0.17
layer2.2.conv1.weight | P max:  92.9 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.29e-04 | D1 avg 0.44 max 1.62 min 0.17
layer2.2.conv2.weight | P max:  92.9 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.29e-04 | D1 avg 0.47 max 1.62 min 0.17
layer3.0.conv1.weight | P max:  92.8 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.29e-04 | D1 avg 0.47 max 1.62 min 0.17
layer3.0.conv2.weight | P max:  92.6 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.31e-04 | D1 avg 0.47 max 1.61 min 0.17
layer3.1.conv1.weight | P max:  92.6 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.31e-04 | D1 avg 0.48 max 1.61 min 0.17
layer3.1.conv2.weight | P max:  92.6 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.31e-04 | D1 avg 0.51 max 1.61 min 0.17
layer3.2.conv1.weight | P max:  92.6 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.31e-04 | D1 avg 0.52 max 1.61 min 0.17
layer3.2.conv2.weight | P max:  92.8 min:   3.1 | D0 avg 0.00 max 8.54e-04 min 1.30e-04 | D1 avg 1.10 max 1.62 min 0.17

Epoch 1 Sparse Rate: 0.88% Acc: 93.99 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.5
layer1.0.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.84e-05 | D1 avg 0.35 max 1.92 min 0.02
layer1.0.conv2.weight | P max:  97.4 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.86e-05 | D1 avg 0.33 max 1.91 min 0.02
layer1.1.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.84e-05 | D1 avg 0.36 max 1.92 min 0.02
layer1.1.conv2.weight | P max:  97.4 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.84e-05 | D1 avg 0.38 max 1.92 min 0.02
layer1.2.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.85e-05 | D1 avg 0.32 max 1.91 min 0.02
layer1.2.conv2.weight | P max:  97.4 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.84e-05 | D1 avg 0.40 max 1.92 min 0.02
layer2.0.conv1.weight | P max:  97.4 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.88e-05 | D1 avg 0.38 max 1.91 min 0.02
layer2.0.conv2.weight | P max:  97.3 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.95e-05 | D1 avg 0.39 max 1.91 min 0.02
layer2.1.conv1.weight | P max:  97.3 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.94e-05 | D1 avg 0.42 max 1.91 min 0.02
layer2.1.conv2.weight | P max:  97.3 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.94e-05 | D1 avg 0.44 max 1.91 min 0.02
layer2.2.conv1.weight | P max:  97.3 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.94e-05 | D1 avg 0.41 max 1.91 min 0.02
layer2.2.conv2.weight | P max:  97.3 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 3.94e-05 | D1 avg 0.46 max 1.91 min 0.02
layer3.0.conv1.weight | P max:  97.2 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 4.07e-05 | D1 avg 0.45 max 1.91 min 0.02
layer3.0.conv2.weight | P max:  96.9 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 4.32e-05 | D1 avg 0.45 max 1.91 min 0.02
layer3.1.conv1.weight | P max:  96.9 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 4.32e-05 | D1 avg 0.47 max 1.91 min 0.02
layer3.1.conv2.weight | P max:  96.9 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 4.30e-05 | D1 avg 0.51 max 1.91 min 0.02
layer3.2.conv1.weight | P max:  96.9 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 4.30e-05 | D1 avg 0.51 max 1.91 min 0.02
layer3.2.conv2.weight | P max:  97.2 min:   0.2 | D0 avg 0.00 max 9.85e-04 min 4.03e-05 | D1 avg 1.30 max 1.91 min 0.02

Epoch 2 Sparse Rate: 1.78% Acc: 93.98 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.3
layer1.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.39e-05 | D1 avg 0.35 max 1.95 min 0.00
layer1.0.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.40e-05 | D1 avg 0.33 max 1.95 min 0.00
layer1.1.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.39e-05 | D1 avg 0.36 max 1.95 min 0.00
layer1.1.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.39e-05 | D1 avg 0.38 max 1.95 min 0.00
layer1.2.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.40e-05 | D1 avg 0.32 max 1.95 min 0.00
layer1.2.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.39e-05 | D1 avg 0.40 max 1.95 min 0.00
layer2.0.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.43e-05 | D1 avg 0.38 max 1.95 min 0.00
layer2.0.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.50e-05 | D1 avg 0.39 max 1.95 min 0.00
layer2.1.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.50e-05 | D1 avg 0.43 max 1.95 min 0.00
layer2.1.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.50e-05 | D1 avg 0.45 max 1.95 min 0.00
layer2.2.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.50e-05 | D1 avg 0.41 max 1.95 min 0.00
layer2.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.49e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.0.conv1.weight | P max:  97.5 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.63e-05 | D1 avg 0.45 max 1.95 min 0.00
layer3.0.conv2.weight | P max:  97.2 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.91e-05 | D1 avg 0.46 max 1.94 min 0.00
layer3.1.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.90e-05 | D1 avg 0.47 max 1.94 min 0.00
layer3.1.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.88e-05 | D1 avg 0.52 max 1.94 min 0.00
layer3.2.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.88e-05 | D1 avg 0.52 max 1.94 min 0.00
layer3.2.conv2.weight | P max:  97.6 min:   0.0 | D0 avg 0.00 max 9.99e-04 min 2.53e-05 | D1 avg 1.34 max 1.95 min 0.00

Epoch 3 Sparse Rate: 2.64% Acc: 94.07 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.4
layer1.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.22e-05 | D1 avg 0.35 max 1.96 min 0.00
layer1.0.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.22e-05 | D1 avg 0.33 max 1.96 min 0.00
layer1.1.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.22e-05 | D1 avg 0.36 max 1.96 min 0.00
layer1.1.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.22e-05 | D1 avg 0.38 max 1.96 min 0.00
layer1.2.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.22e-05 | D1 avg 0.32 max 1.96 min 0.00
layer1.2.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.21e-05 | D1 avg 0.41 max 1.96 min 0.00
layer2.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.25e-05 | D1 avg 0.39 max 1.95 min 0.00
layer2.0.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.33e-05 | D1 avg 0.40 max 1.95 min 0.00
layer2.1.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.32e-05 | D1 avg 0.43 max 1.95 min 0.00
layer2.1.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.32e-05 | D1 avg 0.45 max 1.95 min 0.00
layer2.2.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.33e-05 | D1 avg 0.41 max 1.95 min 0.00
layer2.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.32e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.0.conv1.weight | P max:  97.6 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.46e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.0.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.75e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.1.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.74e-05 | D1 avg 0.47 max 1.95 min 0.00
layer3.1.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.72e-05 | D1 avg 0.52 max 1.95 min 0.00
layer3.2.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.72e-05 | D1 avg 0.52 max 1.95 min 0.00
layer3.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.34e-05 | D1 avg 1.35 max 1.95 min 0.00

Epoch 4 Sparse Rate: 3.53% Acc: 94.05 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.5
layer1.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.20e-05 | D1 avg 0.36 max 1.96 min 0.00
layer1.0.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.20e-05 | D1 avg 0.34 max 1.96 min 0.00
layer1.1.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.20e-05 | D1 avg 0.36 max 1.96 min 0.00
layer1.1.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.20e-05 | D1 avg 0.38 max 1.96 min 0.00
layer1.2.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.20e-05 | D1 avg 0.32 max 1.96 min 0.00
layer1.2.conv2.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.19e-05 | D1 avg 0.41 max 1.96 min 0.00
layer2.0.conv1.weight | P max:  97.8 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.23e-05 | D1 avg 0.39 max 1.96 min 0.00
layer2.0.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.31e-05 | D1 avg 0.40 max 1.95 min 0.00
layer2.1.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.30e-05 | D1 avg 0.43 max 1.95 min 0.00
layer2.1.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.30e-05 | D1 avg 0.45 max 1.95 min 0.00
layer2.2.conv1.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.31e-05 | D1 avg 0.41 max 1.95 min 0.00
layer2.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.30e-05 | D1 avg 0.47 max 1.95 min 0.00
layer3.0.conv1.weight | P max:  97.6 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.44e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.0.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.73e-05 | D1 avg 0.46 max 1.95 min 0.00
layer3.1.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.72e-05 | D1 avg 0.48 max 1.95 min 0.00
layer3.1.conv2.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.70e-05 | D1 avg 0.52 max 1.95 min 0.00
layer3.2.conv1.weight | P max:  97.3 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.70e-05 | D1 avg 0.52 max 1.95 min 0.00
layer3.2.conv2.weight | P max:  97.7 min:   0.0 | D0 avg 0.00 max 1.00e-03 min 2.32e-05 | D1 avg 1.36 max 1.95 min 0.00

Epoch 5 Sparse Rate: 4.41% Acc: 94.06 Best Acc: 0.00 InvT: 1.0E+09 Loss: 2.5
